
% BASADO EN: https://github.com/malliwi88/latex-project-report-template


\newpage
\thispagestyle{empty}

\begin{center}


\huge{Escuela de Ingenier\'ia de Sistemas e Inform\'atica}\\[0.5cm]
\normalsize
\textsc{Facultad de Ingenier\'ias Fisico-mec\'anicas}\\[4.0cm]
%\textsc{Universidad Industrial de Santander}\\[2.0cm]

%\emph{\LARGE Certifican}\\[2.5cm]
\end{center}

\normalsize This is to certify that this is a bonafide record of the project presented by the students whose names are given below during <Monsoon/Winter and Year here> in partial fulfilment of the requirements of the degree of Bachelor of Technology in Computer Science and Engineering.\\[1.0cm]


\begin{table}[h]
	\centering
	\begin{tabular}{lr}
	Evaluador (es) &  \\ Asociado a:\\ \hline
	\\
	Homero Ortega 	& Escuela de Ing. Electr\'onica (E3T)\\ 
	Henry Arguello 	& Escuela de Ing. de Sistemas (EISI) \\
	\end{tabular}
\end{table}

\vfill


% Bottom of the page
\begin{flushright}
	Director (es):\\
	Ph.D Gabriel Pedraza\\[1cm]
	Codirector\\ 
	Raúl Ramos Pollán\\[1.5cm]

\end{flushright}

\begin{flushleft}
	<Coordinator:>\\
	(Course Coordinator)\\[1cm]
	Fecha: \today
\end{flushleft}
