% Appendix B: GPL-GPS Carrier Board

For complete printed circuit board design files, including bill of materials and PCB layout files, please see the GPL-GPS homepage at \url{http://gps.psas.pdx.edu/}. The schematic and PCB layouts were done in CadSoft's EAGLE CAD v4.1 \cite{eagle}, a freely available (but not open source) PCB CAD program for Linux, Macintosh and Windows.

\begin{figure}[h] % place the figure right here
    \begin{center}
        \includegraphics[keepaspectratio,width=0.8\linewidth]{pictures/mg5001_carrier_v8.eps}
        \caption{Schematic of the GPL-GPS carrier board for the SigTec MG5001 receiver.}
        \label{fig:carrier-schematic}
    \end{center}
\end{figure}
