%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%% APPENDIX D: GPL-GPS Project Timeline %%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\section{OSGPS/GPL-GPS Timeline}

\begin{verbatim}

199? GEC Plessey releases the GP1010/GP1020 chipset
199? Mitel purchases GEC Plessey and releases the GP2021
1995 Clifford Kelley begins work on OpenSource GPS (OSGPS) on the GP1010/1020
1996 Kelley switches to a "hacked receiver" using the GP2021
199? Zarlink purchases Mitel and releases the GP4020
2002 Kelley publishes OSGPS in Institute of Navigation (ION) GPS 2002 conference
2002 Greenberg and PSAS launch the idea and website of GPL-GPS
2003 Thomas/Greenberg port eCOS (and thus RedBoot) to the GP4020
2004 Takuji Ebinuma writes ARMGPS, an OSGPS/JayOS port to the GP4020
2005 Greenberg moves ARMGPS/OSGPS to eCOS on the GP4020, creating GPL-GPS

\end{verbatim}

%%% Local Variables:
%%% mode: latex
%%% TeX-master: "thesis"
%%% End:

