@Book{farrell,
  Author =	 {Jay A. Farrell and Matthew Barth},
  Title = 	 {The Global Positioning System \& Inertial Navigation},
  Publisher = 	 {McGraw-Hill},
  Year = 	 1998,
  Address =	 {New York, NY}
}

@Book{hsu,
  Author =	 {David Y. Hsu},
  Title = 	 {Spatial Error Analysis},
  Publisher = 	 {IEEE Press},
  Year = 	 1999,
  Address =	 {New York, NY}
}

@Book{springer,
  Author =	 {B. Hofmann-Wellenhof, H. Lichtennegger, and J. Collins},
  Title = 	 {GPS Theory and Practice},
  Publisher = 	 {Speinter-Verlag Wien},
  Year = 	 1993,
  Address =	 {New York, NY},
  edition =      {second}
}

@Book{strang,
  Author =	 {Gilbert Strang and Kai Borre},
  Title = 	 {Linear Algebra, Geodesy, and GPS},
  Publisher = 	 {Wellesley-Cambridge Press},
  Year = 	 1997,
  Address =	 {Wellesley, MA}
}

@Book{Kaplan,
  Editor =	 {Elliott D. Kaplan},
  Title = 	 {Understanding GPS Principles and Applications},
  Publisher = 	 {Artech House},
  Year = 	 1997,
  Address =	 {Boston, MA}
}

@Book{tsui,
  Author =	 {James Bao-Yen Tsui},
  Title = 	 {Fundamentals of Global Positioning System Receivers},
  Publisher = 	 {John Wiley \& Sonds, Inc.},
  Year = 	 2000,
  Address =	 {New York, NY}
}

@Book{bluebook,
  Editor =	 {Bradford W. Parkinson and James J. Spilker, Jr.},
  Title = 	 {Global Positioning System: theory and Applications: Volume I},
  Publisher = 	 {American Institute of Aeronautics and Astronautics, Inc.},
  Year = 	 1996,
  Address =	 {Washington, DC}
}

@Book{bluebook2,
  Editor =	 {Bradford W. Parkinson and James J. Spilker, Jr.},
  Title = 	 {Global Positioning System: theory and Applications: Volume II},
  Publisher = 	 {American Institute of Aeronautics and Astronautics, Inc.},
  Year = 	 1996,
  Address =	 {Washington, DC}
}

@Book{massa,
  Author =	 {Anthony J. Massa},
  Title = 	 {Embedded Software Development with {eCos}},
  Publisher = 	 {Prentice Hall},
  Year = 	 2003,
  Address =	 {Upper Saddle River, NJ}
}

@manual{gp4020,
  Title =        {{GP4020} GPS Baseband Processor Design Manual ({DM5280})},
  Organization = {Zarlink Semiconductor},
  Issue =        {3},
  Revision =     {002},
  Month =        {January},
  Year =         {2002},
  Howpublished = {\url{http://products.zarlink.com/product_profiles/GP4020.htm}}
}

@manual{gp2015,
  Title =        {{GP2021} GPS receiver RF Front End ({DS4374})},
  Organization = {Zarlink Semiconductor},
  Issue =        {3.1},
  Month =        {February},
  Year =         {2002},
  Howpublished = {\url{http://products.zarlink.com/product_profiles/GP2015.htm}}
}

@manual{firefly,
  Title =        {Firefly {MF}1 Cored Design Manual ({DM5003})},
  Organization = {Zarlink Semiconductor},
  Issue =        {2},
  Revision =     {003},
  Month =        {June},
  Year =         {2001},
  Howpublished = {\url{http://products.zarlink.com/product_profiles/GP4020.htm}}
}

@manual{gp2021,
  Title =        {{GP2021} {GPS} 12-channel correlator({DS4077})},
  Organization = {Zarlink Semiconductor},
  Issue =        {3.2},
  Month =        {April},
  Year =         {2001},
  Howpublished = {\url{http://products.zarlink.com/product_profiles/GP2021.htm}}
}

@misc{psas,
  Author =       {{Portland State Aerospace Society}},
  Title =        {Homepage and project {LV1b} pages},
  Howpublished = {\url{http://psas.pdx.edu/}},
  Month =        {May},
  Year =         {2005}
}

@misc{oscar,
  Author =       {{Amateur Radio Satellite Corporation}}, 
  Title =        {Project {P}hase 3{D}},
  Howpublished = {\url{http://www.amsat.org/}},
  Month =        {May},
  Year =         {2005}
}

@misc{gpl,
  Author =       {{Free Software Foundation}},
  Title =        {{GNU} {G}eneral {P}ublic {L}icense},
  Howpublished = {\url{http://www.gnu.org/licenses/gpl.html}},
  Month =        {May},
  Year =         {2005}
}

@misc{nemerix,
  Author =       {{Nemerix, Inc.}},
  Title =        {{NJ}1030 Preliminary Specifications},
  Howpublished = {\url{http://www.nemerix.com/site/products/index.htm}},
  Month =        {May},
  Year =         {2005}
}

@misc{sirf2,
  Author =       {{SiRF Technology, Inc.}},
  Title =        {Sirf{S}tar II/{LP} product brochure},
  Howpublished = {\url{http://www.sirf.com/products-ss2eLP.html}},
  Month =        {May},
  Year =         {2005}
}

@misc{thales,
  Author =       {{Thales Navigation, Inc.}},
  Title =        {Chipset comparison image},
  Howpublished = {\url{http://products.thalesnavigation.com/en/solutions/oem/chipset.asp}},
  Month =        {May},
  Year =         {2005}
}

@misc{unav,
  Author =       {{u-Nav Microelectronics, Inc.}},
  Title =        {Baseband ICs},
  Howpublished = {\url{http://www.unav-micro.com/baseband_ic.htm}},
  Month =        {May},
  Year =         {2005}
}

@misc{navman,
  Author =       {{Navman NZ Ltd.}},
  Title =        {Navman OEM Solutions},
  Howpublished = {\url{http://www.navman.com/oem/products/gps_receivers/index.html}},
  Month =        {May},
  Year =         {2005}
}

@misc{trimble,
  Author =       {{Trimble Navigation Limited}},
  Title =        {Trimble {FirstGPS} Chipset},
  Howpublished = {\url{http://www.trimble.com/firstgps.html}},
  Month =        {May},
  Year =         {2005}
}

@misc{jaysos,
  Author =       {Justin Armstrong},
  Title =        {JaysOS 0.2 \& Waba VM for the Gameboy Advance},
  Howpublished = {\url{http://www.badpint.org/jaysos/}},
  Month =        {May},
  Year =         {2005}
}

@misc{isos,
  Author =       {Wilhem Meignan},
  Title =        {ISOS real time operating system},
  Howpublished = {\url{http://wilhem.meignan.free.fr/}},
  Month =        {May},
  Year =         {2005}
}

@misc{ucos,
  Author =       {{Micri$\mu$m, Inc.}},
  Title =        {$\mu${C/OS-II} product specification brochure},
  Howpublished = {\url{http://www.ucos-ii.com/contents/products/uc-os-ii-RTOS.html}},
  Month =        {May},
  Year =         {2005}
}

@misc{ecos,
  Author =       {{eCos Community}},
  Title =        {{eCos} homepage},
  Howpublished = {\url{http://ecos.sourceware.org/}},
  Month =        {May},
  Year =         {2005}
}

@misc{uclinux,
  Author =       {D. Jeff Dionne and Michael Durrant},
  Title =        {{$\mu$Clinux} homepage},
  Howpublished = {\url{http://www.uclinux.org/}},
  Month =        {May},
  Year =         {2005}
}

@misc{ebinuma,
  Author =       {Takuji Ebinuma},
  Title =        {{ARMGPS} homepage},
  Howpublished = {\url{http://www.geocities.com/tebinuma/osgps/index.html}},
  Month =        {May},
  Year =         {2005}
}

@InProceedings{kelley,
  Author =       {Clifford Kelley and Joel Barnes and Jingron Chen},
  Title =        {Open source software for learning about {GPS}},
  BookTitle =    {15th Int. Tech. Meeting of the Satellite Division of the U.S. Inst. of Navigation},
  Day =          {24-27},
  Month =        {September},
  Year =         {2002},
  Organization = {Institude of Navigation}
}

@misc{nucleus,
  Author =       {{Accelerated Technology, Inc.}},
  Title =        {Nucleus homepage},
  Howpublished = {\url{http://www.acceleratedtechnology.com/embedded/nuc_rtos.html}},
  Month =        {May},
  Year =         {2005}
}

@misc{eagle,
  Author =       {{CadSoft Software}},
  Title =        {EAGLE CAD homepage},
  Howpublished = {\url{http://www.cadsoft.de/}},
  Month =        {May},
  Year =         {2005}
}


