% Dedication

\vspace*{1.95in}

\begin{tabbing}
    \hspace{1.95in}\=\emph{Dedicated to}\\
      \>\hspace{25pt}\=\emph{my lovely and talented wife}\\
                    \>\>\hspace{15pt}\emph{Jennifer.}
\end{tabbing}
