\documentclass[11pt]{article}

\usepackage{fancyhdr}
\usepackage[dvips]{graphicx}

\pagestyle{fancy}
\chead{\textsc{Portland State University}\\
\textsc{Department of Electrical and Computer Engineering}
}
\cfoot{}
\renewcommand{\headrulewidth}{0pt} % No line on top of each page.
\fancypagestyle{plain}{\fancyhf{}} % This suppresses for
                                   % pagestyle{plain} (default for
                                   % initial pages such as first page
                                   % of chapter, bibliography, etc.)
                                   % that a page number gets printed at 
                                   % upper right instead center
                                   % bottom. Better no number than
                                   % wrong number...
 \topmargin 0pt
 \footskip 0pt
 \addtolength{\textheight}{120pt}
 \addtolength{\textwidth}{3pt}
 \addtolength{\headsep}{10pt}

\begin{document}

\begin{center}
\vspace*{.25in}
OPEN SOURCE SOFTWARE FOR\\COMMERCIAL OFF-THE-SHELF GPS RECEIVERS\\[10pt]

Andrew Greenberg's M.S. Thesis Defense\\
Friday, May $6^{\textrm{th}}$ 2005, 12:00pm, FAB 155\\[10pt]

\vspace*{.25in}

\begin{figure}[h] % place the figure right here
    \begin{center}
        \includegraphics[keepaspectratio,width=0.33\linewidth]{pictures/gps_constellation.eps}
    \end{center}
\end{figure}
  
\vspace*{.25in}

ABSTRACT
\end{center}

Extending Global Positioning System (GPS) receiver functionality beyond the industry standard once per second position, velocity, and time messages requires modifying the software running on the GPS receiver board. Unfortunately, access to the receiver's existing software is usually  restricted by both price and legal agreements restricting the intellectual property of the receiver chipset and/or receiver software. Typically, GPS receiver development systems cost tens of thousands of dollars and require signing a non-disclosure agreement prohibiting sharing software and the technical details of the receiver chipset with others.

This thesis describes an open source software development system based on an inexpensive commercially-available GPS receiver which addresses these restrictions. Any developer with a PC, GPS receiver, and this software development system can quickly and easily develop software for extended GPS applications. The software is licensed as open source under the GNU Public License (GPL) version 2 and is called GPL-GPS.

GPL-GPS currently supports Zarlink's GP4020, a 12-channel GPS receiver baseband processor with an integrated 32~bit {ARM7TDMI} microprocessor. Any GPS receiver based on the GP4020 that has 128~kB or more of RAM and 256~kB or more of FLASH memory is able to run GPL-GPS software. Commercially available GP4020-based receivers, coupled with an open hardware carrier board, provide a full featured development kit for less than US~\$200.

%\pagebreak

\end{document}

