%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% This file is a sample for the psuthesis document class adapted to the
% Portland State University thesis style by John Neil (6/95).
% Further modifications by Hannes Knopf (1/99).
%
% The files must be used with LaTeX2e formatting styles.
%
% Also make sure that in case the figures are in a different directory
 % than the .tex files, the path to the figures needs to be specified
 % in the environment variable TEXINPUTS
 % i.e., for csh: setenv TEXINPUTS $TECHINPUTS:/path/to/figures/
 % for ksh, bash: export TEXINPUTS=$TECHINPUTS:/path/to/figures/
%
% The path to additional style files has to be set up in the same
 % way using the TEXINPUTS variable, _BUT_ make sure is searches the
 % local path first to avoid obsolete versions in the default path!
 % i.e., for csh: setenv TEXINPUTS /path/to/stylefiles/:$TECHINPUTS
 % for ksh, bash: export TEXINPUTS=/path/to/stylefiles/:$TECHINPUTS
%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% 'final' in opposite to 'draft'
\documentclass[12pt,final]{hk_psuthesis}


% begin preamble *********************************

% \usepackage{ulem} % this package lets you underline and strike out
 % characters, but it makes undeline as default for all \emph text, such
 % as titles in the bibliography....
 % ...this can be switched off and on by \normalem and \ULforem

%S\usepackage{amsmath} % lets you use nice and fancy math stuff...

%\usepackage{units} % makes display of units consistently typeset
                   % upright using the commands \unit, \unitfrac, and
                   % \nicefrac

%\usepackage{verbatim} % for comments!

\usepackage{url} % for nice URLs

%%% PDF OPTION %%%%%%%%
 %
 % If a pdf version of the document is planned by using dvips - ps2pdf
 % then this package should be included for better pdf quality and
 % smaller files:
%\usepackage{pslatex} % --> doesn't work with \verbatim !!!
 % (commented out since it requires more time for regular processing)
 % very small pdf files (and good quality) are produced using the
 % 'web distiller' at http://www.babinszki.com/distiller/
 %
%%%%%%%%%%%%%%%%%%%%%%%

%\usepackage{mathrsfs}

%\usepackage{hhline} % lets you create single colums in a table without
                    % horizontal lines

% use of the fancyhdr.sty package in
% /pkgs/TeX-3.14159/gunk/latex2e.new/contrib_supported/
% to put the page numbers at the bottom centered
% added 12.25.98, Hannes Knopf
\usepackage{fancyhdr}
\pagestyle{fancy}
\fancyhead{}        % no stupid title in every page header
\renewcommand{\headrulewidth}{0pt} % No line on top of each page.
\fancypagestyle{plain}{\fancyhf{}} % This suppresses for
                                   % pagestyle{plain} (default for
                                   % initial pages such as first page
                                   % of chapter, bibliography, etc.)
                                   % that a page number gets printed at
                                   % upper right instead center
                                   % bottom. Better no number than
                                   % wrong number...

% this allows EPS graphic files to be included in the text.
\usepackage{epsfig}
%\usepackage[dvips]{graphicx}

% to be able to include special characters (like Greek letters) into
 % eps graphics generated by xfig.
%\usepackage{psfrag} % psfrag.sty goes where all the style files go
                    % (path defined in TEXINPUTS), psfrag.pro looks
                    % like it needs to be in the same directory as the
                    % .tex files....

\usepackage{rotating} % provides 'sidewaysfigure' and 'sidewaystable'

% \usepackage{dropping} % makes BIG letter at beginning of a paragrahp
%                       % possible.

\usepackage[titletoc]{appendix} % this package with option 'titletoc'
                                % makes an entry in the table of
                                % contents in the form  'Appendix A'
                                % instead of 'A'
                                % Att.: to achieve this the appendices
                                % have to be inside an appendices
                                % environment.

% \usepackage{textcomp} % provides all \textXXX commands like
                      % \textdegree --- available \textXXX commands
                      % can be found using
% cd /pkgs/TeX-3.14159/share/texmf/tex/latex2e/base
% grep \\\\text *ltx *def |more
% attention: commands do not work in math mode !!!

% The author of the thesis
\author{Andrew Greenberg}

% The title  of the thesis
\abstitle{Open Source Software for Commercial Off-the-Shelf GPS Receivers}
\title{Open Source Software for Commercial\protect\\ Off-the-Shelf GPS Receivers}

% The date of the defense
\date{May 6, 2005}

% The year the degree is awarded
\degreeyear{2005}

% The title of the degree
\degree{Master of Science}

% The chair of the thesis committee
\chair{James McNames}

% The second member of the committee
\membertwo{Y.C. Jenq}

% The third member of the committee
\memberthree{}

% The fourth member of the committee
\memberfour{}

% The representative of the graduate studies office
\membergradrep{Bart Massey}

% The official name of the thesis field
\field{Electrical and Computer Engineering}

% The name of the director of the degree program
\dirname{Malgorzata Chrzanowska-Jeske}

% Official name of the Departmento
\dirprogram{Department of Electrical and Computer \\ \> Engineering}
% name of department was to long, so <CR> <TAB>  ^^^^^^^ inserted here
% (HK 12.25.98)

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%  Setup of the margins as required  %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%   by the office of grad. studies   %%%%%%%%%%%%%%%%%%%
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

% The left margin must be 1.5in
% \oddsidemargin 0.5in
\oddsidemargin 0.6in % to be on the safe side...

% The right margin must be 1in
% \textwidth 6in
\textwidth 5.8 in % to be safe on this side too ...


% adjust top to 1.1 inches:
\topmargin 0.1 in % adds 0.1 in to the default 1inch
%\topmargin 0pt

\headheight 0pt % no header
% for some unknown reason an empty header still wants to have some
 % space and complains when \headheight 0pt about it. This causes an
 % 'Overfull \vbox (14.49998pt too high) has occurred while \output is
 % active' error message. Well - lets make him happy and give him some
 % of the default top margin of a page which can be
 % increased/decreased by \voffset
 % The 14.4pt he is complaining about seems to be the \baselineskip
 % value for a 12pt fonts, single spaced (which would be used in the
 % header if there would be any ....)
\setlength{\voffset}{-\baselineskip}
\addtolength{\headheight}{\baselineskip} % I'm giving it the default
                                         % \baselineskip for 12pt
                                         % 1.5 spaced, but it
                                         % will take care of this
                                         % anwyay (\dsp command for
                                         % double spaced comes later
                                         % in this document...).

\headsep 0pt % all to zero, so text starts right on top of the page

\textheight 8.3 in % = (11-1.1-1.1-0.5)inches
% this provides room for 25 lines of text per page with
 % 1in = 72.27pt, a \baselineskip=24.07005pt and a \topskip=12pt.
 % 8.3in=599.841pt;
 % 24*24.07005pt + 12pt = 577.6812pt + 12pt = 589.6812pt.
 % This leaves a buffer of 10.1598pt.

\footskip 0.5 in % 30pt are the default (equal to about 0.4in), but
                 % would not permit more then 25 lines of text per
                 % page anyway, so why not give some more distance
                 % between the last line of text and the pagenumber
                 % (looks better!) (HK)
                 % (see the LaTeX Companion, Table 4.2 for defaults)

% % this generates a printout of all the listed values to stdout
% \message{\string\headsep=\the\headsep,
%   \string\textheight=\the\textheight,
%   \string\footskip=\the\footskip,
%   \string\topmargin=\the\topmargin,
%   \string\topskip=\the\topskip,
%   \string\baselineskip=\the\baselineskip,
%   \string\headheight=\the\headheight.}


% This makes the paper double spaced
\dsp

% \message{\string\headsep=\the\headsep,
%   \string\textheight=\the\textheight,
%   \string\footskip=\the\footskip,
%   \string\topmargin=\the\topmargin,
%   \string\topskip=\the\topskip,
%   \string\baselineskip=\the\baselineskip,
%   \string\headheight=\the\headheight.}

% Let latex know about words it can't hypehnate
\hyphenation{ARM-GPS OS-GPS}

%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%
% end of preamble
%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%%

\begin{document}

% Misc pages

\approvalpage

\begin{abstract}
\input{abstract}
\end{abstract}

% Begin the actual thesis

\maketitle

\begin{dedication}
\input{dedication}
\end{dedication}

\pagenumbering{roman}

\begin{acknowledgements}
\input{acknowledgements}
\end{acknowledgements}

% TOC & lists

\tableofcontents

\listoftables

\listoffigures

% Chapters

\chapter{Introduction to GPS}
\pagenumbering{arabic}
\label{sec:introduction}
\input{chapter1}

\chapter{Motivation and Principles behind GPL-GPS}
\label{sec:motivation}
\input{chapter2}

\chapter{Selecting a Receiver Chipset and Board}
\label{sec:chipset}
\input{chapter3}

\chapter{Selecting and Porting a RTOS}
\label{sec:rtos}
\input{chapter4}

\chapter{Porting OpenSource GPS}
\label{sec:osgps}
\input{chapter5}

\chapter{Future Work and Conclusion}
\label{sec:future}
\input{chapter6}

% Bibliography

\bibliographystyle{plain}
\bibliography{biblio}

% The appendices environment switches the \chapter
% command  to output 'appendix A, B, C,...'  instead of
% 'chapter 1, 2, 3,...'

\begin{appendices}

\chapter{Initial Results}
\label{app:initialresults}
\input{appendixA}

\chapter{The GPL-GPS Development Board}
\label{app:carrierboard}
\input{appendixB}

%\chapter{Setting up the GPL-GPS Development System}
%\label{app:gps4020}
%\input{appendixC}

%\chapter{Timeline}
%\label{app:timeline}
%\input{appendixD}

\end{appendices}

\end{document}
