\newpage 
\thispagestyle{empty}

\begin{center}
\Large\centering\bfseries
\textsc{ABSTRACT}
\end{center}


TITLE: Técnica de Posicionamiento apoyada en la interacción de dispositivos GPS inmersos en ambientes urbanos.\footnote{
Department of Physical-Mechanical Engineering. School of Systems Engineering and Computer Science. Advisor: Gabriel Pedraza, Ph.D. in Computer Science. Co-advisor: Raúl Ramos Pollan, Ph.D. in Computer Science.}
\newline

AUTHOR: William Javier Trigos Guevara \footnote{Master’s degree research work}
\newline

KEYWORDS: Cooperative positioning, differential positioning, weighted least squares, single frequency GPS receivers, matrix of direction cosines.
\newline

DESCRIPTION: An approach to a cooperative positioning algorithm is described in this paper, where a set of devices exchange GPS satellite observables and distance estimations with nearby devices to increase their positioning accuracy.  These distances obtained through remote sensors in the GPS receivers are considered as useful information to reformulate the equation systems that describe the positioning task in cooperative mode. Additionally, our approach is based on the weighted least squares method (WLS), which considers that satellites with higher elevation have better weights in relation to those with low elevation. We establish scenarios where main and remote receivers (high end o low-cost), broadcast and exchange their observables to nearby devices, which in turn use this information together with distance estimates resulting in enhanced position accuracy. Our results show our approach yields increased accuracy when all receivers use the same ionospheric correction model.

Moreover, the noise level and uncertainty in the observable of distance from remote devices to the main receiver do not influence positioning improvement  when the separation between receiver pairs is larger. However, variability in position improvement does occur for shorter distances. This evidences that uncertainty in the measurement of the distance affects the positioning receiver's accuracy.