\thispagestyle{empty}

\begin{center}
\Large\centering\bfseries
\textsc{RESUMEN}
\end{center}


TÍTULO: TÉCNICA DE POSICIONAMIENTO APOYADA EN LA INTERACCIÓN DE DISPOSITIVOS GPS INMERSOS EN AMBIENTES URBANOS.\footnote{Facultad de Ingenierías Físico-Mecánicas. Escuela de Ingeniería de Sistemas e Informática. Director: Gabriel Pedraza, Doctor en Informática. Codirector: Raúl Ramos Pollan, Doctor en Informática.}
\newline

AUTOR: William Javier Trigos Guevara \footnote{Trabajo de Investigación de Maestría}
\newline

PALABRAS CLAVE: POSICIONAMIENTO COOPERATIVO, POSICIONAMIENTO DIFERENCIAL, MÍNIMOS CUADRADOS PONDERADO, RECEPTORES GPS DE FRECUENCIA SENCILLA, MATRIZ DE COSENOS DIRECTORES.
\newline

DESCRIPCIÓN: An approach to a cooperative positioning algorithm is described in this paper, where a set of devices exchange GPS satellite observables and distance estimations with nearby devices to increase their positioning accuracy.  These distances obtained through remote sensors in the GPS receivers are considered as useful information to reformulate the equation systems that describe the positioning task in cooperative mode. Additionally, our approach is based on the weighted least squares method (WLS), which considers that satellites with higher elevation have better weights in relation to those with low elevation. We establish scenarios where main and remote receivers (high end o low-cost), broadcast and exchange their observables to nearby devices, which in turn use this information together with distance estimates resulting in enhanced position accuracy. Our results show our approach yields increased accuracy when all receivers use the same ionospheric correction model.

Moreover, the noise level and uncertainty in the observable of distance from remote devices to the main receiver do not influence positioning improvement  when the separation between receiver pairs is larger. However, variability in position improvement does occur for shorter distances. This evidences that uncertainty in the measurement of the distance affects the positioning receiver's accuracy.