\chapter{Introducción}
\label{sec:introduccion}

A great deal of mobile technology applications today require clear and accurate information about the location of people or objects. Although low-cost receivers integrated into mobile phones somehow supply the location needs, they exhibit high error levels for certain types of applications and/or environments.

On the other hand, satellite positioning systems are characterized by having a unidirectional flow of information. Namely, when the signals travel from the satellite to the receiver, the latter is responsible for collecting all the information necessary to determine its position accurately. Considering that the capacity of satellite receivers to reach high levels of accuracy is proportional to their cost, the search for new alternatives that increase precision levels without raising per-device cost is of great interest for applications that use global satellite navigation systems (GNSS).

It is known that the precision level for positioning tasks is acceptable for ideal open sky conditions. However, not all environments offer this possibility to receivers. Such urban environments or areas with high electromagnetic interference; conditions in which the positioning accuracy of GNSS devices is strongly affected.

In this scenario, cooperative positioning emerges as an alternative for GNSS positioning tasks. This paradigm allows GNSS receivers to exchange information,  facilitating the improvement of positioning accuracy levels. 

A good part of research on this issue has focused on the development of protocols for the exchanging of data between devices with the purpose of making the information of the environment available for any type of application. Since the emergence of sensor networks (Wireless Sensor Networks - WNS), the number of groundwork cases looking into their applicability to satellite navigation systems has increased. The work in \cite{barreca2010future}, which discusses the opportunities of the Galileo positioning system for the development of security and authentication solutions backed by GNSS technology, and \cite{Tsang_2011} proposes the characterization of user's location and movement to allow for the recommendation of touristic sites and shopping centers. 

In \cite{Tang_2014}, notes the development of cooperative positioning systems for Intelligent Transport Systems (ITS), in which relative positioning plays an important role, since the level of positioning accuracy in urban areas is a crucial factor for the navigation of autonomous vehicles in order to avoid car and pedestrian accidents.
%**HACEN FALTA REFERENCIAS MÁS RECIENTES Y MÁS RELACIONADAS CON EL TEMA DE POSICIONAMIENTO COOPERATIVO**

In this paper, an approach to a cooperative positioning algorithm is described, where a set of devices exchange GPS satellite observables and distance estimations with nearby devices to increase their positioning accuracy. Some ionospheric models can be used by single frequency receivers to predict VTEC in their own locations. Section II introduces some theorical background about positioning techniques and the pseudorange model. Section III describes the basis and considerations of the proposed algorithm. Section IV describes the experimental setup and metrics defined for measuring acurracy improvement levels. Section V presents and discusses the results and section V summarizes the conclusions.