
\section{Presentación del documento}\label{estructura}

El presente documento está organizado de la siguiente manera: Primero se presenta en estado del arte en la sección 2. Se describe el algoritmo de Gromacs en la sección 3. La sección 4 se presenta FlowVR, la solución para gestionar procesamiento in situ en arquitecturas hıbridas. En la sección 5 se describe el framework diseñado para conducir los experimentos. Estos experimentos se extienden a un caso de estudio empleando una aplicación in situ real en la sección 6. Finalmente, se concluye el trabajo de investigación.

In this paper, an approach to a cooperative positioning algorithm is described, where a set of devices exchange GPS satellite observables and distance estimations with nearby devices to increase their positioning accuracy. Some ionospheric models can be used by single frequency receivers to predict VTEC in their own locations. Section II introduces some theorical background about positioning techniques and the pseudorange model. Section III describes the basis and considerations of the proposed algorithm. Section IV describes the experimental setup and metrics defined for measuring acurracy improvement levels. Section V presents and discusses the results and section V summarizes the conclusions.