\section{El posicionamiento cooperativo diferencial.}\label{sec:WLS_DCP}

The approach of an algorithm for the cooperative positioning between the GNSS receivers, known as Weighted Linear Squares Differential Cooperative Positioning (WLS-DCP), is the main contribution in this publication. WLS-DCP relies on the numerical technique of weighted least-square WLS, to take into consideration the elevation of the satellites with the purpose of giving priority to satellite information with less interference and ionospheric delay. 

\subsection{Least squares (LS) }\label{muxednimos-cuadrados}

The least squares approach for GPS positioning establishes a linearization process to the nonlinear model of the existing pseudorange between a GPS receiver and a satellite visible from its location, whereby a GPS observation obtained by the receiver can be represented as:

\begin{equation*}
\begin{aligned}
P_{obs} &= {\rho}_{model} + noise \\
        &= P(x,y,z,\tau) + \eta
\end{aligned}
\end{equation*}

Applying the expansion of Taylor series to the pseudo-range model, around an operation point \((x_o, y_o, z_o, \tau_o)\), and ignoring higher-order terms and truncating associated errors, the pseudo-range model is defined according to the expression \ref{eq:partials1}.

\begin{equation}
\begin{aligned}
P(x,y,z,\tau) &= P(x_o,y_o,z_o,\tau_o) 
                 +(x-x_o){\frac{\partial P}{\partial x}}
                 +(y-y_o){\frac{\partial P}{\partial y}}
                 +(z-z_o){\frac{\partial P}{\partial z}}
                 +(\tau-\tau _o){\frac{\partial P}{\partial \tau}} \\
        &= P(x_o,y_o,z_o,\tau_o) 
                 +{\frac{\partial P}{\partial x}} \Delta x 
                 +{\frac{\partial P}{\partial y}} \Delta y
                 +{\frac{\partial P}{\partial z}} \Delta z 
                 +{\frac{\partial P}{\partial \tau}}\Delta \tau  \\
\end{aligned}
\label{eq:partials1}
\end{equation}

Establishing the difference (error) between observable values of distance \(P(x,y,z,\tau)\) and the pseudo-range linearized model \(P(x_o,y_o,z_o,\tau_o)\) we get the next expression:

\begin{equation}
\begin{aligned}
\Delta{P} &= (\frac{\partial P}{\partial x}, \frac{\partial P}{\partial y}, \frac{\partial P}{\partial t},\frac{\partial P}{\partial \tau})
            (\Delta{x} \Delta{y} \Delta{z} \Delta{\tau})^{T} \\
          &= H*\Delta{X} 
\end{aligned}
\label{eq:partials2}
\end{equation}

Where: 

\begin{itemize}
\item $ \Delta P = P_{obs} - P(x_o,y_o,z_o,\tau_o)$
\item $H$: Matrix of direction cosines
\item $ \Delta X = (\Delta x \Delta y \Delta z \Delta \tau)^{T}$
\end{itemize}

Therefore, the least squares method iteratively calculates the value of the term \(\Delta {P} \) until the minimum difference is obtained in \(\Delta {X} \) that satisfies the expression \ref{eq:minimize}.

\begin{equation}
\begin{aligned}
     \Delta{P} = min(\Delta{P} - H*\Delta{X}) 
     \label{eq:minimize}
\end{aligned}
\end{equation}

\subsection{Proposed algorithm for the approach to cooperative LS}\label{proposed-algorithm}

The approach for the Weighted Linear Squares Differential Cooperative Positioning algorithm (WLS-DCP) starts by using the distance between two GPS receivers to increase the accuracy in the positioning of the same receivers. Additionally, this distance can be considered as an additional observable, which can be obtained with the support of the remote sensors in the GPS receivers.

Our approach considers that a grouping in cooperative mode is composed by a master receiver and a set of remote receivers. The master receiver is taken as a reference point against which the observable of distance is measured or obtained from each one of the remote receivers that are part of the grouping. 

Similarly, any receiver in the aggrupation can be used as reference point by the other receivers to improve their accuracy level on its own.

%-------------------------------------------------------------
%-------------------------------------------------------------
%\begin{tabular}{ll}
%\begin{minipage}{.8\linewidth}
%\begin{algorithm}[H]
%\begin{minipage}[t]{0.8\linewidth}
\begin{algorithm}[h!]
\caption{Cooperative Differential Positioning Algorithm}\label{CPDWLS}
\begin{algorithmic}[1]
\Procedure{WLS-DCP}{Run in any given receiver of agruppation}

    \State $receivers[0] \gets main_{rx}$                         \Comment{$main_{rx}$: coordinates of main receiver}
    \State $remotes_{rx} \gets getNeighboors()$ \Comment{$remotes_{rx}$: coordinates of remote receivers}
        \State $distances \gets getDistanceNeighboors()$ \Comment{$distances$: distance from remotes to main receiver}
    \newline
    \For{$rx$ in ${remotes}$}                    
        \State $sats \gets getCommonSats(remotes_{RX}, main_{rx})$\Comment{$sats$: Common satellites between receivers}
    \EndFor    
    \newline
    \Comment{Get information from common satellites}
    \If{$lenght(sats) >= 4$}
        \For{${rx}_{i}$ in ${remotes_{rx}}$}   
            \State ${receivers}_{i} \gets {rx}_{i}$ 		\Comment{${rx}_{i}$: coordinates of receiver $i$}
            \For{${s}_{j}$ in ${sats}$}
                \State ${Common}_{sats}[i] \gets {s}_{j}$   \Comment{${s}_{j}$: coordinates of satellite $j$}
                \State ${Common}_{info}[{s}_{i}] \gets getSatelitalInfo({s}_{j})$
            \EndFor  
        \EndFor  
    \EndIf
    \newline
	\Comment{Build Coooperative matrix and residuals vector}
    \For{${rx}_{i}$ in ${receivers}$}
        \For{${s}_{j}$ in ${{Common}_{sats}}$}
            \State ${w}_{j} \gets 1/getElevation({s}_{j})$  \Comment{${w}_{j}$: weight for observation from satellite $j$}
            \State ${{A}_{coop}}_{i,j} \gets getDirectionCosines({rx}_{i}, {s}_{j})$
            \State ${b}_{j} \gets Pseudorange({s}_{j}) - PseudorangeModel({rx}_{i}, {s}_{j})$ \Comment{${b}_{j}$: vector of residuals}
        \EndFor
        \If{${rx}_{i} \neq main_{rx}$}
            \State $ {w}_{j+1} \gets 1/(k_d*{getEuclidean({rx}_{i},{rx}_{0})}^{2})$
            \State ${{A}_{coop}}_{i,j+1} \gets getDirectionCosines({rx}_{i}, {rx}_{0})$
            \State ${b}_{j+1} \gets distances({rx}_{i},{rx}_{0}) - distanceEuclidean({rx}_{i},{rx}_{0})$
        \EndIf
    \EndFor
    \newline
    \Comment{Run weighted least squares}
    \State $x \gets zeros(2*lenght(receivers)-1)$    
    \For{$iter=1$ to ${iterations}$}            
          \State $\Delta{X} \gets \left({{A}^{T}WA}\right)^{-1}{A}^{T}Wb$  
         \State $ x \gets x+\Delta{X}$
    \EndFor 
\EndProcedure
\end{algorithmic}
\end{algorithm}
%\end{minipage}
%\end{minipage}
%\end{tabular}
%-------------------------------------------------------------
%-------------------------------------------------------------

The effect in uncertainty on the remote observable over positioning accuracy is studied in Section \ref{influencia-del-error-en-el-estimado-de-distancia-entre-receptores}. 

Additionally, the following considerations are taken into account:

\begin{itemize}
    \item The distance between a couple of receivers ${d_{AB}}$ ≤ 10km.
    \item The number of ${n_{sats}}$ ≥ 4.
\end{itemize}

Where:

\begin{itemize}
    \item ${n_{sats}}$ is the number of satellites visible in common for the set of receivers.
    \item ${d_{AB}}$ is the distance between receivers $A$ and $B$ respectively.
\end{itemize}

\subsubsection{Assumed pseudorange model.}\label{el-modelo-de-pseudorango-asumido.}

The pseudo-range model \(\rho_i\) in this study considers the distance geometry to the visible satellite, the clock bias at receiver
and the error term \(\nu_i\), where errors associated with ionospheric and tropospheric phenomena and others are grouped. 

For demonstration purposes we assume that \(\nu_i\) = 0 for all receivers that make up the cooperative positioning group.

Specifically, the pseudoranges to four satellites from a receiver $A$ will be:
    \begin{equation}\left[\begin{matrix}\hat{\rho_{A}^{(1)}}\\\hat{\rho_{A}^{(2)}}\\\hat{\rho_{A}^{(3)}}\\\hat{\rho_{A}^{(4)}}\end{matrix}\right] = \left[\begin{matrix}- \tau^{1} + \tau_A + {\nu}_{A}^{1} + \sqrt{\left(- x^{1} + x_{A}\right)^{2} + \left(- y^{1} + y_{A}\right)^{2} + \left(- z^{1} + z_{A}\right)^{2}}\\- \tau^{2} + \tau_A + {\nu}_{A}^{2} + \sqrt{\left(- x^{2} + x_{A}\right)^{2} + \left(- y^{2} + y_{A}\right)^{2} + \left(- z^{2} + z_{A}\right)^{2}}\\- \tau^{3} + \tau_A + {\nu}_{A}^{3} + \sqrt{\left(- x^{3} + x_{A}\right)^{2} + \left(- y^{3} + y_{A}\right)^{2} + \left(- z^{3} + z_{A}\right)^{2}}\\- \tau^{4} + \tau_A + {\nu}_{A}^{4} + \sqrt{\left(- x^{4} + x_{A}\right)^{2} + \left(- y^{4} + y_{A}\right)^{2} + \left(- z^{4} + z_{A}\right)^{2}}\end{matrix}\right]\end{equation}

\subsubsection{The distance observable.}\label{el-observable-de-distancia.}

For purposes of the mathematical approach, the error on this estimate of distance is considered negligible (\(\epsilon_d=0\)). Therefore, the estimated distance between two receivers to \(A(x_a, y_a, z_a)\) and \(B(x_b, y_b, z_b)\) will be defined as:

\begin{equation}
\begin{aligned}
{d}_{AB} &= \sqrt{{\left(x_b - x_a\right)}^{2} + {\left(y_b - y_a\right)}^{2} + {\left(z_b - z_a\right)}^{2}}
\end{aligned}
\label{eq:d_est}
\end{equation}

Expression \ref{eq:d_est} will be part of the residual vector used for cooperative positioning.

\subsubsection{Matrix of direction cosines }\label{matrix-de-cosenos-directores}

The direction cosines matrix is derived from the receiver's coordinates and the coordinates of each visible satellite. For demonstration purposes, it is considered that a receiver \(A\) has visibility to 4 satellites in common, located in positions \(x_i, y_i, z_i\) (i = 1..4):

    \begin{equation} H_A = \left[\begin{matrix}\hat{H_{x_A}^{0}} & \hat{H_{y_A}^{0}} & \hat{H_{z_A}^{0}} & 1\\\hat{H_{x_A}^{1}} & \hat{H_{y_A}^{1}} & \hat{H_{z_A}^{1}} & 1\\\hat{H_{x_A}^{2}} & \hat{H_{y_A}^{2}} & \hat{H_{z_A}^{2}} & 1\\\hat{H_{x_A}^{3}} & \hat{H_{y_A}^{3}} & \hat{H_{z_A}^{3}} & 1\end{matrix}\right]\end{equation}

Where:

    \[\hat{H_{x_A}^{0}} = \frac{- x^{1} + x_{A}}{\sqrt{\left(- x^{1} + x_{A}\right)^{2} + \left(- y^{1} + y_{A}\right)^{2} + \left(- z^{1} + z_{A}\right)^{2}}}\]
    
    \[\hat{H_{y_A}^{0}} = \frac{- y^{1} + y_{A}}{\sqrt{\left(- x^{1} + x_{A}\right)^{2} + \left(- y^{1} + y_{A}\right)^{2} + \left(- z^{1} + z_{A}\right)^{2}}}\]
    
    \[\hat{H_{z_A}^{0}} = \frac{- z^{1} + z_{A}}{\sqrt{\left(- x^{1} + x_{A}\right)^{2} + \left(- y^{1} + y_{A}\right)^{2} + \left(- z^{1} + z_{A}\right)^{2}}}\]

These are the expressions to the pseudorange model partial derivatives with respect to the first satellite in the receiver, in accordance with the approach presented in the equations \ref{eq:partials1}, \ref{eq:partials2}. Up this point, the direction cosines matrix approach and pseudorange model is similar to which can be considered for the solution in autonomous positioning for each grouped receiver.

\subsubsection{Direction cosine associated with the distance between pairs of receivers}\label{coseno-director-asociado-a-la-distancia-entre-duplas-receptores}

Now, the approach for the proposed cooperative positioning algorithm takes into account the approach of \cite{hedgecock2014precise} and the observable of distance approached in the equation \ref{eq:d_est}, modifying the structure of the matrix of direction cosines, in order to include the direction cosines associated to the distance observable from the main receiver to the remote receivers. 

For demonstration purposes, it is assumed that:

\begin{itemize}
    \item the duo cooperative is formed by $A$ and $B$ receptors 
    \item the main receiver is $A$ and $B$ is the remote receiver
\end{itemize}

Then, the geometric distance formed by $A$ and $B$ is set in the equation \ref{eq:d_est} and the respective direction cosine in \(\hat{d_{AB}^{x}},  \hat{d_{AB}^{y}}, \hat{d_{AB}^{z}}\) are:

    \[\hat{d_{AB}^{x}} = \frac{- x_{A} + x_{B}}{\sqrt{\left(- x_{A} + x_{B}\right)^{2} + \left(- y_{A} + y_{B}\right)^{2} + \left(- z_{A} + z_{B}\right)^{2}}}\]

    \[\hat{d_{AB}^{y}} = \frac{- y_{A} + y_{B}}{\sqrt{\left(- x_{A} + x_{B}\right)^{2} + \left(- y_{A} + y_{B}\right)^{2} + \left(- z_{A} + z_{B}\right)^{2}}}\]

    \[\hat{d_{AB}^{z}} = \frac{- z_{A} + z_{B}}{\sqrt{\left(- x_{A} + x_{B}\right)^{2} + \left(- y_{A} + y_{B}\right)^{2} + \left(- z_{A} + z_{B}\right)^{2}}}\]

This direction cosine establishes a useful geometrical relationship that includes the paired receivers coordinates in such a way that any estimation of the remote receiver coordinates will positively affect the estimation of the main receiver. 

Considering the above, the direction cosines matrix in the remote receiver $B$ shall be: 
    \begin{equation} H_B = \left[\begin{matrix}\hat{H_{x_B}^{0}} & \hat{H_{y_B}^{0}} & \hat{H_{z_B}^{0}} & 1\\\hat{H_{x_B}^{1}} & \hat{H_{y_B}^{1}} & \hat{H_{z_B}^{1}} & 1\\\hat{H_{x_B}^{2}} & \hat{H_{y_B}^{2}} & \hat{H_{z_B}^{2}} & 1\\\hat{H_{x_B}^{3}} & \hat{H_{y_B}^{3}} & \hat{H_{z_B}^{3}} & 1\\\hat{d_{AB}^{x}} & \hat{d_{AB}^{y}} & \hat{d_{AB}^{z}} & 0\end{matrix}\right]\end{equation}

With these useful considerations, the numerical algorithm is able to minimize the error in coordinates of receivers along with the error in the distance estimated between the paired receivers. 

    \subsection{Direction cosine matrix for cooperative approach.}\label{la-matriz-de-cosenos-directores-cooperativa}

The cooperative matrix of direction cosines is derived from all the matrices of the receiver's direction cosines in the cooperative group. This matrix is formed by locating each of the receiver's matrices diagonally, as can be seen in Figure \ref{eq:h_coop} 

The number of rows in the cooperative direction cosines matrix is:
\begin{equation*}
Rows = n_{sats}*n_{rx} + (n_{rx} - 1))
\end{equation*}

Regarding the direction cosines matrices of the remote receivers, they will always have an additional line. The number of columns of the cooperative matrix of cosines is:

\begin{equation*}
Cols = n_{vars}*n_{rx}
\end{equation*}

Where:

\begin{itemize}
    \item $n_{sats}$ is the number of common visible satellites for the group of receivers.
    \item $n_{rx}$ is the number of receivers.
    \item $n_{vars}$ is the number of variables to solve ($x, y, z, \tau$ ) in each iteration of WLS-DCP algorithm.
\end{itemize}

For illustrative purposes, consider the interaction between three receivers (\(n_{rx} = 3\)), and four satellites in common (\(n_{rx}\) = 4), whereupon the the matrix of cooperative direction cosines would be:

    \begin{equation}
    H_{coop} = \left[\begin{array}{cccccccccccc}\hat{H_{x_A}^{0}} & \hat{H_{y_A}^{0}} & \hat{H_{z_A}^{0}} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\\hat{H_{x_A}^{1}} & \hat{H_{y_A}^{1}} & \hat{H_{z_A}^{1}} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\\hat{H_{x_A}^{2}} & \hat{H_{y_A}^{2}} & \hat{H_{z_A}^{2}} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\\hat{H_{x_A}^{3}} & \hat{H_{y_A}^{3}} & \hat{H_{z_A}^{3}} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \hat{H_{x_B}^{0}} & \hat{H_{y_B}^{0}} & \hat{H_{z_B}^{0}} & 1 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \hat{H_{x_B}^{1}} & \hat{H_{y_B}^{1}} & \hat{H_{z_B}^{1}} & 1 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \hat{H_{x_B}^{2}} & \hat{H_{y_B}^{2}} & \hat{H_{z_B}^{2}} & 1 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \hat{H_{x_B}^{3}} & \hat{H_{y_B}^{3}} & \hat{H_{z_B}^{3}} & 1 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \hat{d_{AB}^{x}} & \hat{d_{AB}^{y}} & \hat{d_{AB}^{z}} & 0 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{H_{x_k}^{0}} & \hat{H_{y_k}^{0}} & \hat{H_{z_k}^{0}} & 1\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{H_{x_k}^{1}} & \hat{H_{y_k}^{1}} & \hat{H_{z_k}^{1}} & 1\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{H_{x_k}^{2}} & \hat{H_{y_k}^{2}} & \hat{H_{z_k}^{2}} & 1\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{H_{x_k}^{3}} & \hat{H_{y_k}^{3}} & \hat{H_{z_k}^{3}} & 1\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{d_{Ak}^{x}} & \hat{d_{Ak}^{y}} & \hat{d_{Ak}^{z}} & 0\end{array}\right]
    \label{eq:h_coop}
    \end{equation}

This illustrates, as noted above, that the cooperative direction cosines matrix allows inferring that any variation in the coordinates of one receiver of the set will be reflected in the position of the others.

    \subsubsection{Vector of residuals.}\label{vector-de-residuales.}

The vector of residuals $\Delta{P}$ appends all differences between psuedoranges measured and its respective pseudoranges modelled for all receiver pairs working in cooperative mode. (ex: where $A$ and $B$ are a cooperative duo) 

\begin{equation*} 
\left ( \left[\begin{matrix}\Delta{P_{A}^{(1)}}\\\Delta{P_{A}^{(2)}}\\\Delta{P_{A}^{(3)}}\\\Delta{P_{A}^{(4)}}\end{matrix}\right] = \left[\begin{matrix}P_{A}^{(1)} - \hat{\rho_{A}^{(1)}}\\P_{A}^{(2)} - \hat{\rho_{A}^{(2)}}\\P_{A}^{(3)} - \hat{\rho_{A}^{(3)}}\\P_{A}^{(4)} - \hat{\rho_{A}^{(4)}}\end{matrix}\right], \quad \left[\begin{matrix}\Delta{P_{B}^{(1)}}\\\Delta{P_{B}^{(2)}}\\\Delta{P_{B}^{(3)}}\\\Delta{P_{B}^{(4)}}\end{matrix}\right] = \left[\begin{matrix}P_{B}^{(1)} - \hat{\rho_{B}^{(1)}}\\P_{B}^{(2)} - \hat{\rho_{B}^{(2)}}\\P_{B}^{(3)} - \hat{\rho_{B}^{(3)}}\\P_{B}^{(4)} - \hat{\rho_{B}^{(4)}}\end{matrix}\right]\right )
\end{equation*}

    For the particular case of cooperative positioning, you can see that:
    \begin{equation}\left[\begin{matrix}\Delta{P_{A}^{(1)}}\\\Delta{P_{A}^{(2)}}\\\Delta{P_{A}^{(3)}}\\\Delta{P_{A}^{(4)}}\\\Delta{P_{B}^{(1)}}\\\Delta{P_{B}^{(2)}}\\\Delta{P_{B}^{(3)}}\\\Delta{P_{B}^{(4)}}\\\Delta{d_{AB}}\end{matrix}\right] = \left[\begin{matrix}P_{A}^{(1)} + \tau^{1} - \tau_A - \sqrt{\left(- x^{1} + x_{A}\right)^{2} + \left(- y^{1} + y_{A}\right)^{2} + \left(- z^{1} + z_{A}\right)^{2}}\\P_{A}^{(2)} + \tau^{2} - \tau_A - \sqrt{\left(- x^{2} + x_{A}\right)^{2} + \left(- y^{2} + y_{A}\right)^{2} + \left(- z^{2} + z_{A}\right)^{2}}\\P_{A}^{(3)} + \tau^{3} - \tau_A - \sqrt{\left(- x^{3} + x_{A}\right)^{2} + \left(- y^{3} + y_{A}\right)^{2} + \left(- z^{3} + z_{A}\right)^{2}}\\P_{A}^{(4)} + \tau^{4} - \tau_A - \sqrt{\left(- x^{4} + x_{A}\right)^{2} + \left(- y^{4} + y_{A}\right)^{2} + \left(- z^{4} + z_{A}\right)^{2}}\\P_{B}^{(1)} + \tau^{1} - \tau_B - \sqrt{\left(- x^{1} + x_{B}\right)^{2} + \left(- y^{1} + y_{B}\right)^{2} + \left(- z^{1} + z_{B}\right)^{2}}\\P_{B}^{(2)} + \tau^{2} - \tau_B - \sqrt{\left(- x^{2} + x_{B}\right)^{2} + \left(- y^{2} + y_{B}\right)^{2} + \left(- z^{2} + z_{B}\right)^{2}}\\P_{B}^{(3)} + \tau^{3} - \tau_B - \sqrt{\left(- x^{3} + x_{B}\right)^{2} + \left(- y^{3} + y_{B}\right)^{2} + \left(- z^{3} + z_{B}\right)^{2}}\\P_{B}^{(4)} + \tau^{4} - \tau_B - \sqrt{\left(- x^{4} + x_{B}\right)^{2} + \left(- y^{4} + y_{B}\right)^{2} + \left(- z^{4} + z_{B}\right)^{2}}\\d_{AB} - \sqrt{\left(- x_{A} + x_{B}\right)^{2} + \left(- y_{A} + y_{B}\right)^{2} + \left(- z_{A} + z_{B}\right)^{2}}\end{matrix}\right]\end{equation}
    
    Additionally, the term associated with the direction cosine of the distance between the receivers is part of the vector of residuals. Therefore, for each pair of receivers that conform the cooperative level the vector of residuals will have an additional row which establishes the difference between the observable distance and the estimate of their respective algebraic model.
   
    \subsection{Cooperative matrix dimensions}\label{dimensiones-y-soluciuxf3n-del-minimos-cuadrados}

Considering that a GPS receiver is able to obtain signals from 8 to 9 satellites in average daily. Consequently, the system of equations to describe positioning task becomes an overdetermined system with multiple solutions. Bearing this in mind, a technique like least squares is used to obtain numerical solutions that minimize the difference between the pseudorange model and measured values obtained on the receiver.

\begin{equation}
\begin{aligned}
         \hat{b} = min(\Delta{P} - H*\Delta{X}) 
\end{aligned}
\end{equation}

    \subsection{Weights for least squares}\label{los-pesos-del-minimo-cuadrado-ponderado}

Weighted least squares is an estimation technique which weights the observations proportional to the reciprocal of the error variance for that observation and solves the issue of non-constant variance caracteristic in positioning task problems.

Then for WLS-CDP positioning algorithm, it is assumed that the satellite with the highest elevation among the set of satellites establishes the weight of all the elements of the matrix. The value placed on the diagonal of the matrix, which corresponds to the direction cosine's distance location, is supported by the exponential law presented by Rhedgecock's proposal. The rest of the elements located in the row and column in this place is zero.

\[\epsilon = 2.476x{10}^{-8}{x}^2\]

Therefore, it is considered that the weight of the direction cosine of distance observable is related to the length of the baseline between receivers. This applies to all common visible satellites between each cooperative pair formed between the main receiver and remote receivers.

