
\section{Results}\label{sec:resultados}

This section shows the analysis and improvement indices obtained for each one of the scenarios where cooperative differential positioning algorithm was evaluated. 

\subsection{Influence of the error in the estimate of distance between receivers}\label{influencia-del-error-en-el-estimado-de-distancia-entre-receptores}

The improvement index shows stable behavior with respect to the variation in the error level in the distance between the main and the other receivers. As can be seen on the heatmap in \ref{tab:variacion_distancia}, which shows the obtained results from executing the cooperative positioning algorithm for three cluster of receivers presented in table \ref{tab:tabla_stations}, taking samples every 4 minutes throughout GPS days 10, 11, 12, 13 in 2017.

The variation in \({I}_{pos}\) for any of these scenarios is minimal or negligible. Yet, this may be to the fact that the aggrupations average distance \(ljrn, p553, p554 y fzhs\) is around 2.5 km. For the pairs \(cn20, tgmp\) and \(unpm, tgmx\) ,it does not exceed 200 m.

\begin{figure}[H]
\begin{center}
\adjustimage{max size={.8\linewidth}{.8\paperheight}}{Resultados_totales.pdf}
\caption{Figure \ref{fig:fig_res} Heatmap of improvement index with variation in the  distance observable.}
\label{fig:variacion_distancia}
\end{center}
\end{figure}
    
According to the previous explanation, it is concluded that the error level in the measured observable of distance between pairs of receivers has no significant influence on the index improvement when separation between the devices is very large, as can be seen in figure \ref{fig:fig_res}

    \subsection{Influence of ionospheric model}\label{influencia-del-modelo-ionosfuxe9rico}

 Bearing in mind that stations employed for this study are on the Caribbean, where the margin of error associated with the delay ionosphere is significant, it has been considered to evaluate the influence the ionospheric model has over the receivers' positioning accuracy level using the suggested differential cooperative approach described in this paper.
 
Figure \ref{fig:fig_res} presents consolidated information of the improvement index obtained for each one of the scenarios where various ionospheric models have been employed by each receiver. 

\begin{figure}[h!]
\begin{center}
\adjustimage{max size={.6\linewidth}{.6\paperheight}}{Resultados.pdf}
\caption{Figure \ref{fig:fig_res} Heatmap of improvement index for different scenarios.}
\label{fig:fig_res}
\end{center}
\end{figure}