\section{Conclusions}\label{sec:conclusiones}

Based on table \ref{fig:fig_res}, which summarizes the results obtained for the improvement index in the formulated scenarios for this study, it can be concluded that:

%\begin{itemize}
%\item
  The double frequency ionospheric correction in the differential cooperative positioning scenario is unfavorable, since only the set \(tgmx, unpm\) will improve its precision level using this type of configuration.
%\item
  
  The combination of double frequency ionospheric correction and Klobuchar ionospheric model turns out to be the most unfavorable scenario for differential cooperative positioning. In scenarios 3 and 4, around 95 \% of the improvement index results were negative values, including outliers due to problems of convergence in the algorithm because of the high variance in the residual vector, which could be associated with the difference that exists between the two models of ionospheric correction.
%\item

In scenarios 5 and 7 the double frequency correction on the main receiver is proposed. There, two of the three groupings fail to improve positioning accuracy. Only the aggrupation \(ljrn,p553,p554,fzhs\) has a disadvantage because it has the most distant receivers. This implies a higher level of error in the estimate of the baseline length obtained by the DCP-WLs algorithm, after each iteration. Only the couple \(tgmx, unpm\) presents positive improvement indices (blue color), for majority of scenarios evaluated. This could be associated with two factors: the first one is the distance between the receivers of this pair, which does not exceed 150 m. The second important factor is the location and visibility of satellites in common in this cluster, which implies favorable conditions for the positioning task.
%\item
  
  The most favorable scenarios for differential cooperative positioning are scenarios 1, 6 and 8. These scenarios have a shared characteristic: the ionospheric correction models used in the main and remotes receivers are the same. Then, the improvement index for these scenarios is closely related to the distance estimate and not to the influence of ionospheric delay correction.
%\item
  
It is important to mention that the level of noise or uncertanty in the distance observable do not show influence when the distance between receiver pairs is large. However, for shorter distances a variable behavior in the improvement index is evidenced. This shows that the uncertainty in the observable distance influences the positioning accuracy of the receivers that use the approach proposed in this paper.