% This is samplepaper.tex, a sample chapter demonstrating the
% LLNCS macro package for Springer Computer Science proceedings;
% Version 2.20 of 2017/10/04
% probando modificación 
\documentclass[runningheads]{llncs}
%\usepackage[spanish]{babel}
\usepackage[british]{babel}
\usepackage[utf8x]{inputenc}
\usepackage{graphicx}
% Used for displaying a sample figure. If possible, figure files should
% be included in EPS format.
%
\usepackage{verbatim}
\usepackage{fancyvrb} % verbatim replacement that allows latex
\fvset{fontsize=\scriptsize} %\small
\usepackage{graphicx} % Used to insert images
\usepackage{adjustbox} % Used to constrain images to a maximum size 
\usepackage{subfigure}
%http://tex.stackexchange.com/questions/94016/how-to-reduce-space-between-image-and-its-caption
\usepackage{caption}
\captionsetup[table]{font=small,  skip=2pt}
\captionsetup[figure]{font=small, skip=2pt}
\usepackage{hyperref}
\usepackage{longtable} % longtable support required by pandoc >1.10
\usepackage{booktabs}  % table support for pandoc > 1.12.2
\usepackage[normalem]{ulem}
    
\DeclareCaptionLabelFormat{nolabel}{}
\captionsetup{labelformat=nolabel}
\usepackage{adjustbox} % Used to constrain images to a maximum size 
\usepackage{xcolor} % Allow colors to be defined
\usepackage{enumerate} % Needed for markdown enumerations to work
\usepackage{geometry} % Used to adjust the document margins
\usepackage{amsmath} % Equations
\usepackage{amssymb} % Equations
\usepackage{textcomp} % defines textquotesingle
    
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

% If you use the hyperref package, please uncomment the following line
% to display URLs in blue roman font according to Springer's eBook style:
% \renewcommand\UrlFont{\color{blue}\rmfamily}

\begin{document}
%
\title{Differential Cooperative Positioning - Posicionamiento cooperativo diferencial}
%
%\titlerunning{Abbreviated paper title}
% If the paper title is too long for the running head, you can set
% an abbreviated paper title here
%
%\orcidID{}
\author{William~Trigos,~UIS
        Gabriel~Pedraza,~UIS,
        and~Raúl~Ramos,~UIS}
\institute{Lab, University, Address}
\author{William~Trigos\inst{1} \and
Gabriel~Pedraza\inst{1} \and
Raúl~Ramos\inst{1,2}}
%
\authorrunning{W. Trigos et al.}
% First names are abbreviated in the running head.
% If there are more than two authors, 'et al.' is used.
%
\institute{Universidad Industrial de Santander, Colombia \and
Universidad Nacional de Colombia, Bogotá, Colombia
\email{lncs@springer.com}}
%
\maketitle              % typeset the header of the contribution
%
\begin{abstract}
In this paper, the approach of a cooperative positioning algorithm is described. In this algorithm, a set of devices exchanges the satellite information observed through nearby devices and incorporate additional information from estimating the distance between receivers for increasing their positioning accuracy. The introduced algorithm uses the solution of the autonomous positioning of each device in interaction, to recalculate the position of each of the devices that make up the cluster and using the information of satellites visible in common among the receivers of the cluster. The approach is based on the weighted least squares method (WLS), which considers that satellites with higher elevation have better weights in relation to those with low elevation. Additionally, a geometric distance relation formed from the main receiver to the other receivers is proposed for establish the differential positioning between pairs of receivers.

The results show that using of a similar ionospheric correction model for all the receivers of a cluster, is favorable for the differential cooperative positioning approach, allowing improve the precision in the positioning of the devices that exchange satellite observatory information with nearby devices. Additionally, it has been observed that the uncertainty in the estimated distance between pairs of receivers has no influence on the improvement index obtained for the scenarios and clusters of receiver evaluated.

\keywords{Cooperative positioning, diferential positioning, weighted least squares, single frequency GPS receivers.}
\end{abstract}
%
%
%

\section{Introduction}\label{introducciuxf3n}

A good part of mobile technology applications today requires clear and accurate information about the location of people or objects. Although low-cost receivers integrated into mobile phones somehow supply the location needs, they exhibit high error levels for certain types of applications and / or environments.

On the other hand, satellite positioning systems are characterized because having a unidirectional flow of information, that is, the signals travel from the satellite to the receiver, so this latter device is responsible for collecting all the information necessary to determine its position accurately. Considering that the capacity of satellite receivers to reach high levels of accuracy is proportional to their cost. Therefore, the approach of new alternatives that make it possible to increase its precision level without raising the cost per devices is of great interest for applications that use global satellite navigation systems (GNSS).\newline

It is known that the precision level for positioning tasks is acceptable for ideal open sky conditions. However, not all environments offer this possibility to receivers, as the case of urban environments or areas with high electromagnetic interference; conditions in which the positioning accuracy of GNSS devices is strongly affected.\newline

This is how the paradigm of cooperative positioning, through which GPS receivers and GNSS are grouped to exchange information that allows them to improve their performance, is considered a topic of interest in the field of satellite positioning algorithms and systems.

A good part of the literature, has been focused on the development of protocols for exchanging of information between devices with the purpose of allowing the information of the environment is available for any type of application that requires it. Since the emergence of sensor networks (Wireless Sensor Networks - WNS), the number of research cases focused on its applicability to satellite navigation systems has increased. The   \cite{barreca2010future} which exposes the opportunities of the Galileo positioning system for the development of security and authentication solutions backed by GNSS technology, and  \cite{Tsang_2011} proposes the movement characterization of people in the street markets to recommend tourist sites and shopping centers.

Furthermore, the delegation of logical tasks from hardware towards software in radio frequency devices has increased. Consequently, the flexibility and cost offered by Software-Defined-Radio (SDR) have been approached as positioning tasks in the work of \cite{salazar2010precise}. For the specific case of GPS processing packages, such as GPSTk and RTKLib, it is possible to interpret and process of RINEX files using specific software routines, which facilitate the study and development of new positioning algorithms. \newline

The content of this publication is explicitly oriented to the approach of a cooperative positioning algorithm, implemented under the SDR concept, through the GPSTk library and the python language. The results of this publication could be used as a complement to the development of WSN infrastructures aimed at improving the accuracy of belonged devices to environments with difficulties in receiving satellite signals. Inside those environments, a satellite receiver could use the information obtained by nearby receivers which have the capacity to exchange information, with the aim to improve their level of positioning accuracy and allowing each receiver to execute the algorithm itself. \newline

%-----------------------------------------------------------------------------------------
%----------------------------- SECCION 2 -----------------------------------------------
%-----------------------------------------------------------------------------------------

\section{Satellite Positioning}\label{posicionamiento-satelital}

This section presents concepts related to positioning systems satellite, with the purpose of defining a common framework of reference for the reader, which breaks down the approach to cooperative positioning algorithm differential (WLS-DCP) and supported by weighted least squares.

\subsection{Global satellite positioning system}\label{sistema-global-de-posicionamiento-satelital}

The idea behind positioning like GPS systems, can be summarized in:\newline

\textit{If the distance from three satellites in space to a point in common on the surface of the Earth (a GPS receiver) is known, along with the position of the satellites at the time of the transmission of a satellite to the receiver, the position of the receiver can be determined through the application of trigonometric concepts, algebreics, about a specific coordinate system \cite{Thompson_1998}}.\newline

The satellite navigation systems are characterized by the flow of information, which flows in one way: from the satellite to the receiver. So, the receiver is responsible for receiving and processing these signals to determine its position respecting to the satellites, whose information was obtained in a given moment. \newline

The problematic situation behind positioning systems is: how to get the distance for each satellite in a precise way? The final objective is to be able to determine the receiver position the most exact possible. For this purpose, the observational models work as tools to describe the phenomena involved in the signal voyage. Physical models are used in such a way that the distance between the satellite and the receiver depending on the cycles of the signal or the difference can be represented in times from the shipment until the signal reception.\newline

\subsection{The pseudorange and its definition}\label{el-pseudorango-y-su-definiciuxf3n}

Satellite positioning systems work thanks to the continuous transmission of radio frequency signals through the ionosphere and the troposphere. In the specific case of the satellite positioning system (GPS), transmitted signals are shaped by two carrier signals, two codes and a navigation signals message. These signals are acquired by an antenna capable of perceiving the frequencies in which they are transmitted from the satellites, 1227.60 MHz and 1575.42 MHz.\newline

From the acquisition of these signals, the receiver is able to process and obtain a value representing the distance between its location and the satellite that sent the signal. These numerical values are called \textbf{observable measurement}. The type and format of the observable measurements may vary according to the characteristics of the receiver, the manufacturer or the interoperability protocols that are selected. The GPS devices' observable measurement, can be of various types and encapsulated in different formats or standards. Example of them are the standards \textbf{NMEA\footnote{NMEA: National Marine Electronics Association,  http://www.gpsinformation.org/dale/nmea.htm}} y \textbf{RINEX\footnote{RINEX: Receiver INdependent EXchange, https://igscb.jpl.nasa.gov/igscb/data/format/rinex211.txt}} represent the information obtained by the receiver, among others.	 

The RINEX format has been oriented to represent the raw observables obtained by the receiver from each one of the satellites and can be used to determinate the position of the receiver. Moreover, the NMEA format is oriented to the representation of the information already calculated by the receiver and destined to the end user applications. \newline

To determine the position of a receiver, it is necessary to represent the locus of the satellites taking as a reference the coordinates of satellites and the distance to the position of the receiver, to find the intersection of the geometric places patterns of satellites; as can be seen in the figure \ref{fig:Trilateracion}.

\begin{figure}[htp!]
    \centering
    \includegraphics{Figs/Trilateracion.png}
    \caption{Figure \ref{fig:Trilateracion} Geometric representation of the concept behind of trilateration}
    \label{fig:Trilateracion}
\end{figure}


\begin{equation}
  P_{r}^{s} = TOF*c = (T_r - T_s)*c
  \label{modelo Observables}
\end{equation}

\noindent Where:

\begin{itemize}
    \item $T_r$ is a time known to the user at the time of the reception
    \item $T_s$ the time of sending the signal from the satellite, which can be obtained from a navigation message
    \item $c$ is the value of the speed of light in a vacuum\newline 
\end{itemize}


Observable models are used to represent distance existing between the satellite and the receiver. An example would be the case of the expression \ref{modelo Observables}, in which you set the value of the observable as a multiplication of the flight by the speed of light time. 
Even though the geometrical locations' representation presented in the figure \ref{fig:Trilateracion}, leads to thinking of two possible locations of the receiver, a fourth satellite allows to determine with greater accuracy the location of the receiver.  \newline

It is important to mention that, for certain positions on the planet, a receiver can observe about 12 satellites on average or even more. This results in the receiver having more information to determine its location, which in turn increases the degree of uncertainty of its location. Besides, the intersection of the geometrical locations of all the visible satellites hardly coincides in a single point, because the signals that travel from the satellite are affected by the dispersion of the ionosphere. It generates delays in the signal and therefore error in the determination of the distance between each satellite and the receiver. 

However, the above model is very basic to represent the different phenomena that occur during the journey of the signal through the atmosphere. This phenomena affects the signal and avoids to determine the distance between the satellite and the receiver accurately. 

Some notorious models in the literature usually represent the errors associated with the orbital satellites as a constant, after considering that the instantaneous change in the position of the satellites is slower with respect to the sampling time of satellite signals at the receiver. In the same way, the ionospheric delay can be modeled using constants or functions with slow exchange rates, to represent the variation of the content of electrons from one measurement to another. \newline

These models seeks to represent better some observables, looking for expressing the possible way all phenomena, which significantly increases their complexity. Like the case of the generalized equation for the observable pseudo-range, in which most sources of error affecting the satellite signal are taken into consideration \ref{eq:Ec2}.

\begin{equation}
P_{r}^{s}(t) = \rho_{r}^{s}(t) +c*\tau_{r}(t) -c*\tau^{s}(t) -d_{iono}^{s} + d_{trop}^{s} + M_{r, P}^{s}(t) + \eta
\label{eq:Ec2}
\end{equation}

\noindent Where:

\begin{itemize}
    \item $P_{r}^{s}(t)$ observable pseudo-range, with all mistakes related to signal adquiring process.
    \item $\rho_{r}^{s}(t)$ representing the geometrical range between receiver and the satellite in time t.
    \item $c$ light speed.
    \item $\tau_{r}$ error related to bad time synchronizing in receiver respecting to GPSTime, in time t.
    \item $\tau^{s}$ error related to bad time synchronizing in the satellite respecting to GPSTime, in time t.
    \item $d_{iono}^{s}$ error related to ionospheric delay.
    \item $d_{trop}^{s}$ error related to tropospheric delay.
    \item $M_{r,P}^{s}(t)$ error related to the multipath phenomen in time t.
    \item $\eta$ error during measurement of the pseudo-rango due to the noise in receiver, in time t. \newline
\end{itemize}

Approaches and developments in the literature show it is possible to support the empirical behavior and characteristics of the phenomena to mitigate the complexity of the observation models. Thus, in some cases, it is likely to represent associated errors with satellite orbitals as a constant, when it is considered as the instantaneous change in the position of the satellite is slower compared to the sampling time of signals in the receiver. Similarly, the ionospheric delay can be modeled by constants or functions with slow change rates, representing the variation of the electron content between one measurement or another.

Last consideration, is basis for the differential positioning approach, where the ionospheric delay is considered  similar between nearby receptors and consecutive measurements (time to period), as it is exposed in the case studies in \cite{el1994effect}, \cite{blewitt1997basics}, which shows that the delay ionospheric for multiple receivers located relatively close between themselves\(d < 200[km]\), may assume that the ionospheric delay is for all of them. 

    \subsection{Positioning Techniques.}\label{tuxe9cnicas-de-posicionamiento.}

Although much of the techniques of positioning try to take advantage most of the part from the pseudo-range model, not all are able to model or compensate the effects associated with the error sources. This may be due to a good part of positioning techniques in the literature, the fact that the observation model offers a margin of error so that it is a good representation of the distance between the satellite and the receiver.

\subsubsection{Differential}\label{diferencial.}
Also known as models of baseline positioning. It is a technique that consists of referencing an object with respect to perfectly referenced nodes. The differential techniques are very common between pairs of receivers when their distances do not exceed 200km between each other. 

\begin{figure}[h!]
\begin{center}
\includegraphics[width=0.3\textwidth, height=0.3\paperheight,keepaspectratio]{Figs/rango_satelites.png}
\caption{Figure \ref{fig:2RX1sat} Single-difference}
\label{fig:2RX1sat}
\end{center}
\end{figure}

The single-difference mathematical model \ref{fig:2RX1sat}, comprises the operation of difference between the observable of two receivers (\(R_{x1}\), \(R_{x2}\))  during the same time (simultaneously) with respect to a common satellite. Whereas the model of observable for the pair of receivers is:

\begin{equation}
    \begin{aligned}
        P_{A}^{s}(t) = \rho_{A}^{s}(t) +c*\tau_{A}(t) - c*\tau^{s}(t) -d_{iono}^{s} + d_{trop}^{s} + \epsilon_{A}^{s}\\
        P_{B}^{s}(t) = \rho_{B}^{s}(t) +c*\tau_{B}(t) - c*\tau^{s}(t) -d_{iono}^{s} + d_{trop}^{s} + \epsilon_{B}^{s}
    \label{eq:Ec3}
    \end{aligned}
\end{equation}

When applying the difference to the pseudo-ranges in the same instant of time, it is obtained:

\begin{equation}
    \begin{aligned}
        \bigtriangleup P_{AB}^{s} 
        & = P_{B}^{s} - P_{A}^{s}\\
        & =(\rho_{B}^{s}-\rho_{A}^{s}) + c*(\tau_{B} - \tau_{A}) + (\epsilon_{B}^{s} - \epsilon_{A}^{s})\\
        & = \bigtriangleup \rho_{AB}^{s} + c*\bigtriangleup (\tau_{AB}) + \bigtriangleup(\epsilon_{AB}^{s})
    \label{eq:Ec4}
    \end{aligned}
\end{equation}


In this way, the terms \(d_ {iono} ^ {s} \) and \(d_ {trop} ^ {s} \) are assumed to be similar for both receivers, according to what is stated in \cite {el1994effect} and \cite {blewitt1997basics}; consequently, the sources of error cancel each other out.

According to Rhedgecock \cite{hedgecock2014precise}, the difference between ranges obtained by two receivers, to the same satellite in a single line of sight, is equivalent to the distance vector projection between receivers in the satellite direction. So, the distance between receivers and the satellite is larger compared to the distance among receivers, supposing the distance vector projection is the same for both receivers.

\begin{figure}[h!]
    \centering
    \adjustimage{max size={0.45\linewidth}{0.45\paperheight}}{Figs/SD_Rhedgecock.png}
    \caption{Figure \ref{fig:SD_Rhedgecock} Geometric interpretation of the single-differencing operation based on \cite{hedgecock2014precise}}
    \label{fig:SD_Rhedgecock}
\end{figure}

Rhedgcock's approach is useful for the approach of cosines directors related to the distance between pairs of receivers, within the WLS-DCP approach presented in the next section.

%----------------------------------------------------------------------------------------
%-------------------------------------SECCION 3  ----------------------------------
%-----------------------------------------------------------------------------------------
\section{Proposed Algorithm}\label{el-algortimo-wls-dcp}

The approach of an algorithm for the cooperative positioning between the GNSS receptors which is denominated Algorithm of cooperative positioning different (DCP-WLS), is considered the main contribution this publication. DCP-WLS relied on the numerical technique of weighted least-square WLS, to take into consideration the elevation of the satellites with the purpose of giving priority to satellite information with less interference and retracement ionospheric. In the same way as the association of terminology and least squares (LS), weighted least-squares (WLS) can facilitate the understanding of the algorithm and positioning technique proposed in this section.

\subsection{Least squares (LS) }\label{muxednimos-cuadrados}

The least squares approach for GPS positioning establishes a linearization process to the non-linear model of the existing pseudo-range between a GPS receiver and a satellite visible from its location. Whereby, a GPS observation obtained by the receiver can be represented as:

\begin{equation}
\begin{aligned}
P_{obs} &= {\rho}_{model} + noise \\
        &= P(x,y,z,\tau) + \eta
\end{aligned}
\end{equation}

Applying the expansion of Taylor series to the pseudo-range model, around an operation point \((x_o, y_o, z_o, \tau_o)\) and ignoring higher-order terms and truncating associated errors, the pseudo-range model is defined according to the expression \ref{eq:partials1}.

\begin{equation}
\begin{aligned}
P(x,y,z,\tau) &= P(x_o,y_o,z_o,\tau_o) 
                 +(x-x_o){\frac{\partial P}{\partial x}}
                 +(y-y_o){\frac{\partial P}{\partial y}}
                 +(z-z_o){\frac{\partial P}{\partial z}}
                 +(\tau-\tau _o){\frac{\partial P}{\partial \tau}} \\
        &= P(x_o,y_o,z_o,\tau_o) 
                 +{\frac{\partial P}{\partial x}} \Delta x 
                 +{\frac{\partial P}{\partial y}} \Delta y
                 +{\frac{\partial P}{\partial z}} \Delta z 
                 +{\frac{\partial P}{\partial \tau}}\Delta \tau  \\
\end{aligned}
\label{eq:partials1}
\end{equation}

Posing the difference (error) between observable values of distance \(P(x,y,z,\tau)\) and the pseudo-range linearized model \(P(x_o,y_o,z_o,\tau_o)\) gets the next expression:

\begin{equation}
\begin{aligned}
\Delta{P} &= (\frac{\partial P}{\partial x}, \frac{\partial P}{\partial y}, \frac{\partial P}{\partial t},\frac{\partial P}{\partial \tau})
            (\Delta{x} \Delta{y} \Delta{z} \Delta{\tau})^{T} \\
          &= H*\Delta{X} 
\end{aligned}
\label{eq:partials2}
\end{equation}

Where:

\begin{itemize}
\item $ \Delta P = P_{obs} - P(x_o,y_o,z_o,\tau_o)$
\item $H$: Matrix of cosines directors
\item $ \Delta X = (\Delta x \Delta y \Delta z \Delta \tau)^{T}$
\end{itemize}

Therefore, the least squares method iteratively calculates the value of the term \(\Delta {P} \) until the minimum difference is obtained in \(\Delta {X} \) that satisfies the expression \ref{eq:minimize}.

\begin{equation}
\begin{aligned}
     \Delta{P} = min(\Delta{P} - H*\Delta{X}) 
     \label{eq:minimize}
\end{aligned}
\end{equation}

\subsection{Proposed algorithm for the approach to cooperative LS}\label{proposed-algorithm}

The approach for the differential cooperative positioning algorithm (WLS-DCP), begins with the use of the distance between two GPS receivers as useful information to achieve the accuracy in the positioning of the same receivers. \newline

Additionally, the distance can be considered as an additional observable, which can be obtained with the support of the remote sensors in the GPS receivers or can be calculated from the coordinates of the receivers at any instant of time \(t\), as a product of the autonomous positioning solution of each receiver.

%-------------------------------------------------------------
%-------------------------------------------------------------
%\begin{tabular}{ll}
%\begin{minipage}{.8\linewidth}
%\begin{algorithm}[H]
%\begin{minipage}[t]{0.8\linewidth}
\begin{algorithm}[h!]
\caption{Cooperative Differential Positioning Algorithm}\label{CPDWLS}
\begin{algorithmic}[1]
\Procedure{CPD-WLS}{Runs on whatever reveiver}

    \State $receivers[0] \gets principal receiver$
    \State $remotes \gets getNeighboors()$
    \newline
    \For{$rx$ in ${remotes}$}                    
        \State $sats \gets getCommonSats(rx, principal)$
    \EndFor    
    \newline
    \Comment{Get information from common satellites}
    \If{$lenght(sats) >= 4$}
        \For{${rx}_{i}$ in ${remotes}$}   
            \State ${receivers}_{i} \gets {rx}_{i}$ 
            \For{${s}_{i}$ in ${sats}$}
                \State ${Common}_{sats}[i] \gets {s}_{i}$
                \State ${Common}_{info}[{s}_{i}] \gets getSatelitalInfo({s}_{i})$
            \EndFor  
        \EndFor  
    \EndIf
    \newline
	\Comment{Build Coooperative matrix and residuals vector}
    \For{${rx}_{i}$ in ${receivers}$}
        \For{${s}_{j}$ in ${{Common}_{sats}}$}
            \State ${w}_{j} \gets 1/getElevation(s)$ 
            \State ${{A}_{coop}}_{i,j} \gets getCosineDirector({rx}_{i}, {s}_{j})$
            \State ${b}_{j} \gets Pseudorange({s}_{j}) - PseudorangeModel({rx}_{i}, {s}_{j})$
        \EndFor
        \If{${rx}_{i} \neq principal$}
            \State $ {w}_{j+1} \gets 1/(k_d*{getEuclidean({rx}_{i},{rx}_{0})}^{2})$
            \State ${{A}_{coop}}_{i,j+1} \gets getCosineDirector({rx}_{i}, {rx}_{0})$
            \State ${b}_{j+1} \gets distances({rx}_{i},{rx}_{0}) - distanceEuclidean({rx}_{i},{rx}_{0})$
        \EndIf
    \EndFor
    \newline
    \Comment{Run weighted least squares}
    \State $x \gets zeros(2*lenght(receivers)-1)$    
    \For{$iter=1$ to ${iterations}$}            
         \State $\Delta{X} \gets \left({{A}^{T}WA}\right)^{-1}{A}^{T}Wb$  
         \State $ x \gets x+\Delta{X}$
        
    \EndFor 
\EndProcedure
\end{algorithmic}
\end{algorithm}
%\end{minipage}
%\end{minipage}
%\end{tabular}
%-------------------------------------------------------------
%-------------------------------------------------------------

The estimated distance for any of these two alternatives entails to its own level of error. The effect of this uncertainty on the remote observable is considered as an object of study in the experimental section of the project, in the section \ref{influencia-del-error-en-el-estimado-de-distancia-entre-receptores}. \newline

Additionally, the following considerations are taken into account:

\begin{itemize}
    \item The distance between a couple of receivers ${d_{AB}}$ ≤ 10km.
    \item The number of ${n_{sats}}$ ≥ 4.
\end{itemize}

Where:

\begin{itemize}
    \item ${n_{sats}}$ is the number of satellites visible in common for the set of receivers.
    \item ${e^{AB}}_{to}$ is the positioning of the receiver retrieved error when executing the algorithm locally (A receptor), taking the observable receptor B as additional information.
\end{itemize}

Additional details about the algorithm \ref{CPDWLS} will be described throughout this section.

\subsubsection{Assumed pseudorange model.}\label{el-modelo-de-pseudorango-asumido.}

For the pseudo-range model \(\rho_i\) analyzed in this study, it is considered that model involves the distance geometry to the visible satellite and the error of the receiver clock synchronization \(\tau_a\), the terms associated with ionospheric, tropospheric phenomena and others, are grouped as part of the error term \(\nu_i\). For demonstration purposes, this section of the document it is assumed that \(\nu_i\) = 0 for receivers that make up the a cooperative positioning group.

As a concrete case, the pseudo-ranges to four satellites from a receiver $A$ will be:
    \begin{equation}\left[\begin{matrix}\hat{\rho_{A}^{(1)}}\\\hat{\rho_{A}^{(2)}}\\\hat{\rho_{A}^{(3)}}\\\hat{\rho_{A}^{(4)}}\end{matrix}\right] = \left[\begin{matrix}- \tau^{1} + \tau_A + {\nu}_{A}^{1} + \sqrt{\left(- x^{1} + x_{A}\right)^{2} + \left(- y^{1} + y_{A}\right)^{2} + \left(- z^{1} + z_{A}\right)^{2}}\\- \tau^{2} + \tau_A + {\nu}_{A}^{2} + \sqrt{\left(- x^{2} + x_{A}\right)^{2} + \left(- y^{2} + y_{A}\right)^{2} + \left(- z^{2} + z_{A}\right)^{2}}\\- \tau^{3} + \tau_A + {\nu}_{A}^{3} + \sqrt{\left(- x^{3} + x_{A}\right)^{2} + \left(- y^{3} + y_{A}\right)^{2} + \left(- z^{3} + z_{A}\right)^{2}}\\- \tau^{4} + \tau_A + {\nu}_{A}^{4} + \sqrt{\left(- x^{4} + x_{A}\right)^{2} + \left(- y^{4} + y_{A}\right)^{2} + \left(- z^{4} + z_{A}\right)^{2}}\end{matrix}\right]\end{equation}

\subsubsection{The distance observable.}\label{el-observable-de-distancia.}

For purposes of the mathematical approach, the error on this estimate of distance is considered negligible (\(\epsilon_d=0\)). In such a way that the estimated distance between two receivers to \(A(x_a, y_a, z_a)\) and \(B(x_b, y_b, z_b)\) will be defined as:

\begin{equation}
\begin{aligned}
{d}_{AB} &= \sqrt{{\left(x_b - x_a\right)}^{2} + {\left(y_b - y_a\right)}^{2} + {\left(z_b - z_a\right)}^{2}}
\end{aligned}
\label{eq:d_est}
\end{equation}

The expression \ref{eq:d_est} will be part of the residual vector used for cooperative positioning.

\subsubsection{Matrix of Directors Cosines }\label{matrix-de-cosenos-directores}

Similar to the approach of residual vectors, the expressions for the director cosines are taken back to each of the satellites seen in common by each receiver of the pair. For demonstration purposes, is considered \(A\) and \(B\) receptors have visibility to 4 satellites in common, located in positions \(x_i, y_i, z_i\) (i=1..4) For a number of (k = 2) receptors:

    \begin{equation}\left[\begin{matrix}\hat{H_{x_A}^{0}} & \hat{H_{y_A}^{0}} & \hat{H_{z_A}^{0}} & 1\\\hat{H_{x_A}^{1}} & \hat{H_{y_A}^{1}} & \hat{H_{z_A}^{1}} & 1\\\hat{H_{x_A}^{2}} & \hat{H_{y_A}^{2}} & \hat{H_{z_A}^{2}} & 1\\\hat{H_{x_A}^{3}} & \hat{H_{y_A}^{3}} & \hat{H_{z_A}^{3}} & 1\end{matrix}\right]\end{equation}

Where:

    \[\hat{H_{x_A}^{0}} = \frac{- x^{1} + x_{A}}{\sqrt{\left(- x^{1} + x_{A}\right)^{2} + \left(- y^{1} + y_{A}\right)^{2} + \left(- z^{1} + z_{A}\right)^{2}}}\]
    
    \[\hat{H_{y_A}^{0}} = \frac{- y^{1} + y_{A}}{\sqrt{\left(- x^{1} + x_{A}\right)^{2} + \left(- y^{1} + y_{A}\right)^{2} + \left(- z^{1} + z_{A}\right)^{2}}}\]
    
    \[\hat{H_{z_A}^{0}} = \frac{- z^{1} + z_{A}}{\sqrt{\left(- x^{1} + x_{A}\right)^{2} + \left(- y^{1} + y_{A}\right)^{2} + \left(- z^{1} + z_{A}\right)^{2}}}\]

These are the expressions to the partial derivatives of the model of pseudo-range with respect to the first satellite in the receiver, in accordance with the approach presented in the equations \ref{eq:partials1}, \ref{eq:partials2}. Thus, directors cosines for other satellites are calculated in common between the receiver \(A\) and \(B\). At this point, the approach of matrices of Directors cosines and pseudo-range model is similar to which can be considered for the solution in autonomous positioning for each receiver.\newline

Now, the approach for the proposed cooperative positioning algorithm takes into account the approach of \cite{hedgecock2014precise} and the observable of distance approached in the equation \ref{eq:d_est}, modifying the structure of the matrix of directors cosines.

\subsubsection{Director cosine associated with the distance between pairs of receivers}\label{coseno-director-asociado-a-la-distancia-entre-duplas-receptores}
Before the approach of the matrix of Directors cosines for cooperative algorithm, it is important to introduce the approach behind the observable distance between a duo of receivers, formed between principal receiver to remote receivers that make up the cooperative group.

\begin{itemize}
    \item the duo cooperative is formed by $A$ and $B$ receptors 
    \item which $A$ is the principal recipient and $B$ is the remote receiver
\end{itemize}

Then, the geometric distance formed by $A$ and $B$ is setted in the equation \ref{eq:d_est} and the respective direction cosine in \(\hat{d_{AB}^{x}},  \hat{d_{AB}^{y}}, \hat{d_{AB}^{z}}\) are:

    \[\hat{d_{AB}^{x}} = \frac{- x_{A} + x_{B}}{\sqrt{\left(- x_{A} + x_{B}\right)^{2} + \left(- y_{A} + y_{B}\right)^{2} + \left(- z_{A} + z_{B}\right)^{2}}}\]

    
    \[\hat{d_{AB}^{y}} = \frac{- y_{A} + y_{B}}{\sqrt{\left(- x_{A} + x_{B}\right)^{2} + \left(- y_{A} + y_{B}\right)^{2} + \left(- z_{A} + z_{B}\right)^{2}}}\]

    
    \[\hat{d_{AB}^{z}} = \frac{- z_{A} + z_{B}}{\sqrt{\left(- x_{A} + x_{B}\right)^{2} + \left(- y_{A} + y_{B}\right)^{2} + \left(- z_{A} + z_{B}\right)^{2}}}\]

    Considering the position of any receiver as a pair which is calculated iteratively by the numerical algorithm used to solve the system of equations proposed in the matrix of direction cosines.

By incorporating the additional geometrical relationship that represents the effect of bonding between the main receiver and remote, by means of a director cosine associated with the distance that separates them. Implicitly, the numerical algorithm is able to minimize the error coordinates from the receivers and at the same time minimizing the error in the distance estimated that separates the receiver that conforms the duo. So that, co-operative positioning matrix will have the direction cosine of distance between each remote receiver with respect to the principal recipient, considering the cooperative pairs to conform among receivers that have visible satellites in common, this allows to be observable from the remote receiver information useful to the principal recipient.

With the above, the expression for the directions cosines on the remote receiver $B$, they shall be:

    \begin{equation}\left[\begin{matrix}\hat{H_{x_B}^{0}} & \hat{H_{y_B}^{0}} & \hat{H_{z_B}^{0}} & 1\\\hat{H_{x_B}^{1}} & \hat{H_{y_B}^{1}} & \hat{H_{z_B}^{1}} & 1\\\hat{H_{x_B}^{2}} & \hat{H_{y_B}^{2}} & \hat{H_{z_B}^{2}} & 1\\\hat{H_{x_B}^{3}} & \hat{H_{y_B}^{3}} & \hat{H_{z_B}^{3}} & 1\\\hat{d_{AB}^{x}} & \hat{d_{AB}^{y}} & \hat{d_{AB}^{z}} & 0\end{matrix}\right]\end{equation}

    \subsection{Directors cosine matrix for cooperative approach.}\label{la-matriz-de-cosenos-directores-cooperativa}

The cooperative matrix of directors cosines is the product of all matrices of directors cosines of the receivers which belongs to the cooperative group. It is visible trough the cooperative matrix diagonal.

The rows number in the cooperative director’s cosines matrix is:
\[\#Rows = n_{sats}*n_{rx} + (n_{rx} - 1))\]

According to the matrixes of Directors cosines to remote recipients, it will always have an additional line.

The columns number of the matrix of cosines cooperative is:
\[\#Cols = n_{vars}*n_{rx}\]

Where:

\begin{itemize}
    \item $n_{sats}$ is the visible satellites common number in the group of receivers
    \item $n_{rx}$ is the receivers numbers
    \item $n_{vars}$ is the variables number $x, y, z, \tau$ to solve in each interacting receiver for the cooperative positioning calculation.
\end{itemize}

For illustrative purposes, considering the case of three receivers in interaction (\(n_{rx} = 3\)), and four satellites in common (\(n_{rx}\) = 4), whereupon the matrix of cooperative directors cosines would be:

    \begin{equation}\left[\begin{array}{cccccccccccc}\hat{H_{x_A}^{0}} & \hat{H_{y_A}^{0}} & \hat{H_{z_A}^{0}} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\\hat{H_{x_A}^{1}} & \hat{H_{y_A}^{1}} & \hat{H_{z_A}^{1}} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\\hat{H_{x_A}^{2}} & \hat{H_{y_A}^{2}} & \hat{H_{z_A}^{2}} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\\hat{H_{x_A}^{3}} & \hat{H_{y_A}^{3}} & \hat{H_{z_A}^{3}} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \hat{H_{x_B}^{0}} & \hat{H_{y_B}^{0}} & \hat{H_{z_B}^{0}} & 1 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \hat{H_{x_B}^{1}} & \hat{H_{y_B}^{1}} & \hat{H_{z_B}^{1}} & 1 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \hat{H_{x_B}^{2}} & \hat{H_{y_B}^{2}} & \hat{H_{z_B}^{2}} & 1 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \hat{H_{x_B}^{3}} & \hat{H_{y_B}^{3}} & \hat{H_{z_B}^{3}} & 1 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \hat{d_{AB}^{x}} & \hat{d_{AB}^{y}} & \hat{d_{AB}^{z}} & 0 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{H_{x_k}^{0}} & \hat{H_{y_k}^{0}} & \hat{H_{z_k}^{0}} & 1\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{H_{x_k}^{1}} & \hat{H_{y_k}^{1}} & \hat{H_{z_k}^{1}} & 1\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{H_{x_k}^{2}} & \hat{H_{y_k}^{2}} & \hat{H_{z_k}^{2}} & 1\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{H_{x_k}^{3}} & \hat{H_{y_k}^{3}} & \hat{H_{z_k}^{3}} & 1\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{d_{Ak}^{x}} & \hat{d_{Ak}^{y}} & \hat{d_{Ak}^{z}} & 0\end{array}\right]\end{equation}

A generalized view of cooperative directors cosines matrix allows inferring that any variation in the coordinates for a receiver of the set will be reflected in the position of their fellows through the director cosine of distance that this complies with the other receivers of the group.

    \subsubsection{Vector of residuals.}\label{vector-de-residuales.}

Analogous to the approach of the autonomous positioning, the vector of residuals $\Delta{P}$ append of residuals vectors for receiver pairs working in cooperative field. (ex: where $A$ and $B$ are a duo cooperative) 

    \[\left ( \left[\begin{matrix}\Delta{P_{A}^{(1)}}\\\Delta{P_{A}^{(2)}}\\\Delta{P_{A}^{(3)}}\\\Delta{P_{A}^{(4)}}\end{matrix}\right] = \left[\begin{matrix}P_{A}^{(1)} - \hat{\rho_{A}^{(1)}}\\P_{A}^{(2)} - \hat{\rho_{A}^{(2)}}\\P_{A}^{(3)} - \hat{\rho_{A}^{(3)}}\\P_{A}^{(4)} - \hat{\rho_{A}^{(4)}}\end{matrix}\right], \quad \left[\begin{matrix}\Delta{P_{B}^{(1)}}\\\Delta{P_{B}^{(2)}}\\\Delta{P_{B}^{(3)}}\\\Delta{P_{B}^{(4)}}\end{matrix}\right] = \left[\begin{matrix}P_{B}^{(1)} - \hat{\rho_{B}^{(1)}}\\P_{B}^{(2)} - \hat{\rho_{B}^{(2)}}\\P_{B}^{(3)} - \hat{\rho_{B}^{(3)}}\\P_{B}^{(4)} - \hat{\rho_{B}^{(4)}}\end{matrix}\right]\right )\]

    For the particular case of cooperative positioning, you can see that:
    \begin{equation}\left[\begin{matrix}\Delta{P_{A}^{(1)}}\\\Delta{P_{A}^{(2)}}\\\Delta{P_{A}^{(3)}}\\\Delta{P_{A}^{(4)}}\\\Delta{P_{B}^{(1)}}\\\Delta{P_{B}^{(2)}}\\\Delta{P_{B}^{(3)}}\\\Delta{P_{B}^{(4)}}\\\Delta{d_{AB}}\end{matrix}\right] = \left[\begin{matrix}P_{A}^{(1)} + \tau^{1} - \tau_A - \sqrt{\left(- x^{1} + x_{A}\right)^{2} + \left(- y^{1} + y_{A}\right)^{2} + \left(- z^{1} + z_{A}\right)^{2}}\\P_{A}^{(2)} + \tau^{2} - \tau_A - \sqrt{\left(- x^{2} + x_{A}\right)^{2} + \left(- y^{2} + y_{A}\right)^{2} + \left(- z^{2} + z_{A}\right)^{2}}\\P_{A}^{(3)} + \tau^{3} - \tau_A - \sqrt{\left(- x^{3} + x_{A}\right)^{2} + \left(- y^{3} + y_{A}\right)^{2} + \left(- z^{3} + z_{A}\right)^{2}}\\P_{A}^{(4)} + \tau^{4} - \tau_A - \sqrt{\left(- x^{4} + x_{A}\right)^{2} + \left(- y^{4} + y_{A}\right)^{2} + \left(- z^{4} + z_{A}\right)^{2}}\\P_{B}^{(1)} + \tau^{1} - \tau_B - \sqrt{\left(- x^{1} + x_{B}\right)^{2} + \left(- y^{1} + y_{B}\right)^{2} + \left(- z^{1} + z_{B}\right)^{2}}\\P_{B}^{(2)} + \tau^{2} - \tau_B - \sqrt{\left(- x^{2} + x_{B}\right)^{2} + \left(- y^{2} + y_{B}\right)^{2} + \left(- z^{2} + z_{B}\right)^{2}}\\P_{B}^{(3)} + \tau^{3} - \tau_B - \sqrt{\left(- x^{3} + x_{B}\right)^{2} + \left(- y^{3} + y_{B}\right)^{2} + \left(- z^{3} + z_{B}\right)^{2}}\\P_{B}^{(4)} + \tau^{4} - \tau_B - \sqrt{\left(- x^{4} + x_{B}\right)^{2} + \left(- y^{4} + y_{B}\right)^{2} + \left(- z^{4} + z_{B}\right)^{2}}\\d_{AB} - \sqrt{\left(- x_{A} + x_{B}\right)^{2} + \left(- y_{A} + y_{B}\right)^{2} + \left(- z_{A} + z_{B}\right)^{2}}\end{matrix}\right]\end{equation}
    
    Additionally, the term associated with the direction cosine of the distance between the receivers, is part of the vector of residuals. Therefore, for each pair of receivers which conforms at the cooperative level, the vector of residuals will have an additional row which establishes the difference between the distance observable and the estimate of their respective algebraic model.
   
    \subsection{Cooperative matrix dimensions}\label{dimensiones-y-soluciuxf3n-del-minimos-cuadrados}

If it is considered the autonomous positioning solution for the receiver \(A\), this system of equations involves a system equations determinate, which would obtain unique solution for \(x_a, y_a, z_a, \tau_a\). However, a GPS receiver can now observe an average of 8 to 9 satellites over a day. So the above system of equations becomes an overdetermined system with multiple solutions. For solve this system equations, a numerical technique like least squares is used to obtain numerical solutions based on criterion to minimize the difference beetwen the pseudorange model and measured values obteined on the receiver.

\begin{equation}
\begin{aligned}
         \hat{e} = min(\Delta{P} - H*\Delta{X}) 
\end{aligned}
\end{equation}

    \subsection{Weights for least squares}\label{los-pesos-del-minimo-cuadrado-ponderado}
    
The weights matrix is constructed standing on the director cosine establishes a relation of distance as happens in the differential positioning. It assumed to be the satellite with highest elevation among the set of satellites in common, establishing the weight of all the elements of the matrix of weights, except for the elements in the row and column where the weight is located for the term of the director cosine of the distance, which took value zero except for the diagonal.\newline

The weight to be assigned to the term of director cosine of the distance is supported by the exponential law presented in the planning of Rhedgecock. The direction cosine for distance between a pair of receivers is equivalent to the proyection of unit vector of distance in the direction of the satellite in common among the receivers.

\[\epsilon = 2.476x{10}^{-8}{x}^2\]

Therefore, it is considered that weight for the geometric binding relation of set by the director cosines of distance is related to the length of the baseline between receivers. Additionally, it is valid for the whole of satellites in common that exists between each cooperative pair formed between the main receiver and remote receivers.


%-----------------------------------------------------------------------------------------
%-------------------------------------SECCION 4  ----------------------------------------
%-----------------------------------------------------------------------------------------

    \section{Experimental development}\label{sec:Experiments}

This chapter presents the different scenarios on which the cooperative positioning will be evaluated to determine if they will contribute to the accuracy in the positioning of the receivers of a frequency (GPS single frequency receivers), working in cooperative mode. \newline

In these scenarios is recommended the use of different models of correcting ionospheric and uncertainty in the distance between pairs of receiver’s observable, to evaluate the impact of these variables on the level of accuracy in positioning of the receivers that conform a group.\newline

\subsection{Metrics of improvement}\label{indice-de-mejora}

The definition of a metric or indicator supports t determinate which scenarios cooperative differential positioning (differential cooperative positioning) allows to evaluate when WLS-CDP improves the accuracy in positioning of a GPS receiver with respect to its position in autonomous mode.\newline

The \emph{improvement index} is defined as: \newline

\textit{The average of the difference between the positioning error in standalone mode ${E}_{stand}$ and ${E}_{coop}$, for each of the recipients of a aggrupation; for a set of $n$ satelital observations.} \newline

It is important to mention that:

\begin{itemize}
\item
A aggrupation of receivers is a set of receivers that can see satellites in common; from where the data is obtained to perform the execution of cooperative differential positioning algorithm \newline
\item
The cooperative average error (\(\hat{\Delta{E}}_{stand}^{coop}\)), is obtained from averaging the difference between autonomous positioning errors \({E}_{stand}\) and cooperative \({E}_{coop}\) of a GPS receiver, for a period of time. (eg: \(n\) observed in a GPS day)\newline
\item
The improvement index  \({I}_{pos}\), refers to how many improves the accuracy in positioning of a GPS receiver, when this exchange satellital information with its closest neighbors\newline
\end{itemize}

\subsubsection{The average cooperative error.}\label{el-error-promedio-cooperativo}

The difference average between the positioning error in cooperative and autonomous scope \(\hat{\Delta{E}}_{stan}^{coop}\), it gets considering that each receiver in aggrupation has n samples of GPS observations from common satellites with its neighbors. Thus the value of \(\hat{\Delta{E}}_{stan}^{coop}\), for each receiver can be obtained through:

\begin{equation}
    {\hat{\Delta{E}}_{stan}^{coop}} = \frac{\sum_{i=1}^{n} {({E(i)}_{stand}} - {E(i)}_{coop})}{n}
\end{equation}

Donde ${{E(i)}_{stand}}$, hace referencia a la diferencia entre las coordenadas reales del receptor para el sistema de coordenadas \textbf{ECEF \footnote{ECEF: Earth-Centered, Earth-Fixed (ECEF) coordinate system. It is a Cartesian coordinate system whose reference point is the center of the earth. \cite{cai2011unmanned}}} y la solución posicionamiento modo autónomo, obtenida mediante la least squares algorithm. De la misma forma se obtiene ${E(i)}_{coop}$ y el modo cooperativo 

\subsubsection{The improvement index}\label{el-uxedndice-de-mejora}

Index improvement \({I}_{pos}\) is obtained from averaging the value \(\hat{\Delta{E}}_{stan}^{coop}\) for the receivers comprising a cluster of size (m). The value of \({I}_{pos}\), works as an indicator how many improves the accuracy in positioning of a GPS receiver with respect to its position in autonomous mode.

The index improvement is defined as:

\begin{equation}
    {I}_{pos} = \frac{\sum_{j=1}^{m} ({\hat{\Delta{E(j)}}_{stan}^{coop}} - \bar{\Delta{E(j)}}_{stan}^{coop})}{m}
\end{equation}

So, if the value of \(({I}_{pos}>0)\) is positive will indicate that stand-alone positioning error is greater compared with the retrieved in cooperative field. Then, the scenarios with a positive rate of improvement are considered favorable scenarios for cooperative differential positioning in this algorithm.
For cases unfavorable to the hypothesis, are considered the conditions and scenarios under which the index \(({I}_{pos}<0)\) is negative.

\subsection{Simulation scenarios}\label{los-escenarios-de-simulaciuxf3n}

The experimental design includes the use of observable C1 or P1. In addition, the distance between each pair of receivers is considered as an observable which can be attributed noise level in its measurement. So, it has been defined a set of four scenarios referring to the variation of the model ionospheric and observable in d error level, to assess their impact level on the accuracy in positioning of receivers working in field cooperative positioning.\newline

Therefore, it has been considered to evaluate the GPS days 10, 11, 12, 13 of the year 2017, so it can be seen if the ionospheric variation has an impact on the algorithm solution. Then, the scenarios selected for the study are defined in the following section.\newline

\subsubsection{Variation of the ionospheric correction model}\label{variaciuxf3n-del-modelo-de-correcciuxf3n-ionosfuxe9rico}

    The ionospheric models and blending of each one of scenarios are:

\begin{table}[h!]
\begin{minipage}{\linewidth}
\begin{center}

\begin{tabular}{llll}
\toprule
  &                 & principal receiver & remotes  receivers \\
index & Enviroment &                    &                    \\
\midrule
1 & without correction &                NaN &                NaN \\
2 & Differential \#1 &     dual\_frequency &                NaN \\
3 & Differential \#2 &     dual\_frequency &          klobuchar \\
4 & klobuchar &          klobuchar &          klobuchar \\
5 & Differential \#3 &     dual\_frequency &           standard \\
6 & Standard shell &           standard &           standard \\
7 & Differential \#4 &     dual\_frequency &         Thin Shell \\
8 & Thin Shell Model &         Thin Shell &         Thin Shell \\
\bottomrule
\end{tabular}

\caption{Table \ref{tab:ionoVariation} Ionospheric enviroments for evaluate WLS-CDP .}
\label{tab:ionoVariation}
\end{center}
\end{minipage}
\end {table}

\paragraph{Scenario 1: without ionospheric correction.}\label{escenario-1-sin-correcciuxf3n-ionosfuxe9rica}
On this scenario, both the main and the remote receivers do not use any correction model to mitigate the ionosphere effect.

\paragraph{Scenario 2: Differential \#1.}\label{escenario-2-diferencial-1} It emulates the Real Time Kinematic positioning (RTK) behavior, where a set of receivers get the information available from a receiver that has double frequency corrections to improve its positioning.

\paragraph{Scenario 3: Differential \#2.}\label{escenario-3-diferencial-2}
Unlike to Differential \#1 scenario, its conditions imply that the remote receivers handle the simple Klobuchar frequency correction model.

\paragraph{Scenario 4: Klobuchar.}\label{escenario-4-klobuchar}
On this scenario, the accuracy level is evaluated when all receivers use the simple frequency correction model Klobuchar.
 
\begin{equation}
I_{{L1}_{delay}} = 
\begin{cases}
\left[ 5*{10}^{-9} +A\left( 1-\frac{{x}^{2}}{2}+\frac{{x}^{4}}{24}\right ) \right ]*F , & \mbox{if} \left | \chi \right | \leq \mbox{ 1.57}  \\
5*{10}^{-9}*F,     & \mbox{if} \left | \chi \right | > \mbox{ 1.57}
\end{cases}
 \label{eq:klobuchar}
\end{equation}

 Where:
 \begin{itemize}
\item $F = 1 + 16*({0.53-e})^{3}$
\item $A = \sum_{n=0}^{3}\beta_{n}\phi_{m}^{n}$ is a expression to get the amplitude of ionosphere delay.
\item $\chi $ represents the phase of ionospheric delay.
\item $\alpha_{n}, \beta_{n}$ coefficients and broadcasted in the GPS satellite navigation message.
\item $\phi _{m}$ represents the geomagnetic latitude of the ionosferic pearcing Point.
\end{itemize}

Ionospheric  Klobuchar  model  \label{eq:klobuchar} is  adopted  by single frequency GPS receivers to correct the ionospheric delay of the L1 carrier,  developed  around  the  mid-70s  by  J.A. Klobuchar.  It  is  defined  as a  single  layer ionospheric model (SLM  - Single Layer Model), because the ionosphere (i.e. its TEC)  is  supposed  concentrated  in  an  infinitesimal  layer  placed  at  an  average altitude of 350 km set by the Earth's surface. More details about of Klobuchar model would be find on \cite{angrisano2011ionospheric} or \cite{Klobuchar_1987}.

\paragraph{Scenario 5: Differential \#3.}\label{escenario-5-diferencial-3}
Unlike the differential \# 2 scenario, the conditions of this scenario imply that the remote receivers handle the simple frequency correction model Klobuchar.

\paragraph{Scenario 6: Standard.}\label{escenario-6-standard}
Its conditions imply that the receivers are the standard model.

\begin{equation}
 M_{STEC} = \frac{STEC}{VTEC} = \frac{1}{cos(z)}
 \label{eq:Ionostandard}
\end{equation}
Where:

\begin{itemize}
\item $ STEC$ Slant total electron content when EM ray travels through the ionosphere along the radial direction.
\item $ VTEC$ Vertical total electron content is the special case of STEC where the EM ray travels through the ionosphere along the radial direction.
\item $ M_{STEC}$ mapping functions allows estimate STEC from VTEC.
\item $ z$ piercing angle for a slanted ray travels through shell of ionosphere model.
\end{itemize}

\paragraph{Scenario 7: Diferencial \#4.}\label{escenario-7-diferencial-4}
 Unlike the differential \#3 scenario, its conditions imply that the remote receivers handle the Thin shell model.

\paragraph{Scenario 8: Thin Shell Ionospheric Model.}\label{escenario-8-cascaron-series-de-taylor}

This scheme propose use Taylor series expansion for a three dimensional ionosphere model.

\begin{equation}
 M_{STEC} = \frac{STEC}{VTEC} = \frac{1}{cos(z)}+\frac{{cos}^{2}(z)-1}{8{r}^{2}{cos^{5}(z)}}*{d}^{2}_{iono}+\frac{7-10{cos}^{2}(z)+3{cos}^{4}(z)}{128{{r}_{s}}^{4}{cos}^{9}(z)}*{d}^{4}_{iono} + ...
 \label{eq:taylor}
\end{equation}

Where:

\begin{itemize}
\item  $ STEC, VTEC,  M_{STEC} $ and $z$ are Slant TEC, Vertical TEC, Mapping TEC function and percing angle respectively.
\item $ {r}_{s}$ distance to the center of dense electron layer of the ionosphere above the Earth's surface.
\item $ {d}_{iono}$ thickness of shell ionosphere consider by the model.
\item $ z$ piercing angle for a slanted ray travels through shell of ionosphere model.
\end{itemize}

The study of ionospheric correction and mapping functions has been extensively addressed by Smith et al. in \cite{smith2008comprehensive}. Smith concludes that achieving high levels of precision, it is required to modelling the total electron content of ionosphere as three-dimensional model.  However, the mapping function \ref{eq:taylor}, lets improve up to 50\% the level of correction of the ionospheric delay with respect to the standard shell model.


\subsubsection{Variation in observable of distance}\label{variaciuxf3n-en-el-observable-de-distancia}

For all the previous scenarios are evaluated simultaneously, the impact of distance and sensitivity of its measurement on the positioning accuracy of the receivers working in cooperative mode.

\begin{itemize}
    \item Error in observable of distancia $\epsilon_d = 0\%$
    \item Error in observable of distancia $\epsilon_d = 5\%$
    \item Error in observable of distancia $\epsilon_d = 10\%$
\end{itemize}

%-----------------------------------------------------------------------------------------
%-----------------------------------SECCION 5 -------------------------------------
%-----------------------------------------------------------------------------------------

\section{Results}\label{ejecuciuxf3n-de-los-experimentos}

This section shows the analysis and values of improvement indices obtained for each one of the scenarios where cooperative differential positioning algorithm was evaluated. \newline

    The stations sets used to assess each of the above scenarios are:

\begin{table}[h!]
\begin{minipage}{\linewidth}
\begin{center}
\begin{tabular}{llrl}
\toprule
{} &                 Receivers &  Size\_group & Location \\
Group &                           &             &          \\
\midrule
1     &  (ljrn, p553, p554, fzhs) &           4 &      USA \\
2     &              (CN20, TGPM) &           2 &   P\'anama \\
3     &              (TGMX, UNPM) &           2 &   M\'exico \\
\bottomrule
\end{tabular}

\caption{Table \ref{tab:tabla_escenarios} Stations used in the study.}
\label{tab:tabla_escenarios}
\end{center}
\end{minipage}
\end {table}

%En la siguiente figura se puede apreciar una visión geográfica de donde se encuentran las agrupaciones utilizadas.\newline

\subsection{Influence of the error in the estimate of distance between receivers}\label{influencia-del-error-en-el-estimado-de-distancia-entre-receptores}

The improvement index has stable behavior to the variation in the error level in the distance between the principal and the other receivers. As can be seen on \ref{tab:variacion_distancia}, the variation in \({I}_{pos}\) for any of these scenarios is minimal or negligible. However, this may be due to that the distance the average for aggrupations \(lnrn, p553, p554 y fzhs\) is around for pairs \(cn20, tgmp\) and \(unpm, tgmx\) do not exceed 200 m.


\begin{table}[h!]
\begin{minipage}{\linewidth}
\begin{center}
\begin{tabular}{llrrrrrrrrrrrr}
\toprule
  & stations & \multicolumn{4}{l}{cn20,tgpm} & \multicolumn{4}{l}{ljrn,p553,p554,fzhs} & \multicolumn{4}{l}{tgmx,unpm} \\
  & gps\_day &        10 &     11 &     12 &     13 &                  10 &     11 &     12 &     13 &        10 &     11 &     12 &      13 \\
Enviroment & scenario &           &        &        &        &                     &        &        &        &           &        &        &         \\
\midrule
1 & 1.1 &     3.629 &  3.354 &  3.196 &  3.202 &               0.454 &  0.234 &  0.337 &  0.388 &     8.121 &  7.134 &  7.887 &  10.504 \\
  & 1.2 &     3.629 &  3.354 &  3.196 &  3.202 &               0.454 &  0.234 &  0.337 &  0.388 &     8.121 &  7.134 &  7.887 &  10.504 \\
  & 1.3 &     3.629 &  3.354 &  3.196 &  3.202 &               0.454 &  0.234 &  0.337 &  0.388 &     8.121 &  7.134 &  7.887 &  10.504 \\
2 & 2.1 &    -4.240 & -3.823 & -2.663 & -4.241 &              -0.828 & -0.879 & -0.855 & -0.867 &     5.486 &  4.954 &  5.290 &   7.155 \\
  & 2.2 &    -4.240 & -3.823 & -2.663 & -4.241 &              -0.828 & -0.879 & -0.855 & -0.867 &     5.486 &  4.954 &  5.290 &   7.155 \\
  & 2.3 &    -4.240 & -3.823 & -2.663 & -4.241 &              -0.828 & -0.879 & -0.855 & -0.867 &     5.486 &  4.954 &  5.290 &   7.155 \\
\bottomrule
\end{tabular}
\caption{Table \ref{tab:variacion_distancia} The constant behavior of the improvement index, before the variation in the observable distance.}
\label{tab:variacion_distancia}
\end{center}
\end{minipage}
\end {table}
    
    According to the previous explanation, it is concluded that the error level in the composed of distance between pairs of receivers, has no significant influence on the index improvement raised in the section \ref{el-uxedndice-de-mejora}. Therefore, the analysis will focus on evaluating the variation of the ionospheric model used by the receivers.  Considering that stations employed for this study are on the Caribbean where the margin of error associated with the delay ionosphere is significant.

    \subsection{Influence of ionospheric model}\label{influencia-del-modelo-ionosfuxe9rico}

The table \ref{tab:tab_resultados} presents a consolidated information of the improvement index obtained for each of the scenarios where are various ionospheric model has been employed by each receiver. It is important to mention, that is taken as a reference a main receiver and a set of remote receivers within each aggrupation evaluated, so the main receiver could be any of the receivers that make up the cooperative group.\newline

However, for the purposes of this study have been considered scenarios where remote receivers employ the same ionospheric model in some cases.

\begin{table}[h!]
\begin{minipage}{\linewidth}
\begin{center}
\begin{tabular}{lrrrrrrrrrrrr}
\toprule
stations & \multicolumn{4}{l}{cn20,tgpm} & \multicolumn{4}{l}{ljrn,p553,p554,fzhs} & \multicolumn{4}{l}{tgmx,unpm} \\
gps\_day &        10 &      11 &     12 &       13 &                  10 &     11 &     12 &     13 &        10 &      11 &       12 &        13 \\
Enviroment &           &         &        &          &                     &        &        &        &           &         &          &           \\
\midrule
1          &     3.629 &   3.354 &  3.196 &    3.202 &               0.454 &  0.234 &  0.337 &  0.388 &     8.121 &   7.134 &    7.887 &    10.504 \\
2          &    -4.240 &  -3.823 & -2.663 &   -4.241 &              -0.828 & -0.879 & -0.855 & -0.867 &     5.486 &   4.954 &    5.290 &     7.155 \\
3          &    -5.862 &  -8.393 & -3.101 & -159.713 &              -2.392 & -2.503 & -2.445 & -2.549 &     2.943 &  -1.478 &  -35.861 &  -719.158 \\
4          &     0.449 & -16.150 &  1.496 & -461.596 &              -1.646 & -1.942 & -1.784 & -1.858 &     2.906 & -16.411 & -213.395 & -2115.060 \\
5          &    -4.107 &  -3.613 & -2.481 &   -4.129 &              -0.323 & -0.345 & -0.342 & -0.315 &     6.030 &   5.526 &    5.845 &     7.696 \\
6          &     4.413 &   4.168 &  3.854 &    3.942 &               1.130 &  0.952 &  1.020 &  1.125 &     9.168 &   8.243 &    8.956 &    11.556 \\
7          &    -4.129 &  -3.654 & -2.523 &   -4.153 &              -0.406 & -0.434 & -0.426 & -0.405 &     5.920 &   5.416 &    5.732 &     7.585 \\
8          &     4.261 &   4.009 &  3.721 &    3.797 &               1.020 &  0.833 &  0.909 &  1.004 &     8.956 &   8.032 &    8.741 &    11.342 \\
\bottomrule
\end{tabular}

\caption{Table \ref{tab:tab_resultados} Improvement index obtained in the experiments.}
\label{tab:tab_resultados}
\end{center}
\end{minipage}
\end {table}

\begin{figure}[h!]
\begin{center}
\adjustimage{max size={.6\linewidth}{.6\paperheight}}{Resultados.pdf}
\caption{Figure \ref{fig:fig_res} Heatmap of improvement index for different scenarios.}
\label{fig:fig_res}
\end{center}
\end{figure}


%-----------------------------------------------------------------------------------------
%-------------------------------Conclusiones-----------------------------------------
%-----------------------------------------------------------------------------------------

\section{Conclusions}\label{conclusiones}

\hfill
Supported in the \ref{fig:fig_res} which summarizes the results obtained for the improvement index in the formulated scenarios for this study, it can be concluded that:

\begin{itemize}
\item
  The double frequency ionospheric correction in the scenario Differential cooperative positioning is unfavorable, since only the set \(tgmx, unpm\) will improve its precision level using this type of configuration.
\item
  the combination of double frequency ionospheric correction and Klobuchar ionospheric model turns out to be the most unfavorable scenario for Differential cooperative positioning. In scenarios 3 and 4, close to 95 \% of the improvement index results were negative values, including outliers due to problems of convergence in the algorithm due to the high variance in the residual vector, which could be associated with the difference that exists between the two models of ionospheric correction.
\item
In scenarios 5 and 7 the double frequency correction on the main receiver is proposed. There two of the three groupings fail to improve positioning accuracy. Just the grouping \(ljrn,p553,p554,fzhs\), has as a disadvantage the grouping with greater average distance between pairs of receivers. This implies a higher level of error in the estimate of the baseline length obtained by the WLs algorithm, after each iteration.Only the couple \(tgmx, unpm\), presents positive improvement indices. This could be associated to two factors: the first one is the distance between the receivers of this pair, which does not exceed 150 m. The second important factor is the location and visibility of satellites in common in this cluster, which implies having more information for the positioning task.
\item
  The most favorable scenarios for differential cooperative positioning are scenarios 1, 6 and 8. These scenarios have a shared characteristic: the ionospheric correction models used in the main and remote receiver is the same. Then, the improvement index for these scenarios is closely related to the distance estimate.
\item
  It is important to note that the variation in this observable does not affect the index, as explained in the section \ref{influencia-del-error-en-el-estimado-de-distancia-entre-receptores}, for variations of 0\%, 5\% y 10\% of the real distance between pairs the variation in the improvement index is imperceptible.
\end{itemize}

%-----------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------
\subsubsection{Acknowledgments}\label{Acknowledgments}

The work in this publication being developed under the Industrial University of Santander advanced and large-scale computing (CAGE) research group.

%-----------------------------------------------------------------------------------------
%-----------------------------------------------------------------------------------------


%
% ---- Bibliography ----
%
% BibTeX users should specify bibliography style 'splncs04'.
% References will then be sorted and formatted in the correct style.
%
% \bibliographystyle{splncs04}
% \bibliography{mybibliography}
%

%\begin{thebibliography}{1}
%\end{thebibliography}
\bibliographystyle{unsrt}
\bibliography{biblio}

\end{document}