\documentclass[12pt,spanish,letterpaper]{report}
\usepackage[spanish]{babel}
%https://ddcampayo.wordpress.com/2009/05/19/acentos-latin1-utf-8-latex/
\usepackage[utf8x]{inputenc}
%\usepackage[utf8]{inputenc}

%http://tex.stackexchange.com/questions/53470/coding-an-equation-with-description
% Descripción de las formulas
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{enumitem}

\usepackage[total={15.5cm,22cm}, top=3cm, left=4cm]{geometry}
\parindent = 0mm
\renewcommand{\baselinestretch}{1.1} % espaciado 1.1

\usepackage{multirow}
\usepackage{multicol}
\usepackage[table,xcdraw]{xcolor}
\usepackage{fancybox}
\usepackage{url}
\usepackage{xcolor}
%\usepackage{latexsym,amsmath,amssymb,amsfonts}
\usepackage[breaklinks,colorlinks=true,linkcolor=black, urlcolor=blue, citecolor=gray]{hyperref}

\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

%https://goo.gl/w1ewZ2
\let\labelitemi\labelitemii

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\usepackage{booktabs}
\usepackage{multirow}
%\usepackage[table,xcdraw]{xcolor}
%http://minisconlatex.blogspot.com.co/2012/01/mas-sobre-tablas-2.html
\usepackage{float} % para usar [H]

% Revisar como modificar los codigos fuente
%http://stackoverflow.com/questions/741985/latex-source-code-listing-like-in-professional-books
\usepackage{listings}
\usepackage{color}
\definecolor{mygreen}{rgb}{0,0.6,0}
\definecolor{mygray}{rgb}{0.5,0.5,0.5}
\definecolor{mymauve}{rgb}{0.58,0,0.82}


% para crear bloques de texto flotantes en la pagina
% http://tex.stackexchange.com/questions/99809/box-or-sidebar-for-additional-text
\usepackage{wrapfig}
\usepackage{tcolorbox}

%\newenvironment{WrapText}[1][r]{\wrapfigure{#1}{0.5\textwidth}\tcolorbox}{\endtcolorbox\endwrapfigure}
\newenvironment{WrapText}[1][r]{\wrapfigure{#1}{\textwidth}\tcolorbox}{\endtcolorbox\endwrapfigure}

% unas cajas mas bonitas (usa boiboites.sty)
\usepackage{boiboites}
\usepackage{amsmath}

\newboxedtheorem[boxcolor=orange, background=blue!5, titlebackground=blue!20, titleboxcolor = black]{theo}{Theorem}{anything}

\usepackage[framemethod=tikz]{mdframed}
\mdfdefinestyle{mystyle}{%
linecolor=green!70!black,outerlinewidth=1pt,%
frametitlerule=true,frametitlefont=\sffamily\bfseries\color{white},%
frametitlerulewidth=1pt,frametitlerulecolor=green!40!black,%
frametitlebackgroundcolor=green!60!black,
backgroundcolor=gray!5,
innertopmargin=\topskip,
roundcorner=5pt
}
\newmdenv[style=mystyle]{exa}
\newenvironment{example}[1]
  {\begin{exa}[frametitle=#1]}
  {\end{exa}}
  

%\selectlanguage{spanish}

%\hyphenation{ins-tru-men-tos ma-ne-ra va-rie-dad re-po-si-to-rios}

\usepackage{chngcntr}
\usepackage{graphicx}
\graphicspath{{Imagenes/}}
\counterwithout{figure}{chapter}
\counterwithout{table}{chapter}
\usepackage[tight,footnotesize]{subfigure}

%http://tex.stackexchange.com/questions/101645/how-to-turn-latex-figure-by-90-degrees-along-with-the-caption
\usepackage{adjustbox}
\usepackage{blindtext}

%resaltar texto
\usepackage{framed}
\colorlet{shadecolor}{blue!20}
% http://www.statsblogs.com/2013/05/06/colors-in-latex/

\usepackage{titlesec}
\newcommand{\hsp}{\hspace{10pt}}

\newcommand{\footcaption}[1]{\caption[#1]{#1\footnotemark.}}
\setlength\abovecaptionskip{1pt}

\titlespacing*{\chapter}{0pt}{-1cm}{0.5cm}
\titleformat{\chapter}[hang]{\Large\centering\bfseries}{\thechapter\textcolor{black}{.}\hsp}{0pt}{\Large\centering\bfseries\uppercase}
\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}


\makeatletter
\renewcommand*\l@section{\@dottedtocline{2}{0em}{3.2em}}
\renewcommand*\l@subsection{\@dottedtocline{2}{0em}{3.2em}}
\renewcommand*\l@subsubsection{\@dottedtocline{2}{0em}{3.2em}}
\newenvironment{CenteredBox}{% 
\begin{Sbox}}{% Save the content in a box
\end{Sbox}\centerline{\parbox{\wd\@Sbox}{\TheSbox}}}% And output it centered
\makeatother

\ifpdf
\AtBeginDocument{
  \hypersetup{
    pdftitle = {\@title},
%pdftitle = {DRAFT}
    pdfauthor = {\@author},
    pdfsubject={\@subject},
    pdfkeywords={\@keywords}
  }
}
\fi

\AtBeginDocument{
	\renewcommand{\listfigurename}{LISTA DE FIGURAS}
	\renewcommand{\listtablename}{LISTA DE TABLAS}
	\renewcommand{\contentsname}{CONTENIDO}
	\renewcommand{\figurename}{Figura}
	\renewcommand\tablename{Tabla}
	}
	
\makeatletter
\title{Técnica de Posicionamiento GPS apoyado en interacción de dispositivos inmersos en ambientes urbanos.}\let\Titulo\@title
\author{William Javier Trigos Guevara}          \let\Autor\@author
\date{\today}           \let\Fecha\@date
\date{\year}			\let\Ano\@date


\usepackage{pdfpages}


\makeatother

\begin{document}

%\maketitle
	% -------------------------------------------------------------------------
	% Pagina de Portada
	% -------------------------------------------------------------------------
	\input{Capitulos/portada}
	% -------------------------------------------------------------------------
	% Pagina de Contraportada
	% -------------------------------------------------------------------------
	%\input{Capitulos/contraportada}

	% -------------------------------------------------------------------------
	% Tabla de Contenido
	% -------------------------------------------------------------------------
	%\setcounter{page}{3}	
	%\tableofcontents
	%\addtocontents{toc}{~\hfill\textbf{P\'ag.}\par}
	
	% -------------------------------------------------------------------------
	% Lista Figuras
	% -------------------------------------------------------------------------
	%\listoffigures
	
	% -------------------------------------------------------------------------
	% Lista de Tablas
	% -------------------------------------------------------------------------
	%\listoftables	

	% -------------------------------------------------------------------------
	% Introduccion
	% -------------------------------------------------------------------------	
	%\addcontentsline{toc}{chapter}{Introducci\'on}
	%\setcounter{page}{13}
	%\input{Capitulos/introduccion}
	
	% -------------------------------------------------------------------------
	% Objetivos
	% -------------------------------------------------------------------------	
	%\addcontentsline{toc}{chapter}{OBJETIVOS}
	%\addcontentsline{toc}{section}{Objetivo General}
	%\addcontentsline{toc}{section}{Objetivos Especificos}
	%\input{Capitulos/objetivos}
	
	
	% -------------------------------------------------------------------------
	% Capitulos
	% -------------------------------------------------------------------------
	%\includepdf[pages=-,width=\textwidth, scale=1.5]{Carta_EntregaPropuesta.pdf}
	%\includepdf[pages=-, scale = 0.95]{Carta_EntregaPropuesta.pdf}
	
	\clearpage\thispagestyle{empty}\mbox{}\clearpage
	\input{caratulaPropuesta}
	%\clearpage\thispagestyle{empty}\mbox{}\clearpage
	%\input{Capitulos/contraportada}
	%\input{Capitulos/resumen}
	\clearpage\thispagestyle{empty}\mbox{}\clearpage
	\setcounter{page}{3}
	\tableofcontents
	\addtocontents{toc}{~\hfill\textbf{P\'ag.}\par}
	%\listoffigures
	%\listoftables
	
	
	%\input{completo}

	%\input{Capitulos/Introduccion}
	%\input{Capitulos/planteamiento}
	%\input{Capitulos/estadodelarte}
	%\input{Capitulos/objetivos}
	%\input{Capitulos/consideraciones}
	%\input{Capitulos/Contexto} %MarcoTeorico
	%\input{Capitulos/metodologia}
	%\input{Capitulos/cronograma}
	%\input{Capitulos/presupuesto}
	%\input{Capitulos/siglas}
	


	
%########################################################################
%########################################################################
\clearpage\thispagestyle{empty}\mbox{}%\clearpage
%\chapter{Resumen}
\begin{center}
\Large\centering\bfseries
\textsc{RESUMEN}
\end{center}


TÍTULO: TÉCNICA DE POSICIONAMIENTO APOYADA EN LA INTERACCIÓN DE DISPOSITIVOS GPS INMERSOS EN AMBIENTES URBANOS.\footnote{Facultad de Ingenierías Físico-Mecánicas. Escuela de Ingeniería de Sistemas e Informática. Director: Gabriel Pedraza, Doctor en Informática. Codirector: Raúl Ramos Pollan, Doctor en Informática.}
\newline

AUTOR: William Javier Trigos Guevara \footnote{Trabajo de Investigación de Maestría}
\newline

PALABRAS CLAVE: POSICIONAMIENTO COOPERATIVO, POSICIONAMIENTO DIFERENCIAL, MÍNIMOS CUADRADOS PONDERADO, RECEPTORES GPS DE FRECUENCIA SENCILLA, MATRIZ DE COSENOS DIRECTORES.
\newline

DESCRIPCIÓN: An approach to a cooperative positioning algorithm is described in this paper, where a set of devices exchange GPS satellite observables and distance estimations with nearby devices to increase their positioning accuracy.  These distances obtained through remote sensors in the GPS receivers are considered as useful information to reformulate the equation systems that describe the positioning task in cooperative mode. Additionally, our approach is based on the weighted least squares method (WLS), which considers that satellites with higher elevation have better weights in relation to those with low elevation. We establish scenarios where main and remote receivers (high end o low-cost), broadcast and exchange their observables to nearby devices, which in turn use this information together with distance estimates resulting in enhanced position accuracy. Our results show our approach yields increased accuracy when all receivers use the same ionospheric correction model.

Moreover, the noise level and uncertainty in the observable of distance from remote devices to the main receiver do not influence positioning improvement  when the separation between receiver pairs is larger. However, variability in position improvement does occur for shorter distances. This evidences that uncertainty in the measurement of the distance affects the positioning receiver's accuracy.

\clearpage\thispagestyle{empty}\mbox{}%\clearpage
%\chapter{Abstract}
\begin{center}
\Large\centering\bfseries
\textsc{ABSTRACT}
\end{center}

TITLE: Técnica de Posicionamiento apoyada en la interacción de dispositivos GPS inmersos en ambientes urbanos.\footnote{
Department of Physical-Mechanical Engineering. School of Systems Engineering and Computer Science. Advisor: Gabriel Pedraza, Ph.D. in Computer Science. Co-advisor: Raúl Ramos Pollan, Ph.D. in Computer Science.}
\newline

AUTHOR: William Javier Trigos Guevara \footnote{Master’s degree research work}
\newline

KEYWORDS: Cooperative positioning, differential positioning, weighted least squares, single frequency GPS receivers, matrix of direction cosines.
\newline

DESCRIPTION: An approach to a cooperative positioning algorithm is described in this paper, where a set of devices exchange GPS satellite observables and distance estimations with nearby devices to increase their positioning accuracy.  These distances obtained through remote sensors in the GPS receivers are considered as useful information to reformulate the equation systems that describe the positioning task in cooperative mode. Additionally, our approach is based on the weighted least squares method (WLS), which considers that satellites with higher elevation have better weights in relation to those with low elevation. We establish scenarios where main and remote receivers (high end o low-cost), broadcast and exchange their observables to nearby devices, which in turn use this information together with distance estimates resulting in enhanced position accuracy. Our results show our approach yields increased accuracy when all receivers use the same ionospheric correction model.

Moreover, the noise level and uncertainty in the observable of distance from remote devices to the main receiver do not influence positioning improvement  when the separation between receiver pairs is larger. However, variability in position improvement does occur for shorter distances. This evidences that uncertainty in the measurement of the distance affects the positioning receiver's accuracy.


%########################################################################
%########################################################################
%\input{Capitulos/Introduccion}
\chapter{Introducción}
\label{sec:introduccion}

A great deal of mobile technology applications today require clear and accurate information about the location of people or objects. Although low-cost receivers integrated into mobile phones somehow supply the location needs, they exhibit high error levels for certain types of applications and/or environments.

On the other hand, satellite positioning systems are characterized by having a unidirectional flow of information. Namely, when the signals travel from the satellite to the receiver, the latter is responsible for collecting all the information necessary to determine its position accurately. Considering that the capacity of satellite receivers to reach high levels of accuracy is proportional to their cost, the search for new alternatives that increase precision levels without raising per-device cost is of great interest for applications that use global satellite navigation systems (GNSS).

It is known that the precision level for positioning tasks is acceptable for ideal open sky conditions. However, not all environments offer this possibility to receivers. Such urban environments or areas with high electromagnetic interference; conditions in which the positioning accuracy of GNSS devices is strongly affected.

In this scenario, cooperative positioning emerges as an alternative for GNSS positioning tasks. This paradigm allows GNSS receivers to exchange information,  facilitating the improvement of positioning accuracy levels. 

A good part of research on this issue has focused on the development of protocols for the exchanging of data between devices with the purpose of making the information of the environment available for any type of application. Since the emergence of sensor networks (Wireless Sensor Networks - WNS), the number of groundwork cases looking into their applicability to satellite navigation systems has increased. The work in \cite{barreca2010future}, which discusses the opportunities of the Galileo positioning system for the development of security and authentication solutions backed by GNSS technology, and \cite{Tsang_2011} proposes the characterization of user's location and movement to allow for the recommendation of touristic sites and shopping centers. 

In \cite{Tang_2014}, notes the development of cooperative positioning systems for Intelligent Transport Systems (ITS), in which relative positioning plays an important role, since the level of positioning accuracy in urban areas is a crucial factor for the navigation of autonomous vehicles in order to avoid car and pedestrian accidents.
%**HACEN FALTA REFERENCIAS MÁS RECIENTES Y MÁS RELACIONADAS CON EL TEMA DE POSICIONAMIENTO COOPERATIVO**




\section{Presentación del documento} 

In this paper, an approach to a cooperative positioning algorithm is described, where a set of devices exchange GPS satellite observables and distance estimations with nearby devices to increase their positioning accuracy. Some ionospheric models can be used by single frequency receivers to predict VTEC in their own locations. Section II introduces some theorical background about positioning techniques and the pseudorange model. Section III describes the basis and considerations of the proposed algorithm. Section IV describes the experimental setup and metrics defined for measuring acurracy improvement levels. Section V presents and discusses the results and section V summarizes the conclusions.

%########################################################################
%########################################################################

\chapter{Objetivos} 
\label{sec:objetivos}

Los objetivos planteados en este apartado tienen como propósito identificar los aspectos que permitan dar respuesta a la pregunta, ¿Es posible mejorar el nivel de precisión en localización dentro de ambientes urbanos, mediante la interacción de dispositivos de posicionamiento GPS inmersos en este ambiente?

\section{General}
Plantear un algortimo de posicionamiento basada en la interacción de dispositivos GPS, para determinar si el intercambio de información entre dispositivos permite mejorar en el nivel de precisión dentro de ambientes urbanos.

\section{Específicos}

Para alcanzar el objetivo general planteado en éste trabajo de investigación, se considera importante el desarrollo de las siguientes actividades:

\begin{itemize}
\item Plantear un algoritmo de posicionamiento basado en interacción de dispositivos GPS.
\item Validar el algortimo de posicionamiento mediante simulación, para saber si los resultados obtenidos concuerdan con el objetivo de la investigación.
\item Seleccionar un mecanismo de interacción entre dispositivos gps, basado en la información requerida por el algortimo para realizar el cálculo de posicionamiento.
\item Evaluar el nivel de precisión alcanzado por los dispositivos dentro de ambientes urbanos, para identificar los casos de uso del algortimo de posicionamiento planteado.
\end{itemize}

%########################################################################
%########################################################################

%\chapter{Propuesta de Investigación}
%\label{sec:propuesta}

%\section{Planteamiento del problema}

%Desde sus principios, los sistemas de posicionamiento satelital han sido construidos con el único propósito de contar con una herramienta tecnología que permita localizar un receptor de señal GPS en casi cualquier lugar del mundo, en cualquier momento. Es así como desde sus inicios en 1960 sistema de posicionamiento global GPS creado por el departamento de estado (DoD) de los Estados Unidos de Norteamérica, fue enfocado a tareas de alta precisión como herramienta estratégica para tareas militares.\\

%Aunque el diseño detrás los sistemas satelitales, toma en cuenta un gran número de variables y fenómenos físicos involucrados en el funcionamiento de este tipo de sistemas, el nivel de precisión está ligado a las características del medio en el cual viajan las señales (ionosfera, troposfera)\cite{Hofmann_Wellenhof_1992}, limitantes propias del hardware en satélites y receptores (errores en sincronización de reloj) y otras fuentes de error mas difíciles de sortear aún, como los efectos relativistas, precidicción del ciclo solar, etc. \cite{de2007analise}, \cite{Novatel:2015:Online}.\\%(ref sobre los errores que aquejan GNSS y la precisión)\\

%Tras el objetivo de alcanzar mayores niveles de precisión dentro de ambientes urbanos, una buena parte de los reportes de literatura durante la ultima década han sido enfocados a caracterizar la precisión de GPS y GNSS en ambientes a cielo abierto y urbanos, empleando dispositivos de posicionamiento estáticos. En en estos reportes, se hace énfasis en el impacto que tienen la baja visibilidad de satelitales, interferencia inter-canal y el obstrucción de señales, como los factores que impiden alcanzar mayores niveles de precisión en dispositivos GPS inmersos en cañones urbanos.\\ 

%Por ello se considera relevante abordar el presente estudio, apoyado en la pregunta de investigación: \\

%\begin{example}{Pregunta de investigación}
%¿Es posible contribuir a la mejora del nivel de precisión en posicionamiento dentro de ambientes urbanos, mediante la interacción de dispositivos GPS?\\
%\end{example}

%El buscar alternativas de respuesta a la pregunta anterior, es la principal motivación para llevar a cabo la presente investigación, bajo la siguiente hipótesis:\\

%\begin{example}{Hipótesis}
%Desarrollar una técnica de posicionamiento para dispositivos GPS basada en interacción de dispositivos inmersos en cañones urbanos, podría permitir que estos dispositivos entre sí se beneficien de la información satelital adquirida por su semejante para mejorar su nivel de precisión en posicionamiento.
%\end{example}


%En calidad de abordar la búsqueda de precisión en sistemas de posicionamiento inmersos en ambientes urbanos, se ha realizado un breve recorrido por la literatura el cual se presenta mas adelante en la sección ~\ref{sec:estadodelarte}.\\


%%########################################################################
%%########################################################################
%\section{Justificación}

%Tras la meta de reducir los costos y mejorar la precisión en posicionamiento de los receptores GPS y/o GNSS, han surgido desarrollos de software que implementan las tareas de hardware por medio de funciones de software. Este tipo de librerías y paquetes de software se les conoce como radio definido por software (SDR), y se ha hecho popular durante de la pasada década \cite{Goodman_2003}, \cite{Petovello_2008}. Algunas librerías como RTKLIB\cite{takasu2008evaluation} y GPSTk\cite{ion:gnss04}, facilitan las tareas de adquisición y procesamiento de datos desde los dispositivos y módulos GPS.\\

%Gracias a las librerías de GPS definidas por software, el diseñar e implementar de receptores GPS/GNSS con mayores prestaciones y bajo costo siguiendo la misma filosofía del software definido por radio es posible. \\

%Por ello, se considera que el uso de este tipo de herramientas de software y el apropiación del conocimiento detrás de la tecnología GPS/GNSS, permitiría el desarrollo de la idea de investigación en la presente propuesta, además del fortalecimiento de las líneas de investigación en las áreas de sistemas embebidos, sistemas de comunicaciones e ingeniería del software en la Universidad Industrial de Santander. \\


%########################################################################
%########################################################################
\chapter{Estado del Arte}
\label{sec:estadodelarte}

En calidad de abordar la búsqueda de precisión deci-metrica y sub-decimetríca en sistemas de posicionamiento, se ha realizado un breve recorrido por la literatura para clasificar aquellos trabajos que se consideran relevantes para el desarrollo de la presente investigación. Se encuentra que muchas de las técnicas revisadas han sido planteadas para ambientes a cielo abierto y empleadas en dispositivos de posicionamiento estáticos; y que los estudios más recientes desarrollados para ambientes urbanos y con receptores GPS en movimiento experimentan dos situaciones especiales; la baja visibilidad de satélites y el alto efecto multipath producto de la inmersión en cañones urbanos. Para ello se presentan reportes de estudio en estos temas.\\

Estudios abordados en el fenomenos multipath, se puede resaltar el trabajo de \cite{Xia_2004}, quien presenta un breve estado del arte acerca de varios estudios y enfoques desarrollados para el modelado y mitigación de los errores causados por Multipath, desde el punto de vista de hardware y software. \cite{Weill} igualmente, presenta una reseña de las técnicas que pueden ser empleadas para la mitigación del efecto multipath, bien desde el punto de vista de las observaciones obtenidas por el receptor, el uso de antenas y configuraciones especificas de las mismas, así como el uso del cálculo de correlaciones entre las señales con linea de vista directa e indirecta a satelites, para la identificación y la supresión de las señales contaminadas con efecto multipath.\\

Otros estudios más direccionados a la caracterización y descripción de los fenomenos de propagación de señales dentro de los ambientes urbanos y sub-urbanos han sido presentados por \cite{lehner2005novel}, \cite{steingass2008differences}; de los cuales se resalta que las principales problematicas en este tipo de ambientes son reflecciones con alta potencia de señal, escasa visibilidad de satélites y dinámica de receptor GPS. En cuanto al impacto de estas situaciones en la precisión del en posicionamiento, se menciona que generan perdida del enganche de reloj, saltos de ciclo(cycle slips), dificultan la convergencia para la resolución de ambiguedad y por ende causan aumento de error en el posicionamiento.\\


Para el caso especifico de los estudios desarrollados en la mitigación de efecto multipath basados en configuraciones de antenas; la publicación de \cite{AlJewari}, presenta un estudio en el que se consigue caracterizar una configuración de dos antenas para recepción de señales GPS que alcanza valores de aproximandamente 1.5 para HDOP, con lo cual un receptor GPS estaría en capacidad de recibir señales directas en indirectas con mayor calidad para alcanzar mayores niveles de precisión en posicionamiento.\\


Por otra parte, los estudios reportados en literatura acerca de técnicas de posicionamiento basados en trabajo colaborativo de sensores GPS, se encuentra el caso de \cite{berefelt2004collaborative}, quienes reportan resultados de simulación de tres técnicas de navegación colaborativa en ambientes urbanos, de los cuales se resalta el uso de la una técnica denominada "Relative Vector", en la cuál un dispositivo de ubicación y coordenadas conocidas es empleado por un segundo dispositivo como punto de referencia para determinar su posición, mitigando el impacto de la poca visibilidad de satelites y efecto multipath.\\


se han planteado soluciones desde el punto de vista de hardware  software. La definición de modelos ionosféricos y troposféricos, algoritmos para la detección de saltos de ciclo, entre otros \cite{Klobuchar_1987},\cite{Zhang_2006}. Sin embargo, estas propuestas algunas veces aumentan el costo económico y computacional de las tareas de posicionamiento, impidiendo la masificación de sistemas de posicionamiento de bajo costo y mayor precisión, que den paso a nuevas aplicaciones dentro del marco de referencia de las ciudades Inteligentes (Smart Cities). \cite{barreca2010future}, \cite{Orellana_2012}, \cite{Li_2014}.\\


\begin{table}[ht]
	\centering
	\caption{Estado del Arte en el área de trabajo}
	\label{tab:estadoArte}
	
	\begin{tabular}{lc}
		\hline
		Trabajo&diferencias\\\hline
		 \cite{Hofmann_Wellenhof_1992} & Modelos Ionosféricos y troposféricos(Análisis) \\ 
		 \cite{de2007analise},\cite{Novatel:2015:Online} & errores en receptores GPS  \\
		\hline
	\end{tabular}
\end{table}

\begin{table}[ht]
    \centering
    \caption{Estado del Arte en el área de trabajo}
    \label{tab:estadoArteRelacionados}
    \begin{tabular}{lc}
        \hline
        Trabajo&diferencias\\\hline
         \cite{Tang_2014} & Cooperative Relative Positioning for ITS \\
         \hline
    \end{tabular}
\end{table}

%########################################################################
%########################################################################
%\section{Consideraciones y Alcances}
%\label{sec:consideraciones}

%%\begin{shaded}
%Los dispositivos para los cuales se considera impacto y mejora de nivel de precisión, pueden o no trabajar con observables doble frecuencia. Sin embargo, se considera relevante el trabajo con dispositivos de una sola frecuencia ya que son son dispositivos de bajo costo y más vulnerables a los efectos de retraso ionosférico y multipath.\\

%El canal de comunicación destinado para el intercambio de información entre los dispositivos puede o no, ser de largo alcance.\\

%La interacción entre dispositivos móviles planteada en el presente estudio, involucra al menos 2 dispositivos de posicionamiento con capacidad de intercambiar información.\\
%%\end{shaded}

%Los desarrollos y estudios de este trabajo de investigación son ajustados al uso de esta misma bajos las siguientes consideraciones\footnote{Consideraciones adicionales pueden surgir en el transcurso de la investigación, producto de los estudios e investigaciones realizadas con fin a dar respuesta a la pregunta de investigación planteada; dichas consideraciones y alcances serán parte del contenido en el documento final}:\\

%\textbf{La arquitectura...}:

%\begin{itemize}
%	\item Se plantea el uso de mínimo 2 dispositivos en interacción.
%	\item Los dispositivos GPS involucrados en el estudio deben contar con la capacidad de entregar observables de Pseudo-rango; Lo cual es una limitante para los sensores GPS embebidos en teléfonos inteligentes (SmartPhones).
%	%\item La red de interconexión entre los equipos...
%\end{itemize}


%\textbf{Los Entornos de prueba}:

%\begin{itemize}
%	\item Los entornos de prueba comprenden la topografía y características propias de los cañones urbanos de la ciudad de Bucaramanga.
%\end{itemize}


%\section{Resultados Esperados o Productos}

%Los resultados de esta investigación, buscan construir argumentos y conclusiones suficientes para determinar si la técnica de posicionamiento propuesta es una alternativa de solución a la problemática de precisión en posicionamiento de dispositivos GPS inmersos en ambientes urbanos. \\

%Y con la cual se pueda dar respuesta a la pregunta de investigación bajo la cual se origina %originó 
%este trabajo de investigación.\\

%Conducentes al fortalecimiento de la capacidad científica nacional:\\

%\begin{itemize}
%	\item Tesis de maestría que aporta al avance del país en una línea de investigación sistemas de posicionamiento, promoviendo el uso de plataformas y librerias para la adquisición y procesamiento de datos GPS/GNSS.

%	\item El trabajo aporta cuerpo del conocimiento para futuros desarrollos y aplicaciones en el uso de sistemas de posicionamiento, para desarrollos tecnológicos que permitan la convertir a la cuidad de Bucaramanga en una ciudad inteligente.

%\end{itemize}

%Relacionados con la generación de conocimiento y/o nuevos desarrollos tecnológicos:\\

%\begin{itemize}
%	\item Publicación de artículo en revista científica relacionada con el área de interes del proyecto, en un plazo máximo de un año después de culminado el proyecto.

%	\item Estudio de los algoritmos del estado del arte en técnicas de posicionamiento GPS/GNSS.
%\end{itemize}

%########################################################################
%########################################################################
\chapter{MARCO CONCEPTUAL}
\label{sec:contexto}
%\section{Contexto} 

Este capitulo tiene como objeto introducir los conocimiento sobre sistemas de posicionamiento Global (GPS) y los aspectos técnicos relacionados con la señales y su recepción en dispositivos de posicionamiento (receptores).

\section{Sistema global de posicionamiento satelital - GNSS}

El sistema de posicionamiento global (GPS), es el primer sistema global de navegación satelital GNSS. GPS consta de una constelación de 24 satélites sobre la orbital media de la tierra que trasmite continuamente señales de radio frecuencia hacia la tierra, permitiendo así que los dispositivos de posicionamiento puedan determinar su posición sobre la superficie terrestre.\\

Gracias a los recientes avances tecnológicos el redimensionamiento de los circuitos de recepción de señales GPS ha sido posible, permitiendo a gran cantidad de dispositivos electrónicos de mano como celulares, agendas digitales y relojes, que hoy cuentan con la posibilidad recibir señales GPS y determinar ubicación. La evolución de los sistemas embebidos y nuevas técnicas de manofactura e impresión de circuitos electrónicos, hacen creer en la masificación de los receptores GPS y la aparición de nuevas aplicaciones apoyadas en esta tecnológica para la revolución urbanística hacia el futuro, con miras al desarrollo de ciudades inteligentes.\\


\section{Satellite Positioning}\label{posicionamiento-satelital}

This section presents concepts related to satellite positioning systems, with the purpose of defining a common framework of reference for the reader. This framework lays down the foundation for our approach to cooperative positioning algorithm differential (WLS-DCP) supported by weighted least squares.

\subsection{Global satellite positioning systems}\label{sistema-global-de-posicionamiento-satelital}

The principles behind positioning systems (such as GPS) can be summarized as follows:\newline

\textit{If the distance from three satellites in space to a fixed point on the surface of the Earth (a GPS receiver) is known, along with the position of the satellites at the time of the transmission of a satellite to the receiver, the position of the receiver can be determined through the application of trigonometric concepts, algebraics, about a specific coordinate system \cite{Thompson_1998}}.\newline

Satellite navigation systems are characterized by a unidirectional flow of information from the satellite to the receiver. Hence, the receiver is responsible for receiving and processing these signals to determine its position respecting to the satellites, whose information was obtained at a given point in time.

The key issue behind positioning systems is accurately establishing the distance for each satellite. The final objective is to determine the receiver position as precisely as possible. For this purpose, the observational models work as tools to describe the phenomena involved in the signal voyage. 

More specifically, the observable value measured by the receiver, in terms of clock cycles of satellital signal, can be described through a physical model such as the duration of signal transmission multiplied by the speed of light.


\subsection{The Pseudorange}\label{el-pseudorango-y-su-definiciuxf3n}

Satellite positioning systems work because of the continuous transmission of radio frequency signals through the ionosphere and the troposphere. In the specific case of satellite positioning system (GPS), transmitted signals are shaped by two carrier signals, the code and a navigation  message. These signals are acquired by an antenna capable of perceiving the frequencies in which they are transmitted from the satellites, 1227.60 MHz and 1575.42 MHz.

From the acquisition of these signals, the receiver is able to process and obtain a value representing the distance between its location and the satellite that sent the signal. These numerical values are called observable measurement or pseudorange.

The pseudorange observable is a basic and fundamental concept in GPS. In essence, it is the measured physical range between a satellite and receiver, including  errors attributable to receiver clock bias and error associated with phenomena that cause dispersion and signal delay.


\begin{figure}[H]
    \centering
    \includegraphics[width=0.4\textwidth, height=0.4\paperheight,keepaspectratio]{Figs/Trilateracion.png}            
    \caption{Geometric representation of the concept behind of trilateration.}
    \label{fig:Trilateracion}
\end{figure}

Diversely, to determine the position of a receiver it is necessary to represent the locus of the satellites taking as reference both the coordinates of satellites and the distance to the position of the receiver. This permits us to find the intersection of the geometric planes of the satellites; as it can be seen in the figure \ref{fig:Trilateracion}.

Besides, the intersection of the geometrical locations of all the visible satellites hardly coincides in a single point, owing to the fact that the signals that travel from the satellite are affected by the dispersion of the ionosphere and another error sources. This generates signal delays and, consequently, errors in the determination of the distance between each satellite and the receiver. 

However, the main source of error in the observable model is the effect caused by an innacurate local oscillator, which causes a synchronization error with respect to satellital system time reference (GPS time). In order to minimize this error, it is necessary that at least four satellites are visible to the receiver. 


The observable value measured by the receiver, can be algebraically described through a physical model such as the time difference between the signal emission and its reception, multiplied by the speed of light, as expressed in the equation \ref{modelo Observables}.

\begin{equation}
  P_{r}^{s} = (T_r - T_s)*c + \eta
  \label{modelo Observables}
\end{equation}

\noindent Where:

\begin{itemize}
    \item $P_{r}^{s}$ is the value of the observable pseudorange from the receivero $r$ to the satellite $s$
    \item $T_r$ is a time known to the user at the time of the reception
    \item $T_s$ is the time of sending the signal from the satellite, which can be obtained from a navigation message
    \item $c$ is the value of the speed of light in a vacuum
    \item $\eta$ is a term in length units that represents all error sources that in measurement of $P_{r}^{s}$. 
\end{itemize}

However the above model is very basic to represent the different phenomena that occur during the journey of the signal through the atmosphere and avoid determining the distance between the satellite and receiver accurately.

Some pseudorange models proposed in the literature, usually represent the errors associated with orbital satellites as a constant, after considering that the instantaneous change in the position of the satellites is slower with respect to the sampling time of satellite signals at the receiver. In the same way, the ionospheric delay can be modeled using constants or functions with slow exchange rates, to represent the variation of the content of electrons from one measurement to another. 

These models seek to represent some observables in a better way, looking for expressing all phenomena the best possible way, which significantly increases their complexity. This is the case of the generalized equation for the  pseudo-range observable, in which most sources of error affect the satellite signal are taken into consideration \ref{eq:Ec2}.

\begin{equation}
P_{r}^{s}(t) = \rho_{r}^{s}(t) +c*\tau_{r}(t) -c*\tau^{s}(t) -d_{iono}^{s} + d_{trop}^{s} + M_{r, P}^{s}(t) + \eta
\label{eq:Ec2}
\end{equation}

\noindent Where:

\begin{itemize}
    \item $P_{r}^{s}(t)$ is the observable pseudo-range, with all mistakes related to signal adquiring process.
    \item $\rho_{r}^{s}(t)$ represents the geometrical range between receiver and the satellite in time t.
    \item $c$ is the speed of light.
    \item $\tau_{r}$ is the error related to bad time synchronizing in receiver respecting to GPS Time, in time t.
    \item $\tau^{s}$ is the error related to bad time synchronizing in the satellite respecting to GPS Time, in time t.
    \item $d_{iono}^{s}$ is the error related to ionospheric delay.
    \item $d_{trop}^{s}$ is the error related to tropospheric delay.
    \item $M_{r,P}^{s}(t)$ is the error related to the multipath phenomen in time t.
    \item $\eta$ is the error during measurement of the pseudorange $P_{r}^{s}$ due to the noise in receiver, in time t. \newline
\end{itemize}

Approaches and developments in the literature show that it is possible to support the empirical behavior and characteristics of the phenomena to mitigate the complexity of the observation models. Thus, in some cases, it is possible to represent errors associated with satellite orbitals as a constant, when it is considered that the instantaneous change in the position of the satellite is slower compared to the sampling time of signals in the receiver. Similarly, the ionospheric delay can be modeled by constants or functions with slow change rates, representing the variation of the electron content between one measurement or another \cite{klobuchar2003comparative}.

A further consideration has to do with the basis for the differential positioning approach, where the ionospheric delay is considered  similar between nearby receptors and consecutive measurements (time to period). This is evidenced in the case studies in \cite{el1994effect}, \cite{blewitt1997basics}, which show that the ionospheric delay for multiple receivers located relatively close between themselves \(d < 200[km]\), may assume that the ionospheric delay is for all of them. %////REVISAR ESTA ÚLTIMA PARTE/////

    \subsection{Positioning Techniques.}\label{tuxe9cnicas-de-posicionamiento.}

Although many of the techniques of positioning make use of the pseudo-range model, not all of them are able to compensate the effects associated with the error sources. 

\subsubsection{Differential}\label{diferencial.}

Also known as models of baseline positioning. It is a technique that consists of referencing an object with respect to nodes whose location is known. 

\begin{figure}[H]
\begin{center}
\includegraphics[width=0.4\textwidth, height=0.4\paperheight,keepaspectratio]{../Figs/rango_satelites.png}
\caption{Geometrical representation of Single-difference.}
\label{fig:2RX1sat}
\end{center}
\end{figure}

The differential techniques are very common between pairs of receivers when distances between each other do not exceed 200km. 

The geometrical representation of the single-difference mathematical model shown in figure \ref{fig:2RX1sat}, uses the difference between the observable of two receivers (\(R_{x1}\), \(R_{x2}\)) with respect to a common satellite at the same time (simultaneously), as shown in the equation below \label{eq:Ec4}

\begin{equation}
    \begin{aligned}
        \bigtriangleup P_{AB}^{s} 
        & = P_{B}^{s} - P_{A}^{s}\\
        & =(\rho_{B}^{s}-\rho_{A}^{s}) + c*(\tau_{B} - \tau_{A}) + (\epsilon_{B}^{s} - \epsilon_{A}^{s})\\
        & = \bigtriangleup \rho_{AB}^{s} + c*\bigtriangleup (\tau_{AB}) + \bigtriangleup(\epsilon_{AB}^{s})
    \label{eq:Ec4}
    \end{aligned}
\end{equation}

The pseudorange models for receivers $A$ and $B$ are presented in the equation \label{eq:Ec3}, where the terms \(d_ {iono} ^ {s} \) and \(d_ {trop} ^ {s} \) are assumed to be similar for both receivers, according to what is stated in \cite {el1994effect} and \cite {blewitt1997basics}; consequently, the sources of error cancel each other out.
 
\begin{equation}
    \begin{aligned}
        P_{A}^{s}(t) = \rho_{A}^{s}(t) +c*\tau_{A}(t) - c*\tau^{s}(t) -d_{iono}^{s} + d_{trop}^{s} + \epsilon_{A}^{s}\\
        P_{B}^{s}(t) = \rho_{B}^{s}(t) +c*\tau_{B}(t) - c*\tau^{s}(t) -d_{iono}^{s} + d_{trop}^{s} + \epsilon_{B}^{s}
    \label{eq:Ec3}
    \end{aligned}
\end{equation}
 

\begin{figure}[H]
    \centering
    \adjustimage{max size={0.6\linewidth}{0.6\paperheight}}{../Figs/SD_Rhedgecock.png}
    \caption{Geometric interpretation of the single-differencing operation based on \cite{hedgecock2014precise}}
    \label{fig:SD_Rhedgecock}
\end{figure}

According to Rhedgecock \cite{hedgecock2014precise}, the difference between the pseudoranges obtained in two receivers with respect to the same satellite in a single line of sight, is equivalent to the distance vector projection between receivers in the satellite direction, as shown the figure \label{fig:SD_Rhedgecock}.

So, as the distance between the receivers and the satellite is much larger than the distance between receivers, the distance vector projection can be considered equal for both receivers. In this way, Rhedgcock's approach is useful for cosines direction of distance between pairs of receivers, within the WLS-DCP approach presented in the next section. 

\subsubsection{Cooperative}\label{cooperative.}

Contrastingly, the approach of cooperative positioning is aimed at using data exchanges between GNSS receivers, as an alternative to improve positioning accuracy in each one of the interacting devices.

This approach provides the foundation for the hereby study, whose main contribution is presented in the next section.  

%########################################################################
%########################################################################
\chapter{posicionamiento cooperativo diferencial.}\label{sec:WLS_DCP}

The approach of an algorithm for the cooperative positioning between the GNSS receivers, known as Weighted Linear Squares Differential Cooperative Positioning (WLS-DCP), is the main contribution in this publication. WLS-DCP relies on the numerical technique of weighted least-square WLS, to take into consideration the elevation of the satellites with the purpose of giving priority to satellite information with less interference and ionospheric delay. 

\subsection{Least squares (LS) }\label{muxednimos-cuadrados}

The least squares approach for GPS positioning establishes a linearization process to the nonlinear model of the existing pseudorange between a GPS receiver and a satellite visible from its location, whereby a GPS observation obtained by the receiver can be represented as:

\begin{equation*}
\begin{aligned}
P_{obs} &= {\rho}_{model} + noise \\
        &= P(x,y,z,\tau) + \eta
\end{aligned}
\end{equation*}

Applying the expansion of Taylor series to the pseudo-range model, around an operation point \((x_o, y_o, z_o, \tau_o)\), and ignoring higher-order terms and truncating associated errors, the pseudo-range model is defined according to the expression \ref{eq:partials1}.

\begin{equation}
\begin{aligned}
P(x,y,z,\tau) &= P(x_o,y_o,z_o,\tau_o) 
                 +(x-x_o){\frac{\partial P}{\partial x}}
                 +(y-y_o){\frac{\partial P}{\partial y}}
                 +(z-z_o){\frac{\partial P}{\partial z}}
                 +(\tau-\tau _o){\frac{\partial P}{\partial \tau}} \\
        &= P(x_o,y_o,z_o,\tau_o) 
                 +{\frac{\partial P}{\partial x}} \Delta x 
                 +{\frac{\partial P}{\partial y}} \Delta y
                 +{\frac{\partial P}{\partial z}} \Delta z 
                 +{\frac{\partial P}{\partial \tau}}\Delta \tau  \\
\end{aligned}
\label{eq:partials1}
\end{equation}

Establishing the difference (error) between observable values of distance \(P(x,y,z,\tau)\) and the pseudo-range linearized model \(P(x_o,y_o,z_o,\tau_o)\) we get the next expression:

\begin{equation}
\begin{aligned}
\Delta{P} &= (\frac{\partial P}{\partial x}, \frac{\partial P}{\partial y}, \frac{\partial P}{\partial t},\frac{\partial P}{\partial \tau})
            (\Delta{x} \Delta{y} \Delta{z} \Delta{\tau})^{T} \\
          &= H*\Delta{X} 
\end{aligned}
\label{eq:partials2}
\end{equation}

Where: 

\begin{itemize}
\item $ \Delta P = P_{obs} - P(x_o,y_o,z_o,\tau_o)$
\item $H$: Matrix of direction cosines
\item $ \Delta X = (\Delta x \Delta y \Delta z \Delta \tau)^{T}$
\end{itemize}

Therefore, the least squares method iteratively calculates the value of the term \(\Delta {P} \) until the minimum difference is obtained in \(\Delta {X} \) that satisfies the expression \ref{eq:minimize}.

\begin{equation}
\begin{aligned}
     \Delta{P} = min(\Delta{P} - H*\Delta{X}) 
     \label{eq:minimize}
\end{aligned}
\end{equation}

\subsection{Proposed algorithm for the approach to cooperative LS}\label{proposed-algorithm}

%-------------------------------------------------------------
%-------------------------------------------------------------
%\begin{tabular}{ll}
%\begin{minipage}{.8\linewidth}
%\begin{algorithm}[H]
%\begin{minipage}[t]{0.8\linewidth}
\begin{algorithm}[htb!]
\caption{Cooperative Differential Positioning Algorithm}\label{CPDWLS}
\begin{algorithmic}[1]
\Procedure{WLS-DCP}{Run in any given receiver of agruppation}

    \State $receivers[0] \gets main_{rx}$                         \Comment{$main_{rx}$: coordinates of main receiver}
    \State $remotes_{rx} \gets getNeighboors()$ \Comment{$remotes_{rx}$: coordinates of remote receivers}
        \State $distances \gets getDistanceNeighboors()$ \Comment{$distances$: distance from remotes to main receiver}
    \newline
    \For{$rx$ in ${remotes}$}                    
        \State $sats \gets getCommonSats(remotes_{RX}, main_{rx})$\Comment{$sats$: Common satellites between receivers}
    \EndFor    
    \newline
    \Comment{Get information from common satellites}
    \If{$lenght(sats) >= 4$}
        \For{${rx}_{i}$ in ${remotes_{rx}}$}   
            \State ${receivers}_{i} \gets {rx}_{i}$ 		\Comment{${rx}_{i}$: coordinates of receiver $i$}
            \For{${s}_{j}$ in ${sats}$}
                \State ${Common}_{sats}[i] \gets {s}_{j}$   \Comment{${s}_{j}$: coordinates of satellite $j$}
                \State ${Common}_{info}[{s}_{i}] \gets getSatelitalInfo({s}_{j})$
            \EndFor  
        \EndFor  
    \EndIf
    \newline
	\Comment{Build Coooperative matrix and residuals vector}
    \For{${rx}_{i}$ in ${receivers}$}
        \For{${s}_{j}$ in ${{Common}_{sats}}$}
            \State ${w}_{j} \gets 1/getElevation({s}_{j})$  \Comment{${w}_{j}$: weight for observation from satellite $j$}
            \State ${{A}_{coop}}_{i,j} \gets getDirectionCosines({rx}_{i}, {s}_{j})$
            \State ${b}_{j} \gets Pseudorange({s}_{j}) - PseudorangeModel({rx}_{i}, {s}_{j})$ \Comment{${b}_{j}$: vector of residuals}
        \EndFor
        \If{${rx}_{i} \neq main_{rx}$}
            \State $ {w}_{j+1} \gets 1/(k_d*{getEuclidean({rx}_{i},{rx}_{0})}^{2})$
            \State ${{A}_{coop}}_{i,j+1} \gets getDirectionCosines({rx}_{i}, {rx}_{0})$
            \State ${b}_{j+1} \gets distances({rx}_{i},{rx}_{0}) - distanceEuclidean({rx}_{i},{rx}_{0})$
        \EndIf
    \EndFor
    \newline
    \Comment{Run weighted least squares}
    \State $x \gets zeros(2*lenght(receivers)-1)$    
    \For{$iter=1$ to ${iterations}$}            
          \State $\Delta{X} \gets \left({{A}^{T}WA}\right)^{-1}{A}^{T}Wb$  
         \State $ x \gets x+\Delta{X}$
    \EndFor 
\EndProcedure
\end{algorithmic}
\end{algorithm}
%\end{minipage}
%\end{minipage}
%\end{tabular}
%-------------------------------------------------------------
%-------------------------------------------------------------


The approach for the Weighted Linear Squares Differential Cooperative Positioning algorithm (WLS-DCP) starts by using the distance between two GPS receivers to increase the accuracy in the positioning of the same receivers. Additionally, this distance can be considered as an additional observable, which can be obtained with the support of the remote sensors in the GPS receivers.

Our approach considers that a grouping in cooperative mode is composed by a master receiver and a set of remote receivers. The master receiver is taken as a reference point against which the observable of distance is measured or obtained from each one of the remote receivers that are part of the grouping. 

Similarly, any receiver in the aggrupation can be used as reference point by the other receivers to improve their accuracy level on its own.


The effect in uncertainty on the remote observable over positioning accuracy is studied in Section \ref{influencia-del-error-en-el-estimado-de-distancia-entre-receptores}. 

Additionally, the following considerations are taken into account:

\begin{itemize}
    \item The distance between a couple of receivers ${d_{AB}}$ ≤ 10km.
    \item The number of ${n_{sats}}$ ≥ 4.
\end{itemize}

Where:

\begin{itemize}
    \item ${n_{sats}}$ is the number of satellites visible in common for the set of receivers.
    \item ${d_{AB}}$ is the distance between receivers $A$ and $B$ respectively.
\end{itemize}

\subsubsection{Assumed pseudorange model.}\label{el-modelo-de-pseudorango-asumido.}

The pseudo-range model \(\rho_i\) in this study considers the distance geometry to the visible satellite, the clock bias at receiver
and the error term \(\nu_i\), where errors associated with ionospheric and tropospheric phenomena and others are grouped. 

For demonstration purposes we assume that \(\nu_i\) = 0 for all receivers that make up the cooperative positioning group.

Specifically, the pseudoranges to four satellites from a receiver $A$ will be:
    \begin{equation}\left[\begin{matrix}\hat{\rho_{A}^{(1)}}\\\hat{\rho_{A}^{(2)}}\\\hat{\rho_{A}^{(3)}}\\\hat{\rho_{A}^{(4)}}\end{matrix}\right] = \left[\begin{matrix}- \tau^{1} + \tau_A + {\nu}_{A}^{1} + \sqrt{\left(- x^{1} + x_{A}\right)^{2} + \left(- y^{1} + y_{A}\right)^{2} + \left(- z^{1} + z_{A}\right)^{2}}\\- \tau^{2} + \tau_A + {\nu}_{A}^{2} + \sqrt{\left(- x^{2} + x_{A}\right)^{2} + \left(- y^{2} + y_{A}\right)^{2} + \left(- z^{2} + z_{A}\right)^{2}}\\- \tau^{3} + \tau_A + {\nu}_{A}^{3} + \sqrt{\left(- x^{3} + x_{A}\right)^{2} + \left(- y^{3} + y_{A}\right)^{2} + \left(- z^{3} + z_{A}\right)^{2}}\\- \tau^{4} + \tau_A + {\nu}_{A}^{4} + \sqrt{\left(- x^{4} + x_{A}\right)^{2} + \left(- y^{4} + y_{A}\right)^{2} + \left(- z^{4} + z_{A}\right)^{2}}\end{matrix}\right]\end{equation}

\subsubsection{The distance observable.}\label{el-observable-de-distancia.}

For purposes of the mathematical approach, the error on this estimate of distance is considered negligible (\(\epsilon_d=0\)). Therefore, the estimated distance between two receivers to \(A(x_a, y_a, z_a)\) and \(B(x_b, y_b, z_b)\) will be defined as:

\begin{equation}
\begin{aligned}
{d}_{AB} &= \sqrt{{\left(x_b - x_a\right)}^{2} + {\left(y_b - y_a\right)}^{2} + {\left(z_b - z_a\right)}^{2}}
\end{aligned}
\label{eq:d_est}
\end{equation}

Expression \ref{eq:d_est} will be part of the residual vector used for cooperative positioning.

\subsubsection{Matrix of direction cosines }\label{matrix-de-cosenos-directores}

The direction cosines matrix is derived from the receiver's coordinates and the coordinates of each visible satellite. For demonstration purposes, it is considered that a receiver \(A\) has visibility to 4 satellites in common, located in positions \(x_i, y_i, z_i\) (i = 1..4):

    \begin{equation} H_A = \left[\begin{matrix}\hat{H_{x_A}^{0}} & \hat{H_{y_A}^{0}} & \hat{H_{z_A}^{0}} & 1\\\hat{H_{x_A}^{1}} & \hat{H_{y_A}^{1}} & \hat{H_{z_A}^{1}} & 1\\\hat{H_{x_A}^{2}} & \hat{H_{y_A}^{2}} & \hat{H_{z_A}^{2}} & 1\\\hat{H_{x_A}^{3}} & \hat{H_{y_A}^{3}} & \hat{H_{z_A}^{3}} & 1\end{matrix}\right]\end{equation}

Where:

    \[\hat{H_{x_A}^{0}} = \frac{- x^{1} + x_{A}}{\sqrt{\left(- x^{1} + x_{A}\right)^{2} + \left(- y^{1} + y_{A}\right)^{2} + \left(- z^{1} + z_{A}\right)^{2}}}\]
    
    \[\hat{H_{y_A}^{0}} = \frac{- y^{1} + y_{A}}{\sqrt{\left(- x^{1} + x_{A}\right)^{2} + \left(- y^{1} + y_{A}\right)^{2} + \left(- z^{1} + z_{A}\right)^{2}}}\]
    
    \[\hat{H_{z_A}^{0}} = \frac{- z^{1} + z_{A}}{\sqrt{\left(- x^{1} + x_{A}\right)^{2} + \left(- y^{1} + y_{A}\right)^{2} + \left(- z^{1} + z_{A}\right)^{2}}}\]

These are the expressions to the pseudorange model partial derivatives with respect to the first satellite in the receiver, in accordance with the approach presented in the equations \ref{eq:partials1}, \ref{eq:partials2}. Up this point, the direction cosines matrix approach and pseudorange model is similar to which can be considered for the solution in autonomous positioning for each grouped receiver.

\subsubsection{Direction cosine associated with the distance between pairs of receivers}\label{coseno-director-asociado-a-la-distancia-entre-duplas-receptores}

Now, the approach for the proposed cooperative positioning algorithm takes into account the approach of \cite{hedgecock2014precise} and the observable of distance approached in the equation \ref{eq:d_est}, modifying the structure of the matrix of direction cosines, in order to include the direction cosines associated to the distance observable from the main receiver to the remote receivers. 

For demonstration purposes, it is assumed that:

\begin{itemize}
    \item the duo cooperative is formed by $A$ and $B$ receptors 
    \item the main receiver is $A$ and $B$ is the remote receiver
\end{itemize}

Then, the geometric distance formed by $A$ and $B$ is set in the equation \ref{eq:d_est} and the respective direction cosine in \(\hat{d_{AB}^{x}},  \hat{d_{AB}^{y}}, \hat{d_{AB}^{z}}\) are:

    \[\hat{d_{AB}^{x}} = \frac{- x_{A} + x_{B}}{\sqrt{\left(- x_{A} + x_{B}\right)^{2} + \left(- y_{A} + y_{B}\right)^{2} + \left(- z_{A} + z_{B}\right)^{2}}}\]

    \[\hat{d_{AB}^{y}} = \frac{- y_{A} + y_{B}}{\sqrt{\left(- x_{A} + x_{B}\right)^{2} + \left(- y_{A} + y_{B}\right)^{2} + \left(- z_{A} + z_{B}\right)^{2}}}\]

    \[\hat{d_{AB}^{z}} = \frac{- z_{A} + z_{B}}{\sqrt{\left(- x_{A} + x_{B}\right)^{2} + \left(- y_{A} + y_{B}\right)^{2} + \left(- z_{A} + z_{B}\right)^{2}}}\]

This direction cosine establishes a useful geometrical relationship that includes the paired receivers coordinates in such a way that any estimation of the remote receiver coordinates will positively affect the estimation of the main receiver. 

Considering the above, the direction cosines matrix in the remote receiver $B$ shall be: 
    \begin{equation} H_B = \left[\begin{matrix}\hat{H_{x_B}^{0}} & \hat{H_{y_B}^{0}} & \hat{H_{z_B}^{0}} & 1\\\hat{H_{x_B}^{1}} & \hat{H_{y_B}^{1}} & \hat{H_{z_B}^{1}} & 1\\\hat{H_{x_B}^{2}} & \hat{H_{y_B}^{2}} & \hat{H_{z_B}^{2}} & 1\\\hat{H_{x_B}^{3}} & \hat{H_{y_B}^{3}} & \hat{H_{z_B}^{3}} & 1\\\hat{d_{AB}^{x}} & \hat{d_{AB}^{y}} & \hat{d_{AB}^{z}} & 0\end{matrix}\right]\end{equation}

With these useful considerations, the numerical algorithm is able to minimize the error in coordinates of receivers along with the error in the distance estimated between the paired receivers. 

    \subsection{Direction cosine matrix for cooperative approach.}\label{la-matriz-de-cosenos-directores-cooperativa}

The cooperative matrix of direction cosines is derived from all the matrices of the receiver's direction cosines in the cooperative group. This matrix is formed by locating each of the receiver's matrices diagonally, as can be seen in Figure \ref{eq:h_coop} 

The number of rows in the cooperative direction cosines matrix is:
\begin{equation*}
Rows = n_{sats}*n_{rx} + (n_{rx} - 1))
\end{equation*}

Regarding the direction cosines matrices of the remote receivers, they will always have an additional line. The number of columns of the cooperative matrix of cosines is:

\begin{equation*}
Cols = n_{vars}*n_{rx}
\end{equation*}

Where:

\begin{itemize}
    \item $n_{sats}$ is the number of common visible satellites for the group of receivers.
    \item $n_{rx}$ is the number of receivers.
    \item $n_{vars}$ is the number of variables to solve ($x, y, z, \tau$ ) in each iteration of WLS-DCP algorithm.
\end{itemize}

For illustrative purposes, consider the interaction between three receivers (\(n_{rx} = 3\)), and four satellites in common (\(n_{rx}\) = 4), whereupon the the matrix of cooperative direction cosines would be:

    \begin{equation}
    H_{coop} = \left[\begin{array}{cccccccccccc}\hat{H_{x_A}^{0}} & \hat{H_{y_A}^{0}} & \hat{H_{z_A}^{0}} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\\hat{H_{x_A}^{1}} & \hat{H_{y_A}^{1}} & \hat{H_{z_A}^{1}} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\\hat{H_{x_A}^{2}} & \hat{H_{y_A}^{2}} & \hat{H_{z_A}^{2}} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\\hat{H_{x_A}^{3}} & \hat{H_{y_A}^{3}} & \hat{H_{z_A}^{3}} & 1 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \hat{H_{x_B}^{0}} & \hat{H_{y_B}^{0}} & \hat{H_{z_B}^{0}} & 1 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \hat{H_{x_B}^{1}} & \hat{H_{y_B}^{1}} & \hat{H_{z_B}^{1}} & 1 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \hat{H_{x_B}^{2}} & \hat{H_{y_B}^{2}} & \hat{H_{z_B}^{2}} & 1 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \hat{H_{x_B}^{3}} & \hat{H_{y_B}^{3}} & \hat{H_{z_B}^{3}} & 1 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & \hat{d_{AB}^{x}} & \hat{d_{AB}^{y}} & \hat{d_{AB}^{z}} & 0 & 0 & 0 & 0 & 0\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{H_{x_k}^{0}} & \hat{H_{y_k}^{0}} & \hat{H_{z_k}^{0}} & 1\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{H_{x_k}^{1}} & \hat{H_{y_k}^{1}} & \hat{H_{z_k}^{1}} & 1\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{H_{x_k}^{2}} & \hat{H_{y_k}^{2}} & \hat{H_{z_k}^{2}} & 1\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{H_{x_k}^{3}} & \hat{H_{y_k}^{3}} & \hat{H_{z_k}^{3}} & 1\\0 & 0 & 0 & 0 & 0 & 0 & 0 & 0 & \hat{d_{Ak}^{x}} & \hat{d_{Ak}^{y}} & \hat{d_{Ak}^{z}} & 0\end{array}\right]
    \label{eq:h_coop}
    \end{equation}

This illustrates, as noted above, that the cooperative direction cosines matrix allows inferring that any variation in the coordinates of one receiver of the set will be reflected in the position of the others.

    \subsubsection{Vector of residuals.}\label{vector-de-residuales.}

The vector of residuals $\Delta{P}$ appends all differences between psuedoranges measured and its respective pseudoranges modelled for all receiver pairs working in cooperative mode. (ex: where $A$ and $B$ are a cooperative duo) 

\begin{equation*} 
\left ( \left[\begin{matrix}\Delta{P_{A}^{(1)}}\\\Delta{P_{A}^{(2)}}\\\Delta{P_{A}^{(3)}}\\\Delta{P_{A}^{(4)}}\end{matrix}\right] = \left[\begin{matrix}P_{A}^{(1)} - \hat{\rho_{A}^{(1)}}\\P_{A}^{(2)} - \hat{\rho_{A}^{(2)}}\\P_{A}^{(3)} - \hat{\rho_{A}^{(3)}}\\P_{A}^{(4)} - \hat{\rho_{A}^{(4)}}\end{matrix}\right], \quad \left[\begin{matrix}\Delta{P_{B}^{(1)}}\\\Delta{P_{B}^{(2)}}\\\Delta{P_{B}^{(3)}}\\\Delta{P_{B}^{(4)}}\end{matrix}\right] = \left[\begin{matrix}P_{B}^{(1)} - \hat{\rho_{B}^{(1)}}\\P_{B}^{(2)} - \hat{\rho_{B}^{(2)}}\\P_{B}^{(3)} - \hat{\rho_{B}^{(3)}}\\P_{B}^{(4)} - \hat{\rho_{B}^{(4)}}\end{matrix}\right]\right )
\end{equation*}

    For the particular case of cooperative positioning, you can see that:
    \begin{equation}\left[\begin{matrix}\Delta{P_{A}^{(1)}}\\\Delta{P_{A}^{(2)}}\\\Delta{P_{A}^{(3)}}\\\Delta{P_{A}^{(4)}}\\\Delta{P_{B}^{(1)}}\\\Delta{P_{B}^{(2)}}\\\Delta{P_{B}^{(3)}}\\\Delta{P_{B}^{(4)}}\\\Delta{d_{AB}}\end{matrix}\right] = \left[\begin{matrix}P_{A}^{(1)} + \tau^{1} - \tau_A - \sqrt{\left(- x^{1} + x_{A}\right)^{2} + \left(- y^{1} + y_{A}\right)^{2} + \left(- z^{1} + z_{A}\right)^{2}}\\P_{A}^{(2)} + \tau^{2} - \tau_A - \sqrt{\left(- x^{2} + x_{A}\right)^{2} + \left(- y^{2} + y_{A}\right)^{2} + \left(- z^{2} + z_{A}\right)^{2}}\\P_{A}^{(3)} + \tau^{3} - \tau_A - \sqrt{\left(- x^{3} + x_{A}\right)^{2} + \left(- y^{3} + y_{A}\right)^{2} + \left(- z^{3} + z_{A}\right)^{2}}\\P_{A}^{(4)} + \tau^{4} - \tau_A - \sqrt{\left(- x^{4} + x_{A}\right)^{2} + \left(- y^{4} + y_{A}\right)^{2} + \left(- z^{4} + z_{A}\right)^{2}}\\P_{B}^{(1)} + \tau^{1} - \tau_B - \sqrt{\left(- x^{1} + x_{B}\right)^{2} + \left(- y^{1} + y_{B}\right)^{2} + \left(- z^{1} + z_{B}\right)^{2}}\\P_{B}^{(2)} + \tau^{2} - \tau_B - \sqrt{\left(- x^{2} + x_{B}\right)^{2} + \left(- y^{2} + y_{B}\right)^{2} + \left(- z^{2} + z_{B}\right)^{2}}\\P_{B}^{(3)} + \tau^{3} - \tau_B - \sqrt{\left(- x^{3} + x_{B}\right)^{2} + \left(- y^{3} + y_{B}\right)^{2} + \left(- z^{3} + z_{B}\right)^{2}}\\P_{B}^{(4)} + \tau^{4} - \tau_B - \sqrt{\left(- x^{4} + x_{B}\right)^{2} + \left(- y^{4} + y_{B}\right)^{2} + \left(- z^{4} + z_{B}\right)^{2}}\\d_{AB} - \sqrt{\left(- x_{A} + x_{B}\right)^{2} + \left(- y_{A} + y_{B}\right)^{2} + \left(- z_{A} + z_{B}\right)^{2}}\end{matrix}\right]\end{equation}
    
    Additionally, the term associated with the direction cosine of the distance between the receivers is part of the vector of residuals. Therefore, for each pair of receivers that conform the cooperative level the vector of residuals will have an additional row which establishes the difference between the observable distance and the estimate of their respective algebraic model.
   
    \subsection{Cooperative matrix dimensions}\label{dimensiones-y-soluciuxf3n-del-minimos-cuadrados}

Considering that a GPS receiver is able to obtain signals from 8 to 9 satellites in average daily. Consequently, the system of equations to describe positioning task becomes an overdetermined system with multiple solutions. Bearing this in mind, a technique like least squares is used to obtain numerical solutions that minimize the difference between the pseudorange model and measured values obtained on the receiver.

\begin{equation}
\begin{aligned}
         \hat{b} = min(\Delta{P} - H*\Delta{X}) 
\end{aligned}
\end{equation}

    \subsection{Weights for least squares}\label{los-pesos-del-minimo-cuadrado-ponderado}

Weighted least squares is an estimation technique which weights the observations proportional to the reciprocal of the error variance for that observation and solves the issue of non-constant variance caracteristic in positioning task problems.

Then for WLS-CDP positioning algorithm, it is assumed that the satellite with the highest elevation among the set of satellites establishes the weight of all the elements of the matrix. The value placed on the diagonal of the matrix, which corresponds to the direction cosine's distance location, is supported by the exponential law presented by Rhedgecock's proposal. The rest of the elements located in the row and column in this place is zero.

\[\epsilon = 2.476x{10}^{-8}{x}^2\]

Therefore, it is considered that the weight of the direction cosine of distance observable is related to the length of the baseline between receivers. This applies to all common visible satellites between each cooperative pair formed between the main receiver and remote receivers.

%########################################################################
%########################################################################
\chapter{Desarrollo Experimental}
\label{sec:cronograma}

This section presents the different scenarios on which cooperative positioning will be evaluated to determine if it enhances positioning accuracy of the receivers of a frequency working in cooperative mode. 

In these scenarios, we use different models to compensate the effect of ionospheric delay and manipulate the uncertainty in the distance between pairs of the receiver’s observable, in order to evaluate the impact of these variables on the level of accuracy in positioning the receivers that conform a group.

\subsection{Metrics of improvement}\label{indice-de-mejora}

The definition of a metric or indicator supports and allows us to evaluate when WLS-CDP improves positioning accuracy of a GPS receiver with respect to its position in autonomous mode.\newline

The \emph{improvement index} is defined as: \newline

\textit{The average of the difference between the positioning error in standalone mode ${E}_{stand}$ and ${E}_{coop}$, for each of the recipients of a aggrupation; for a set of $n$ satelital observations.} \newline

It is important to mention that:

\begin{itemize}
\item
An aggrupation is a set of receivers that collects data from a group of satellites in common to execute the cooperative differential positioning algorithm.
\item
The cooperative average error (\(\hat{\Delta{E}}_{stand}^{coop}\)), is obtained from averaging the difference between autonomous positioning errors \({E}_{stand}\) and cooperative \({E}_{coop}\) of a GPS receiver, for a period of time. (eg: \(n\) observed in a GPS day).
\item
The improvement index  \({I}_{pos}\), refers the extent to which positioning accuracy of a GPS receiver improves, when it exchanges satellital information with its closest neighbors.
\end{itemize}

\subsubsection{The average cooperative error.}\label{el-error-promedio-cooperativo}

The average difference between the positioning error in cooperative and autonomous scope \(\hat{\Delta{E}}_{stan}^{coop}\), is obtained considering that each receiver in the aggrupation has n samples of GPS observations from common satellites with its neighbors. Thus, the value of \(\hat{\Delta{E}}_{stan}^{coop}\), for each receiver can be obtained through:

\begin{equation}
    {\hat{\Delta{E}}_{stan}^{coop}} = \frac{\sum_{i=1}^{n} {({E(i)}_{stand}} - {E(i)}_{coop})}{n}
\end{equation}

In the equation above, ${{E(i)}_{stand}}$, refers to the difference between the real coordinates of the receivers in the coordinates system \textbf{ECEF \footnote{ECEF: Earth-Centered, Earth-Fixed (ECEF) coordinate system. It is a Cartesian coordinate system whose reference point is the center of the earth. \cite{cai2011unmanned}}} and the standalone mode positioning solution obtained by means of least squares algorithm. Likewise, ${E(i)}_{coop}$ is obtained in cooperative mode.

\subsubsection{The improvement index}\label{el-uxedndice-de-mejora}

The improvement index  \({I}_{pos}\) is obtained from averaging the value \(\hat{\Delta{E}}_{stan}^{coop}\) for the receivers comprising a cluster of size (m). The value of \({I}_{pos}\), works as an indicator of how much position accuracy of a GPS receiver improves with respect to its position in standalone mode.

The index improvement is defined as:

\begin{equation}
    {I}_{pos} = \frac{\sum_{j=1}^{m} ({\hat{\Delta{E(j)}}_{stan}^{coop}} - \bar{\Delta{E(j)}}_{stan}^{coop})}{m}
\end{equation}

So, if the value of \(({I}_{pos}>0)\) is positive, it indicates that the standalone positioning error is greater compared with the error retrieved in cooperative mode. Then, the scenarios with a positive rate of improvement are considered favorable scenarios for the WLS-DCP algorithm. For cases unfavorable to the hypothesis, the conditions and scenarios under which the index \(({I}_{pos}<0)\) is negative are considered.

\subsection{Simulation scenarios}\label{los-escenarios-de-simulaciuxf3n}

The experimental design includes the use of observables C1 or P1. In addition, the distance between each pair of receivers is considered as an observable that can present noise level in its associated measurement. Then, a set of three scenarios have been defined concerning the variation the noise level in the distance observable along with eight posible combinations of the ionospheric models to use on main or remotes receivers. This is done to assess their impact level on positioning accuracy of receivers working in cooperative mode.

Therefore, GPS days 10, 11, 12, 13 of year 2017 have been assessed in order to determine whether ionospheric variation has an impact on the algorithm solution. Then, the scenarios selected for the study are defined in the following section.

\subsubsection{Variation of the ionospheric correction model}\label{variaciuxf3n-del-modelo-de-correcciuxf3n-ionosfuxe9rico}

    The ionospheric models and blending of each one of the scenarios are:

\begin{table}[H]
\begin{minipage}{\linewidth}
\begin{center}

\begin{tabular}{llll}
\toprule
  &                 & main receiver & remote  receivers \\
index & Enviroment &                    &                    \\
\midrule
1 & without correction &                NaN &                NaN \\
2 & Differential \#1 &     dual\_frequency &                NaN \\
3 & Differential \#2 &     dual\_frequency &          klobuchar \\
4 & klobuchar &          klobuchar &          klobuchar \\
5 & Differential \#3 &     dual\_frequency &           standard \\
6 & Standard shell &           standard &           standard \\
7 & Differential \#4 &     dual\_frequency &         Thin Shell \\
8 & Thin Shell Model &         Thin Shell &         Thin Shell \\
\bottomrule
\end{tabular}

\caption{Ionospheric enviroments for evaluate WLS-CDP .}
\label{tab:ionoVariation}
\end{center}
\end{minipage}
\end {table}

\paragraph{Scenario 1: without ionospheric correction.}\label{escenario-1-sin-correcciuxf3n-ionosfuxe9rica}
On this scenario, neither the main nor the remote receivers use any correction model to mitigate the ionosphere effect.

\paragraph{Scenario 2: Differential \#1.}\label{escenario-2-diferencial-1} It emulates the Real Time Kinematic positioning (RTK) behavior, where a set of receivers get the available information from a receiver that has double frequency corrections to improve its positioning.

\paragraph{Scenario 3: Differential \#2.}\label{escenario-3-diferencial-2}
Unlike the Differential \#1 scenario, its conditions imply that the remote receivers handle the simple Klobuchar frequency correction model.

\paragraph{Scenario 4: Klobuchar.}\label{escenario-4-klobuchar}
On this scenario, the accuracy level is evaluated when all receivers use the simple Klobuchar frequency correction model.
 
\begin{equation}
I_{{L1}_{delay}} = 
\begin{cases}
\left[ 5*{10}^{-9} +A\left( 1-\frac{{x}^{2}}{2}+\frac{{x}^{4}}{24}\right ) \right ]*F , & \mbox{if} \left | \chi \right | \leq \mbox{ 1.57}  \\
5*{10}^{-9}*F,     & \mbox{if} \left | \chi \right | > \mbox{ 1.57}
\end{cases}
 \label{eq:klobuchar}
\end{equation}

 Where:
 \begin{itemize}
\item $F = 1 + 16*({0.53-e})^{3}$
\item $A = \sum_{n=0}^{3}\beta_{n}\phi_{m}^{n}$ is a expression to get the amplitude of ionosphere delay.
\item $\chi $ represents the phase of ionospheric delay.
\item $\alpha_{n}, \beta_{n}$ are coefficients broadcasted in the GPS satellite navigation message.
\item $\phi _{m}$ represents the geomagnetic latitude of the ionosferic piercing point.
\end{itemize}

The Klobuchar Ionospheric model  \label{eq:klobuchar} is  adopted  by single frequency GPS receivers to correct the ionospheric delay of the L1 carrier. It  is  defined  as a  single  layer ionospheric model (SLM  - Single Layer Model), because the ionosphere (i.e. its TEC)  is  supposedly concentrated  in  an  infinitesimal  layer  placed  at  an  average altitude of 350 km set by the Earth's surface. More details about Klobuchar model can be found on \cite{angrisano2011ionospheric} or \cite{Klobuchar_1987}.

\paragraph{Scenario 5: Differential \#3.}\label{escenario-5-diferencial-3}
Unlike the differential \# 2 scenario, the conditions of this scenario imply that the remote receivers handle the simple frequency correction model Klobuchar.

\paragraph{Scenario 6: Standard.}\label{escenario-6-standard}
Its conditions imply that the receivers are the standard model.

\begin{equation}
 M_{STEC} = \frac{STEC}{VTEC} = \frac{1}{cos(z)}
 \label{eq:Ionostandard}
\end{equation}
Where:

\begin{itemize}
\item $ STEC$ Slant total electron content when EM ray travels through the ionosphere along the radial direction.
\item $ VTEC$ Vertical total electron content is the special case of STEC where the EM ray travels through the ionosphere along the radial direction.
\item $ M_{STEC}$ mapping functions allows estimate STEC from VTEC.
\item $ z$ piercing angle for a slanted ray travels through shell of ionosphere model.
\end{itemize}

\paragraph{Scenario 7: Diferencial \#4.}\label{escenario-7-diferencial-4}
 Unlike the differential \#3 scenario, its conditions imply that the remote receivers handle the Thin shell model.

\paragraph{Scenario 8: Thin Shell Ionospheric Model.}\label{escenario-8-cascaron-series-de-taylor}

This scheme proposes using Taylor series expansion for a three dimensional ionosphere model.

\begin{equation}
 M_{STEC} = \frac{STEC}{VTEC} = \frac{1}{cos(z)}+\frac{{cos}^{2}(z)-1}{8{r}^{2}{cos^{5}(z)}}*{d}^{2}_{iono}+\frac{7-10{cos}^{2}(z)+3{cos}^{4}(z)}{128{{r}_{s}}^{4}{cos}^{9}(z)}*{d}^{4}_{iono} + ...
 \label{eq:taylor}
\end{equation}

Where:

\begin{itemize}
\item  $ STEC, VTEC,  M_{STEC} $ and $z$ are Slant TEC, Vertical TEC, Mapping TEC function and percing angle respectively.
\item $ {r}_{s}$ distance to the center of dense electron layer of the ionosphere above the Earth's surface.
\item $ {d}_{iono}$ thickness of shell ionosphere consider by the model.
\item $ z$ piercing angle for a slanted ray travels through shell of ionosphere model.
\end{itemize}

The study of ionospheric correction and mapping functions has been extensively addressed by Smith et al. in \cite{smith2008comprehensive}. Smith concludes that achieving high levels of precision requires three-dimensional modelling of the total electron content of the ionesphere. Even so, the mapping function \ref{eq:taylor}, improves up to 50\% the level of correction of the ionospheric delay with respect to the standard shell model.


\subsubsection{Variation in observable of distance}\label{variaciuxf3n-en-el-observable-de-distancia}

For all the previous scenarios the variation of noise level in the distance observable is performed to evaluate its impact over positioning accuracy of the receivers that works in cooperative mode.

\begin{itemize}
    \item Error in observable of distance $\epsilon_d = 0\%$
    \item Error in observable of distance $\epsilon_d = 5\%$
    \item Error in observable of distance $\epsilon_d = 10\%$
\end{itemize}

\subsubsection{The aggrupations of receivers}\label{the_stations}

The stations sets used to assess each one of the above scenarios are \(cn20, tgmp\), \(ljrn, p553, p554 y fzhs\) and \(unpm, tgmx\) respectively.

\begin{table}[H]
\begin{minipage}{\linewidth}
\begin{center}
\begin{tabular}{llrl}
\toprule
{} &                 Receivers &  Size\_group & Location \\
Group &                           &             &          \\
\midrule
1     &  (ljrn, p553, p554, fzhs) &           4 &      USA \\
2     &              (CN20, TGPM) &           2 &   P\'anama \\
3     &              (TGMX, UNPM) &           2 &   M\'exico \\
\bottomrule
\end{tabular}
\caption{Stations used in the study.}
\label{tab:tabla_stations}
\end{center}
\end{minipage}
\end {table}

 As additional information, the average distance between pairs of stations inside of \(ljrn, p553, p554 y fzhs\) agrupations is around 2.5 km. For the pairs \(cn20, tgmp\) and \(unpm, tgmx\) ,it does not exceed 200 m.


%########################################################################
%########################################################################
\chapter{Resultados}
\label{sec:Presupuesto}

This section shows the analysis and improvement indices obtained for each one of the scenarios where cooperative differential positioning algorithm was evaluated. 

\subsection{Influence of the error in the estimate of distance between receivers}\label{influencia-del-error-en-el-estimado-de-distancia-entre-receptores}

The improvement index shows stable behavior with respect to the variation in the error level in the distance between the main and the other receivers. As can be seen on the heatmap in \ref{tab:variacion_distancia}, which shows the obtained results from executing the cooperative positioning algorithm for three cluster of receivers presented in table \ref{tab:tabla_stations}, taking samples every 4 minutes throughout GPS days 10, 11, 12, 13 in 2017.

The variation in \({I}_{pos}\) for any of these scenarios is minimal or negligible. Yet, this may be to the fact that the aggrupations average distance \(ljrn, p553, p554 y fzhs\) is around 2.5 km. For the pairs \(cn20, tgmp\) and \(unpm, tgmx\) ,it does not exceed 200 m.

\begin{figure}[H]
\begin{center}
\adjustimage{max size={.8\linewidth}{.8\paperheight}}{../Figs/Resultados_totales.pdf}
\caption{Heatmap of improvement index with variation in the  distance observable.}
\label{fig:variacion_distancia}
\end{center}
\end{figure}
    
According to the previous explanation, it is concluded that the error level in the measured observable of distance between pairs of receivers has no significant influence on the index improvement when separation between the devices is very large, as can be seen in figure \ref{fig:fig_res}

    \subsection{Influence of ionospheric model}\label{influencia-del-modelo-ionosfuxe9rico}

 Bearing in mind that stations employed for this study are on the Caribbean, where the margin of error associated with the delay ionosphere is significant, it has been considered to evaluate the influence the ionospheric model has over the receivers' positioning accuracy level using the suggested differential cooperative approach described in this paper.
 
Figure \ref{fig:fig_res} presents consolidated information of the improvement index obtained for each one of the scenarios where various ionospheric models have been employed by each receiver. 

\begin{figure}[h!]
\begin{center}
\adjustimage{max size={.6\linewidth}{.6\paperheight}}{../Figs/Resultados.pdf}
\caption{Heatmap of improvement index for different scenarios.}
\label{fig:fig_res}
\end{center}
\end{figure}

%########################################################################
%########################################################################
\chapter{Conclusiones}
\label{sec:Conclusiones}

Based on table \ref{fig:fig_res}, which summarizes the results obtained for the improvement index in the formulated scenarios for this study, it can be concluded that:

\begin{itemize}
\item
  The double frequency ionospheric correction in the differential cooperative positioning scenario is unfavorable, since only the set \(tgmx, unpm\) will improve its precision level using this type of configuration.
\item
  
  The combination of double frequency ionospheric correction and Klobuchar ionospheric model turns out to be the most unfavorable scenario for differential cooperative positioning. In scenarios 3 and 4, around 95 \% of the improvement index results were negative values, including outliers due to problems of convergence in the algorithm because of the high variance in the residual vector, which could be associated with the difference that exists between the two models of ionospheric correction.
\item

In scenarios 5 and 7 the double frequency correction on the main receiver is proposed. There, two of the three groupings fail to improve positioning accuracy. Only the aggrupation \(ljrn,p553,p554,fzhs\) has a disadvantage because it has the most distant receivers. This implies a higher level of error in the estimate of the baseline length obtained by the DCP-WLs algorithm, after each iteration. Only the couple \(tgmx, unpm\) presents positive improvement indices (blue color), for majority of scenarios evaluated. This could be associated with two factors: the first one is the distance between the receivers of this pair, which does not exceed 150 m. The second important factor is the location and visibility of satellites in common in this cluster, which implies favorable conditions for the positioning task.
\item
  
  The most favorable scenarios for differential cooperative positioning are scenarios 1, 6 and 8. These scenarios have a shared characteristic: the ionospheric correction models used in the main and remotes receivers are the same. Then, the improvement index for these scenarios is closely related to the distance estimate and not to the influence of ionospheric delay correction.
\item
  
It is important to mention that the level of noise or uncertanty in the distance observable do not show influence when the distance between receiver pairs is large. However, for shorter distances a variable behavior in the improvement index is evidenced. This shows that the uncertainty in the observable distance influences the positioning accuracy of the receivers that use the approach proposed in this paper.
\end{itemize}


%########################################################################
%########################################################################

\chapter{Siglas y Abreviaturas}
\label{sec:siglas}

LS: Least Squares

WLS: Weigth Least Squares

GPS: Global Positioning System

GNSS: Global Navigation Satellital System

DGPS: Differential Global Positioning Systems


%########################################################################
%########################################################################
	
	
	

%----------------------------------------------------------------------------------------
%	BIBLIOGRAFIA
%----------------------------------------------------------------------------------------
\renewcommand\bibname{BIBLIOGRAF\'IA}
%\bibliographystyle{ieeetr}
\bibliographystyle{unsrt}
\bibliography{biblio}

\end{document}