



    
% !TeX spellcheck = de_DE
% !TeX encoding = UTF-8

%\documentclass[twoside, openany, letterpaper]{scrreprt}
%https://github.com/deeplearningais/latex-thesis-template/blob/master/thesis.tex
\documentclass[a4paper, twoside, openright, abstract=on, BCOR=8mm]{scrbook}

    %\usepackage{ngerman}
    \usepackage[spanish]{babel}
    \let\tightlist\relax

    \usepackage{graphicx} % Used to insert images
    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{subfigure}
    
    %http://tex.stackexchange.com/questions/94016/how-to-reduce-space-between-image-and-its-caption
    \usepackage{caption}
    \captionsetup[table]{font=small,  skip=2pt}
    \captionsetup[figure]{font=small, skip=2pt}
    
    \usepackage{subfigure} 
    \usepackage{multirow}
    \usepackage{multicol}
    \usepackage[table,xcdraw]{xcolor}
    \usepackage{fancybox}

    \usepackage{graphicx} % Used to insert images
    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    %\usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    % http://tex.stackexchange.com/questions/211809/xmark-gives-out-7-rather-than-a-cross-mark
    % http://tex.stackexchange.com/questions/42619/x-mark-to-match-checkmark
    \usepackage{amsmath}
    \usepackage{pifont}
    \newcommand{\cmark}{\text{\ding{51}}}
    \newcommand{\xmark}{\text{\ding{55}}}
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 


    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2

    % Adding some LaTeX magic in abstract block to hide the stuff like "Chapter 1"
    % http://nbconvert.readthedocs.org/en/latest/customizing.html

    %http://tex.stackexchange.com/questions/32918/how-can-i-decrease-spaces-between-equations
    \usepackage[nodisplayskipstretch]{setspace}
    \setstretch{1.5}


    % ASPECTO DE DOS PAGINAS CON CABECEROS
    \usepackage[,bindingoffset=1cm, total={15.5cm,22cm}, top=2.5cm, bottom=2.5cm, left=2.5cm, right=2.5cm]{geometry}
    \parindent = 0mm

    % http://tex.stackexchange.com/questions/62294/handling-header-part-in-report-class
    % http://tex.stackexchange.com/questions/62294/handling-header-part-in-report-class
    \usepackage{fancyhdr}
    %\pagestyle{fancy}
    %\fancyfoot{}{}{}
    %\fancyhead[LO,RE]{\leftmark}
    %\fancyhead[LE,RO]{\thepage}
    %\cfoot{Por: William Javier Trigos}

    %\pagestyle{fancy}
    \lhead{This is my name}
    %\rhead{\thepage}
    \cfoot{Por: William Javier Trigos}

    %\renewcommand{\headrulewidth}{3pt}
    %\renewcommand{\footrulewidth}{0.6pt}

    %\makeatletter
    %\def\cleardoublepage{\clearpage\if@twoside \ifodd\c@page\else
    %    \hbox{}
    %    \thispagestyle{plain}
    %    \newpage
    %    \if@twocolumn\hbox{}\newpage\fi\fi\fi}
    %\makeatother \clearpage{\pagestyle{plain}\cleardoublepage}

    % INTERLINEADO
    \renewcommand{\baselinestretch}{1.1} % espaciado 1.1

    %http://tex.stackexchange.com/questions/51920/make-sections-begin-on-even-numbered-pages-in-documentclass-article

    %\let\oldsection\chapter
    %\def\chapter{\clearevenpage\oldsection}

    %\makeatletter
    %\def\clearevenpage{\clearpage\if@twoside \ifodd\c@page
    %    \hbox{}\newpage\if@twocolumn\hbox{}\newpage\fi\fi\fi}
    %\makeatother


    % Revisar como modificar los codigos fuente
    %http://stackoverflow.com/questions/741985/latex-source-code-listing-like-in-professional-books
    \usepackage{listings}
    \usepackage{color}
    \definecolor{mygreen}{rgb}{0,0.6,0}
    \definecolor{mygray}{rgb}{0.5,0.5,0.5}
    \definecolor{mymauve}{rgb}{0.58,0,0.82}


    % para crear bloques de texto flotantes en la pagina
    % http://tex.stackexchange.com/questions/99809/box-or-sidebar-for-additional-text
    \usepackage{wrapfig}
    \usepackage{tcolorbox}

    %\newenvironment{WrapText}[1][r]{\wrapfigure{#1}{0.5\textwidth}\tcolorbox}{\endtcolorbox\endwrapfigure}
    \newenvironment{WrapText}[1][r]{\wrapfigure{#1}{\textwidth}\tcolorbox}{\endtcolorbox\endwrapfigure}

    % unas cajas mas bonitas (usa boiboites.sty)
    \usepackage{boiboites}
    \usepackage{amsmath}

    \newboxedtheorem[boxcolor=orange, background=blue!5, titlebackground=blue!20, titleboxcolor = black]{theo}{Theorem}{anything}

    \usepackage[framemethod=tikz]{mdframed}
    \mdfdefinestyle{mystyle}{%
    linecolor=green!70!black,outerlinewidth=1pt,%
    frametitlerule=true,frametitlefont=\sffamily\bfseries\color{white},%
    frametitlerulewidth=1pt,frametitlerulecolor=green!40!black,%
    frametitlebackgroundcolor=green!60!black,
    backgroundcolor=gray!5,
    innertopmargin=\topskip,
    roundcorner=5pt
    }
    \newmdenv[style=mystyle]{exa}
    \newenvironment{example}[1]
      {\begin{exa}[frametitle=#1]}
      {\end{exa}}

	\newenvironment{codeinput}{%
	   \def\FrameCommand{\colorbox{inputbackground}}%
	   \MakeFramed{\advance\hsize-\width \FrameRestore}}
	 {\unskip\endMakeFramed}

	\newenvironment{codeoutput}{%
	   \def\FrameCommand{\colorbox{outputbackground}}%
	   \vspace{-1.4em}
	   \MakeFramed{\advance\hsize-\width \FrameRestore}}
	 {\unskip\medskip\endMakeFramed}

	\newenvironment{traceback}{%
	   \def\FrameCommand{\colorbox{traceback}}%
	   \MakeFramed{\advance\hsize-\width \FrameRestore}}
	 {\endMakeFramed}

	% Use and configure listings package for nicely formatted code
	\usepackage{listingsutf8}
	\lstset{
	  language=python,
	  inputencoding=utf8x,
	  extendedchars=\true,
	  aboveskip=\smallskipamount,
	  belowskip=\smallskipamount,
	  xleftmargin=2mm,
	  breaklines=true,
	  basicstyle=\small \ttfamily,
	  showstringspaces=false,
	  keywordstyle=\color{blue}\bfseries,
	  commentstyle=\color{myteal},
	  stringstyle=\color{darkgreen},
	  identifierstyle=\color{darkorange},
	  columns=fullflexible,  % tighter character kerning, like verb
	}

    %%% solucionar el problema de Verbatim
    % http://tex.stackexchange.com/questions/250572/how-can-i-replace-tabs-with-spaces-before-compiling-tex-file
    % http://texdoc.net/texmf-dist/doc/latex/fancyvrb/fancyvrb.pdf
    \fvset{tabsize=1, fontsize=\footnotesize,
	   label=Simulation Output} %frame=single, framesep=1mm, fillcolor=\color{gray}

    \makeatletter
    \preto{\@verbatim}{\topsep=0pt \partopsep=0pt }
    \makeatother


    %http://tex.stackexchange.com/questions/94016/how-to-reduce-space-between-image-and-its-caption
    \usepackage{caption}
    \captionsetup[table]{font=small,  skip=2pt}
    \captionsetup[figure]{font=small, skip=2pt}

    
    \usepackage{ragged2e}
    
    % this will reduce spaces between parts (above and below) of figures
    % https://goo.gl/q5y2LM
    % https://goo.gl/gcWSm4
    \AtBeginEnvironment{figure}{\addvspace{-2pt}}\AtEndEnvironment{figure}{\addvspace{-2pt}} 
    
    \usepackage{float}% If comment this, figure moves to Page 2

    % Force LaTeX image to appear in the section in which it's declared
    % https://goo.gl/Z3ShRn
    \usepackage[section]{placeins}

    % How do I ensure that figures appear in the section they're associated with?
    % https://goo.gl/6sR41S
    \usepackage{placeins}

    \let\Oldsection\section
    \renewcommand{\section}{\FloatBarrier\Oldsection}
    
    \let\Oldsubsection\subsection
    \renewcommand{\subsection}[1]{\FloatBarrier\Oldsubsection{#1}}
    
    \let\Oldsubsubsection\subsubsection
    \renewcommand{\subsubsection}[1]{\FloatBarrier\Oldsubsubsection{#1}}

    % TABLA EN PAGINA ROTADA
    \usepackage{lscape}

    % AJUSTAR ECUACIONES A ANCHO DE LA PAGINA
    % https://goo.gl/jwfReS
    % https://goo.gl/OWv9nr
    % https://goo.gl/HihQxL6
	%matrix environment redef
	%\makeatletter
	%\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
	%\small
	%\hskip -\arraycolsep
	%\let\@ifnextchar\new@ifnextchar
	%\displaystyle\array{#1}
	%}

	\makeatletter
	\renewcommand*\env@matrix[1][*\c@MaxMatrixCols c]{%
	  \tiny \array{#1}
	}

	%\renewenvironment{bmatrix}
	%{{\ifnum`}=0 \fi\env@matrix}
	%{\endmatrix]\ifnum`{=0 \fi}}

	%\renewenvironment{array}
	%{{\ifnum`}=0 \fi\env@matrix}
	%{\endmatrix]\ifnum`{=0 \fi}}

	\makeatother


    %   ARREGLA LA TABLA DE CONTENIDO JUSTIFICADA
    %\usepackage{titlesec}
    %\newcommand{\hsp}{\hspace{10pt}}

    %\titlespacing*{\chapter}{0pt}{-1cm}{0.5cm}
    %\titleformat{\chapter}[hang]{\Large\centering\bfseries}{\thechapter\textcolor{black}{.}\hsp}{0pt}{\Large\centering\bfseries\uppercase}
    %\titleformat{\section}{\large\bfseries}{\thesection}{1em}{}

    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage[breaklinks,colorlinks=true,linkcolor=black, urlcolor=blue, citecolor=gray]{hyperref}

    \makeatletter
    %\renewcommand*\l@section{\@dottedtocline{2}{0em}{3.2em}}
    %\renewcommand*\l@subsection{\@dottedtocline{2}{0em}{3.2em}}
    %\renewcommand*\l@subsubsection{\@dottedtocline{2}{0em}{3.2em}}
    \newenvironment{CenteredBox}{% 
    \begin{Sbox}}{% Save the content in a box
    \end{Sbox}\centerline{\parbox{\wd\@Sbox}{\TheSbox}}}% And output it centered
    \makeatother

    \AtBeginDocument{
        \renewcommand{\listfigurename}{LISTA DE FIGURAS}
        \renewcommand{\listtablename}{LISTA DE TABLAS}
        \renewcommand{\contentsname}{CONTENIDO}
        \renewcommand{\figurename}{Figura}
        \renewcommand\tablename{Tabla}
    }
       
    \usepackage{pdfpages}


    
    
    \usepackage[T1]{fontenc}
    % Nicer default font than Computer Modern for most use cases
    \usepackage{palatino}

    % Basic figure setup, for now with no caption control since it's done
    % automatically by Pandoc (which extracts ![](path) syntax from Markdown).
    \usepackage{graphicx}
    % We will generate all images so they have a width \maxwidth. This means
    % that they will get their normal width if they fit onto the page, but
    % are scaled down if they would overflow the margins.
    \makeatletter
    \def\maxwidth{\ifdim\Gin@nat@width>\linewidth\linewidth
    \else\Gin@nat@width\fi}
    \makeatother
    \let\Oldincludegraphics\includegraphics
    % Set max figure width to be 80% of text width, for now hardcoded.
    \renewcommand{\includegraphics}[1]{\Oldincludegraphics[width=.8\maxwidth]{#1}}
    % Ensure that by default, figures have no caption (until we provide a
    % proper Figure object with a Caption API and a way to capture that
    % in the conversion process - todo).
    \usepackage{caption}
    \DeclareCaptionLabelFormat{nolabel}{}
    \captionsetup{labelformat=nolabel}

    \usepackage{adjustbox} % Used to constrain images to a maximum size 
    \usepackage{xcolor} % Allow colors to be defined
    \usepackage{enumerate} % Needed for markdown enumerations to work
    \usepackage{geometry} % Used to adjust the document margins
    \usepackage{amsmath} % Equations
    \usepackage{amssymb} % Equations
    \usepackage{textcomp} % defines textquotesingle
    % Hack from http://tex.stackexchange.com/a/47451/13684:
    \AtBeginDocument{%
        \def\PYZsq{\textquotesingle}% Upright quotes in Pygmentized code
    }
    \usepackage{upquote} % Upright quotes for verbatim code
    \usepackage{eurosym} % defines \euro
    \usepackage[mathletters]{ucs} % Extended unicode (utf-8) support
    \usepackage[utf8x]{inputenc} % Allow utf-8 characters in the tex document
    \usepackage{fancyvrb} % verbatim replacement that allows latex
    \usepackage{grffile} % extends the file name processing of package graphics 
                         % to support a larger range 
    % The hyperref package gives us a pdf with properly built
    % internal navigation ('pdf bookmarks' for the table of contents,
    % internal cross-reference links, web links for URLs, etc.)
    \usepackage{hyperref}
    \usepackage{longtable} % longtable support required by pandoc >1.10
    \usepackage{booktabs}  % table support for pandoc > 1.12.2
    \usepackage[normalem]{ulem} % ulem is needed to support strikethroughs (\sout)
                                % normalem makes italics be italics, not underlines
    

    
    
    % Colors for the hyperref package
    \definecolor{urlcolor}{rgb}{0,.145,.698}
    \definecolor{linkcolor}{rgb}{.71,0.21,0.01}
    \definecolor{citecolor}{rgb}{.12,.54,.11}

    % ANSI colors
    \definecolor{ansi-black}{HTML}{3E424D}
    \definecolor{ansi-black-intense}{HTML}{282C36}
    \definecolor{ansi-red}{HTML}{E75C58}
    \definecolor{ansi-red-intense}{HTML}{B22B31}
    \definecolor{ansi-green}{HTML}{00A250}
    \definecolor{ansi-green-intense}{HTML}{007427}
    \definecolor{ansi-yellow}{HTML}{DDB62B}
    \definecolor{ansi-yellow-intense}{HTML}{B27D12}
    \definecolor{ansi-blue}{HTML}{208FFB}
    \definecolor{ansi-blue-intense}{HTML}{0065CA}
    \definecolor{ansi-magenta}{HTML}{D160C4}
    \definecolor{ansi-magenta-intense}{HTML}{A03196}
    \definecolor{ansi-cyan}{HTML}{60C6C8}
    \definecolor{ansi-cyan-intense}{HTML}{258F8F}
    \definecolor{ansi-white}{HTML}{C5C1B4}
    \definecolor{ansi-white-intense}{HTML}{A1A6B2}

    % commands and environments needed by pandoc snippets
    % extracted from the output of `pandoc -s`
    \providecommand{\tightlist}{%
      \setlength{\itemsep}{0pt}\setlength{\parskip}{0pt}}
    \DefineVerbatimEnvironment{Highlighting}{Verbatim}{commandchars=\\\{\}}
    % Add ',fontsize=\small' for more characters per line
    \newenvironment{Shaded}{}{}
    \newcommand{\KeywordTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\DataTypeTok}[1]{\textcolor[rgb]{0.56,0.13,0.00}{{#1}}}
    \newcommand{\DecValTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\BaseNTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\FloatTok}[1]{\textcolor[rgb]{0.25,0.63,0.44}{{#1}}}
    \newcommand{\CharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\StringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\CommentTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textit{{#1}}}}
    \newcommand{\OtherTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{{#1}}}
    \newcommand{\AlertTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\FunctionTok}[1]{\textcolor[rgb]{0.02,0.16,0.49}{{#1}}}
    \newcommand{\RegionMarkerTok}[1]{{#1}}
    \newcommand{\ErrorTok}[1]{\textcolor[rgb]{1.00,0.00,0.00}{\textbf{{#1}}}}
    \newcommand{\NormalTok}[1]{{#1}}
    
    % Additional commands for more recent versions of Pandoc
    \newcommand{\ConstantTok}[1]{\textcolor[rgb]{0.53,0.00,0.00}{{#1}}}
    \newcommand{\SpecialCharTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\VerbatimStringTok}[1]{\textcolor[rgb]{0.25,0.44,0.63}{{#1}}}
    \newcommand{\SpecialStringTok}[1]{\textcolor[rgb]{0.73,0.40,0.53}{{#1}}}
    \newcommand{\ImportTok}[1]{{#1}}
    \newcommand{\DocumentationTok}[1]{\textcolor[rgb]{0.73,0.13,0.13}{\textit{{#1}}}}
    \newcommand{\AnnotationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\CommentVarTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\VariableTok}[1]{\textcolor[rgb]{0.10,0.09,0.49}{{#1}}}
    \newcommand{\ControlFlowTok}[1]{\textcolor[rgb]{0.00,0.44,0.13}{\textbf{{#1}}}}
    \newcommand{\OperatorTok}[1]{\textcolor[rgb]{0.40,0.40,0.40}{{#1}}}
    \newcommand{\BuiltInTok}[1]{{#1}}
    \newcommand{\ExtensionTok}[1]{{#1}}
    \newcommand{\PreprocessorTok}[1]{\textcolor[rgb]{0.74,0.48,0.00}{{#1}}}
    \newcommand{\AttributeTok}[1]{\textcolor[rgb]{0.49,0.56,0.16}{{#1}}}
    \newcommand{\InformationTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    \newcommand{\WarningTok}[1]{\textcolor[rgb]{0.38,0.63,0.69}{\textbf{\textit{{#1}}}}}
    
    
    % Define a nice break command that doesn't care if a line doesn't already
    % exist.
    \def\br{\hspace*{\fill} \\* }
    % Math Jax compatability definitions
    \def\gt{>}
    \def\lt{<}
    % Document parameters
    \title{nb\_merged\_out}
    
    
    

    % Pygments definitions
    
\makeatletter
\def\PY@reset{\let\PY@it=\relax \let\PY@bf=\relax%
    \let\PY@ul=\relax \let\PY@tc=\relax%
    \let\PY@bc=\relax \let\PY@ff=\relax}
\def\PY@tok#1{\csname PY@tok@#1\endcsname}
\def\PY@toks#1+{\ifx\relax#1\empty\else%
    \PY@tok{#1}\expandafter\PY@toks\fi}
\def\PY@do#1{\PY@bc{\PY@tc{\PY@ul{%
    \PY@it{\PY@bf{\PY@ff{#1}}}}}}}
\def\PY#1#2{\PY@reset\PY@toks#1+\relax+\PY@do{#2}}

\expandafter\def\csname PY@tok@mb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@go\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.53,0.53}{##1}}}
\expandafter\def\csname PY@tok@k\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ne\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.82,0.25,0.23}{##1}}}
\expandafter\def\csname PY@tok@gt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.27,0.87}{##1}}}
\expandafter\def\csname PY@tok@w\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.73,0.73}{##1}}}
\expandafter\def\csname PY@tok@m\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nt\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@il\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gp\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@nb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@se\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.13}{##1}}}
\expandafter\def\csname PY@tok@mo\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@cs\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sr\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@err\endcsname{\def\PY@bc##1{\setlength{\fboxsep}{0pt}\fcolorbox[rgb]{1.00,0.00,0.00}{1,1,1}{\strut ##1}}}
\expandafter\def\csname PY@tok@na\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.49,0.56,0.16}{##1}}}
\expandafter\def\csname PY@tok@cm\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@si\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.73,0.40,0.53}{##1}}}
\expandafter\def\csname PY@tok@cp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.74,0.48,0.00}{##1}}}
\expandafter\def\csname PY@tok@c\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@nc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@gr\endcsname{\def\PY@tc##1{\textcolor[rgb]{1.00,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@ni\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.60,0.60,0.60}{##1}}}
\expandafter\def\csname PY@tok@kd\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@gs\endcsname{\let\PY@bf=\textbf}
\expandafter\def\csname PY@tok@no\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.53,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@sh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@gd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.00,0.00}{##1}}}
\expandafter\def\csname PY@tok@nn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@nf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,1.00}{##1}}}
\expandafter\def\csname PY@tok@vg\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@sb\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@vi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@ow\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}
\expandafter\def\csname PY@tok@s\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kt\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.69,0.00,0.25}{##1}}}
\expandafter\def\csname PY@tok@gh\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@sd\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@sx\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@s2\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@ch\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@kn\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@bp\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@mi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@gu\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.50,0.00,0.50}{##1}}}
\expandafter\def\csname PY@tok@ge\endcsname{\let\PY@it=\textit}
\expandafter\def\csname PY@tok@cpf\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@o\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@s1\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@kr\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nv\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mf\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@nl\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.63,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@c1\endcsname{\let\PY@it=\textit\def\PY@tc##1{\textcolor[rgb]{0.25,0.50,0.50}{##1}}}
\expandafter\def\csname PY@tok@sc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.73,0.13,0.13}{##1}}}
\expandafter\def\csname PY@tok@ss\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@gi\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.00,0.63,0.00}{##1}}}
\expandafter\def\csname PY@tok@vc\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.10,0.09,0.49}{##1}}}
\expandafter\def\csname PY@tok@mh\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.40,0.40,0.40}{##1}}}
\expandafter\def\csname PY@tok@kc\endcsname{\let\PY@bf=\textbf\def\PY@tc##1{\textcolor[rgb]{0.00,0.50,0.00}{##1}}}
\expandafter\def\csname PY@tok@nd\endcsname{\def\PY@tc##1{\textcolor[rgb]{0.67,0.13,1.00}{##1}}}

\def\PYZbs{\char`\\}
\def\PYZus{\char`\_}
\def\PYZob{\char`\{}
\def\PYZcb{\char`\}}
\def\PYZca{\char`\^}
\def\PYZam{\char`\&}
\def\PYZlt{\char`\<}
\def\PYZgt{\char`\>}
\def\PYZsh{\char`\#}
\def\PYZpc{\char`\%}
\def\PYZdl{\char`\$}
\def\PYZhy{\char`\-}
\def\PYZsq{\char`\'}
\def\PYZdq{\char`\"}
\def\PYZti{\char`\~}
% for compatibility with earlier versions
\def\PYZat{@}
\def\PYZlb{[}
\def\PYZrb{]}
\makeatother


    % Exact colors from NB
    %\definecolor{incolor}{rgb}{0.0, 0.0, 0.5}
    %\definecolor{outcolor}{rgb}{0.545, 0.0, 0.0}

    % Don't number sections
    %\renewcommand{\thesection}{\hspace*{-0.5em}}
    %\renewcommand{\thesubsection}{\hspace*{-0.5em}}



    
    % Prevent overflowing lines due to hard-to-break entities
    \sloppy 
    % Setup hyperref package
    \hypersetup{
      breaklinks=true,  % so long urls are correctly broken across lines
      colorlinks=true,
      urlcolor=urlcolor,
      linkcolor=linkcolor,
      citecolor=citecolor,
      }
    % Slightly bigger margins than the latex defaults
    
    \geometry{verbose,tmargin=1in,bmargin=1in,lmargin=1in,rmargin=1in}
    
    

    \begin{document}
    
    

    %\maketitle

    %\input{Capitulos/caratulaPropuesta}
    \input{Capitulo/0_title}
    %\input{Capitulos/0_CertificacionBiblioteca}

    
        \clearpage\thispagestyle{empty}\mbox{}\clearpage
        \setcounter{page}{3}

        \tableofcontents

        \addtocontents{toc}{~\hfill\textbf{P\'ag.}\par}
        %\listoffigures
    

    \newpage 

    %\input{Capitulos/resumen}
    \input{Capitulo/0_resumen_esp}
    \input{Capitulo/0_resumen_eng}
    
    %\paragraph{El documento}
    %    The remainder of this article is organized as follows.
    %    Section~\ref{sec:cronograma} gives account of previous work.
    %    Our new and exciting results are described in Section \ref{sec:cronograma}.
    %    Finally, Section~\ref{sec:objetivos} gives the conclusions.

    \clearpage\thispagestyle{empty}\mbox{}\clearpage

    \input{Capitulo/1_Introduccion}
    \input{Capitulo/2_objetivos}
    \input{Capitulo/3_estructura_documento}
    \input{Capitulo/4_Estado_arte}
    \input{Capitulo/5_Planteamiento}
    \input{Capitulo/6_Desarrollo_experimental}
    \input{Capitulo/7_Resultados}
    \input{Capitulo/8_Conclusiones}




    %\input{Capitulos/Contexto}
    %\input{Capitulos/estadodelarte2}
    %\input{Capitulos/estadodelarte}
    %\input{Capitulos/planteamiento}

    \input{Capitulos/objetivos}
    %\input{Capitulos/metodologia1}
    %\input{Capitulos/presupuesto}
    %\input{Capitulos/cronograma}
    %\input{Capitulos/ResultadosImpactos}

    \newpage

    
    



    
    \chapter{Backgroud Least Squares}

    El planteamiento del algoritmo de posicionamiento cooperativo esta
apoyado en la técnica númerica de mínimos cuadrados, de forma que la
asociación de la terminología y planteamiento pueden facilitar la
comprensión de la técnica de posicionamiento propuesta en esta
investigación.

El plantemiento de mínimos cuadrados establece un proceso de
linearización al modelo no lineal asociado al pseudorango existente
entre un receptor GPS y un satélite visible desde su ubicación, con lo
cual, una observación GPS obtenida por el receptor puede ser considerada
como:

\begin{equation}
\begin{aligned}
P_{obs} &= pseudorango_{modelo} + ruido \\
        &= P(x,y,z,\tau) + \eta
\end{aligned}
\end{equation}

Aplicar la expansión de series de taylor al modelo de pseudorango,
alrededor de un punto de operación \((x_o, y_o, z_o, \tau_o)\) e
ignorando los términos de orden superior y errores de truncamiento
asociados, el modelo de pseudorango sería definido como:

\begin{equation}
\begin{aligned}
P(x,y,z,\tau) &= P(x_o,y_o,z_o,\tau_o) 
                 +(x-x_o){\frac{\partial P}{\partial x}}
                 +(y-y_o){\frac{\partial P}{\partial y}}
                 +(z-z_o){\frac{\partial P}{\partial z}}
                 +(\tau-\tau _o){\frac{\partial P}{\partial \tau}} \\
        &= P(x_o,y_o,z_o,\tau_o) 
                 +{\frac{\partial P}{\partial x}} \Delta x 
                 +{\frac{\partial P}{\partial y}} \Delta y
                 +{\frac{\partial P}{\partial z}} \Delta z 
                 +{\frac{\partial P}{\partial \tau}}\Delta \tau  \\
\end{aligned}
\end{equation}

Al plantear la diferencia (el error) entre los valores observados de
distancia y el modelo linearizado de pseudorango, se obtiene una
expresión:

\begin{equation}
\begin{aligned}
\Delta P &= (\frac{\partial P}{\partial x}, \frac{\partial P}{\partial y}, \frac{\partial P}{\partial t},\frac{\partial P}{\partial \tau})
            (\Delta x \Delta y \Delta z \Delta \tau)^{T} \\
         &= A*\Delta X 
\end{aligned}
\end{equation}

donde:

\begin{itemize}
\item $ \Delta P = P_{obs} - P(x_o,y_o,z_o,\tau_o)$
\item $A$ Matriz de cosenos directores
\item $ \Delta X = (\Delta x \Delta y \Delta z \Delta \tau)^{T}$
\end{itemize}


    % Add a bibliography block to the postdoc
    
    
    %\newpage
    %\justify
    % AQUI ES DONDE SE INSERTA LO QUE TIENE EL NOTEBOOK =) POR FIIIIINNNN
    
    

%===============================================================================
% Bibliography from "biblio.bib" file
%===============================================================================
    %\renewcommand{\bibname}{\chapter{BIBLIOGRAF\'IA}}
    \addcontentsline{toc}{chapter}{BIBLIOGRAF\'IA}
    \bibliographystyle{ieeetr}
    %\bibliographystyle{unsrt}
    \bibliography{biblio}

    \end{document}
