%\documentclass[10pt]{article}
\documentclass[tikz,border=5pt]{standalone}
%\usepackage{pgf,tikz}
\usetikzlibrary{arrows}
\usepackage{relsize}
%\pagestyle{empty}

% http://tex.stackexchange.com/questions/107057/adjusting-font-size-with-tikz-picture
\tikzset{fontscale/.style = {font=\relsize{#1}}
    }
    
\begin{document}

	\definecolor{qqqqff}{rgb}{0,0,1}
	\definecolor{xdxdff}{rgb}{0.3,0.3,1}

	\begin{tikzpicture}[line cap=round,line join=round,>=triangle 45,x=1.0cm,y=1.0cm]
	
	\clip(-0.8,-0.5) rectangle (6,6);   % Tamaño de la figura
	\draw [->] (0,0) -- (5.06,5.49);
	\draw [->] (4,0) -- (5.06,5.49);
	\draw [->] (0,0) -- (4,0);
	\draw (2,0)-- (5.06,5.49);
	\draw [->] (2,0) -- (2.4,0.71);
	\draw (0.8,0.5) node[anchor=north west] {d/2};
	\draw (2.6,0.5) node[anchor=north west] {d/2};
	\draw (-0.8,0.1) node[anchor=north west] {Rx};
	\draw (4.2,0.1) node[anchor=north west] {Rx};
	
	\begin{scriptsize}
		\fill [color=xdxdff] (0,0)         circle (1.5pt);
		\draw[color=xdxdff] (-0.22,0.25)  node [fontscale=3] {$A$};
		\fill [color=xdxdff] (4,0)         circle (1.5pt);
		\draw[color=xdxdff] (4.3,0.25)    node [fontscale=3] {$B$};
		\fill [color=qqqqff] (5.,5.4)     circle (1.5pt);
		\draw[color=qqqqff] (5.3,5.7)     node [fontscale=3] {$Sat$};
		\draw[color=black] (1.7,2.4)      node [fontscale=4] {$\rho_a$};
		\draw[color=black] (4.8,2.4)      node [fontscale=4] {$\rho_b$};
		\draw[color=black] (2,-0.3)       node [fontscale=3] {$d$};
		\draw[color=black] (2, 0.6)       node [fontscale=3] {$e^{s}$};
	\end{scriptsize}
	\end{tikzpicture}
\end{document}