\documentclass{article}
\usepackage{amsmath}
\usepackage{algorithm}
\usepackage[noend]{algpseudocode}

\makeatletter
\def\BState{\State\hskip-\ALG@thistlm}
\makeatother

\begin{document}
\begin{algorithm}
\caption{Cooperative Diferential positioning Algorithm}\label{CPDWLS}
\begin{algorithmic}[1]
\Procedure{CPD-WLS}{Runs on whatever reveiver}

    \State $receivers[0] \gets principal$
    \State $remotes \gets getNeighboors$
    \newline
    \For{$rx$ in ${remotes}$}                    
        \State $sats \gets getCommonSats(rx, principal)$
    \EndFor    
    \newline
    \If{$lenght(sats) >= 4$}
        \For{${rx}_{i}$ in ${remotes}$}   
            \State ${receivers}_{i} \gets {rx}_{i}$  \Comment{$receivers[0]$ is principal receiver}
            \For{${s}_{i}$ in ${sats}$}
                \State ${Common}_{sats}[i] \gets {s}_{i}$
                \State ${Common}_{info}[{s}_{i}] \gets getSatelitalInfo({s}_{i})$
            \EndFor  
        \EndFor  
    \EndIf
    \newline

    \For{${rx}_{i}$ in ${receivers}$}
        \For{${s}_{j}$ in ${{Common}_{sats}}$}
            \State ${w}_{j} \gets 1/getElevation(s)$ 
            \State ${{A}_{coop}}_{i,j} \gets getCosineDirector({rx}_{i}, {s}_{j})$
            \State ${b}_{j} \gets Pseudorange({s}_{j}) - PseudorangeModel({rx}_{i}, {s}_{j})$
        \EndFor
        \If{${rx}_{i} \neq principal$}
            \State $ {w}_{j+1} \gets 1/(k_d*{getEuclidean({rx}_{i},{rx}_{0})}^{2})$
            \State ${{A}_{coop}}_{i,j+1} \gets getCosineDirector({rx}_{i}, {rx}_{0})$
            \State ${b}_{j+1} \gets distances({rx}_{i},{rx}_{0}) - distanceEuclidean({rx}_{i},{rx}_{0})$
        \EndIf
    \EndFor
    \newline
    \State $x \gets zeros(2*lenght(receivers)-1)$    
    \For{$iter=1$ to ${iterations}$}            
         \State $\Delta{X} \gets \left({{A}^{T}WA}\right)^{-1}{A}^{T}Wb$  
         \State $ x \gets x+\Delta{X}$
        
    \EndFor 
\EndProcedure
\end{algorithmic}

\end{algorithm}
\end{document} 