\chapter{Introduction}
\section{Background}
\subsection{Absolute positioning}
\subsection{Differential positioning}
\subsection{Relative positioning}
\section{Literature review}
\section{Motivation}
\section{Contribution}
\section{Dissertation outline}
\chapter{Satellite-based Navigation Systems}
\section{Global Navigation Satellite Systems} \label{sec:GNSS}
\subsection{NAVSTAR GPS} \label{sec:GPS}
\subsubsection{Space segment}
%\subsubsection{Constellation}
%\subsubsection{Satellites}
\subsubsection{Control segment}
\subsubsection{User segment}
\subsubsection{Satellite signals}
\subsection{GLONASS} \label{sec:GLONASS}
\subsubsection{Space Segment}
\subsubsection{Control Segment}
\subsubsection{User segment}
\subsubsection{Satellite navigation signals}
\subsection{Galileo} \label{sec:Galileo}
\subsubsection{Space segment}
\subsubsection{Ground segment}
\subsubsection{User segment}
\subsubsection{Carrier frequencies}
\subsubsection{Services}
\subsection{Compass} \label{sec:Compass}
\section{Regional Navigation Satellite Systems} \label{sec:RNSS}
\subsection{QZSS} \label{sec:QZSS}
\subsubsection{QZSS segments}
\subsubsection{Signal structure}
\subsection{IRNSS} \label{sec:IRNSS}
\section{Satellite Based Augmentation Systems} \label{sec:SBAS}
\subsection{WAAS} \label{sec:WAAS}
\subsection{EGNOS} \label{sec:EGNOS}
\subsection{MSAS}
\subsection{GAGAN}
\subsection{SDCM}
\chapter{Error sources and correction models in PPP}
\section{Common errors}
\subsection{Satellite ephemeris} \label{sec:SatEph}
\subsubsection{Description}
\subsubsection{Corrections}
\subsection{Satellite clocks} \label{sec:SatClk}
\subsubsection{Description}
\subsubsection{Corrections}
\subsection{Relativistic effects} \label{sec:RelativisticEffects}
\subsubsection{Relativity affecting the satellite orbit}
\subsubsection{Relativity affecting the satellite clock}
\subsubsection{Relativity affecting the satellite signal}
\subsubsection{Relativity affecting the receiver clock}
\subsection{Ionosphere} \label{sec:iono}
\subsubsection{Description}
\subsubsection{Corrections}
\subsection{Troposphere} \label{sec:tropo}
\subsubsection{Description}
\subsubsection{Corrections}
\subsection{Receiver clock} \label{sec:RxClk}
\subsubsection{Description}
\subsubsection{Corrections}
\subsection{Receiver antenna phase center variation} \label{sec:RxPCV}
\subsubsection{Description}
\subsubsection{Corrections}
\subsection{Phase ambiguity} \label{sec:PhaseAmbiguity}
\subsubsection{Description}
\subsubsection{Corrections}
\subsection{Multipath} \label{sec:Multipath}
\subsubsection{Description}
\subsubsection{Corrections}
\section{Special errors}
\subsection{Satellite antenna phase center offset} \label{sec:satpcv}
\subsubsection{Description}
\subsubsection{Corrections}
\subsection{Phase wind-up} \label{sec:PhaseWindUp}
\subsubsection{Description}
\subsubsection{Corrections}
\subsection{Solid Earth tides} \label{sec:SolidTides}
\subsubsection{Description}
\subsubsection{Corrections}
\subsection{Ocean loading} \label{sec:OceanLoading}
\subsubsection{Description}
\subsubsection{Corrections}
\subsection{Polar tides} \label{sec:PolarTides}
\subsubsection{Description}
\subsubsection{Corrections}
\subsection{Code and phase biases} \label{sec:Biases}
\subsubsection{Description}
\subsubsection{Corrections}
\section{Other errors} \label{sec:OtherSources}
\section{Error budget} \label{sec:ErrorBudget}
\chapter{Mathematical modelling}
\section{Observation equations} \label{sec:ObsEq}
\subsection{Code pseudorange observation} \label{sec:CodeObs}
\subsection{Carrier-phase observation} \label{sec:PhaseObs}
\section{Linearisation} \label{sec:Linearisation}
\section{Data combination} \label{sec:LinearCombination}
\subsection{Ionospheric-free code and phase} \label{sec:GraphicObs}
\subsection{Narrow-lane and wide-lane linear combination} \label{sec:NWLane}
\subsection{Ionosphere-free linear combination}\label{sec:IonoFree}
\subsection{Geometry-free linear combination}\label{sec:GeomFree}
\subsection{Melbourne-W{\"u}bbena linear combination} \label{sec:MWcomb}
\section{Kalman Filter} \label{sec:KalmanFilter}
\section{Stochastic modelling} \label{sec:StochasticModel}
\subsection{Stochastic model of measurements} \label{sec:StoModMeas}
\subsection{Stochastic model of unknown parameters} \label{sec:StoModParam}
\subsubsection{Receiver coordinates} \label{sec:RxCoord}
\subsubsection{Receiver clock} \label{sec:RxClk4}
\subsubsection{Tropospheric delay} \label{sec:TropDelay}
\subsubsection{Ionospheric delay} \label{sec:IonoDelay}
\subsubsection{Ambiguities} \label{sec:Ambiguities}
\section{Quality control} \label{sec:QualityControl}
\subsection{Cycle slip detection} \label{sec:CycleSlip}
\subsubsection{Phase-code comparison}
\subsubsection{Differential phases }
\subsubsection{Between-satellite single-differences of carrier phases}
\subsection{Blunder detection} \label{sec:Blunder}
\chapter{Numerical weather prediction}
\section{GDAS numerical weather model}
\subsection{Height system}
\subsection{Horizontal coordinates}
\section{Data extraction strategy}
\subsection{Pressure}
\subsubsection{Vertical interpolation}
\subsubsection{Horizontal interpolation}
\subsubsection{Temporal interpolation}
\subsection{Temperature}
\subsection{Relative humidity}
\chapter{Numerical studies and results}
\section{Dual-frequency positioning under various dynamic conditions}
\subsection{Static positioning at FGI roof using different receivers}
\subsection{Static positioning using a network of stations}
\subsection{Kinematic positioning with land vehicle data}
\subsection{Kinematic positioning with boat data}
\section{Single-frequency precise point positioning} \label{sec:SFPPP}
\subsection{Results with broadcasted products}
\subsection{Results with Global Ionospheric Maps}
\subsection{Results with WARTK real-time products}
\subsection{Results with GRAPHIC observable}
\section{Filter performance analysis}
\subsection{Sampling interval testing}
\subsection{Convergence interval testing}
\section{Atmosphere sensing from NWM and PPP}
\subsection{Troposphere delay modelling using GDAS numerical weather model} \label{sec:GDAS-NWM}
\subsection{Troposphere delay estimation from PPP}
\subsection{Precise ionosphere delay estimation using carrier-phase observations}
\chapter{Summary and Conclusions}
\section{Further research}\chapter{References}
