@article{jaggi1999,
   author = {Jaggi, Adrian and Dach, R. and Montenbruck, O. and Hugentobler, U. and Bock, H. and Beutler, G.},
   affiliation = {University of Bern Astronomical Institute Sidlerstrasse 5 3012 Bern Switzerland},
   title = {Phase center modeling for LEO GPS receiver antennas and its impact on precise orbit determination},
   journal = {Journal of Geodesy},
   publisher = {Springer Berlin / Heidelberg},
   issn = {0949-7714},
   keyword = {Earth and Environmental Science},
   pages = {1145-1162},
   volume = {83},
   issue = {12},
   url = {http://dx.doi.org/10.1007/s00190-009-0333-2},
   note = {10.1007/s00190-009-0333-2},
   year = {2009}
}

@article{bilichSNRMap2007,
    Abstract = {GPS multipath, where a signal arrives by more than one path, is a source of positioning error which cannot be easily neutralized. Better understanding of the multipath environment, i.e., the direction of and distance to reflecting objects, is important for multipath mitigation during the site construction phase as well as discerning the impact of multipath on positioning estimates for existing sites. This paper presents a tool called power spectral mapping that visually represents the multipath environment of a GPS site. This technique uses the spectral content (frequency and magnitude) of signal-to-noise ratio (SNR) time series to determine which satellites, and therefore which portions of the antenna environment, contribute significant multipath error and at what frequencies. Wavelet analysis is used to extract the time-varying frequency and magnitude content of various multipath constituents, and these data are projected onto a map representing the GPS antenna surroundings. Power spectral map examples from stations with very different multipath environments are presented. The maps are interpreted in terms of potential sources of multipath reflections, and how these multipath signals contribute to positioning error at each station is also assessed.},
    Author = {Bilich, Andria and Larson, Kristine M.},
    Date = {2007/11/28},
    Date-Added = {2011-05-01 16:55:27 +1000},
    Date-Modified = {2011-05-01 16:55:27 +1000},
    Doi = {10.1029/2007RS003652},
    Isbn = {0048-6604},
    Journal = {Radio Sci.},
    Keywords = {multipath; SNR; 1241 Geodesy and Gravity: Satellite geodesy: technical issues; 1294 Geodesy and Gravity: Instruments and techniques; 6964 Radio Science: Radio wave propagation; 6969 Radio Science: Remote sensing; 3299 Mathematical Geophysics: General or miscellaneous},
    Month = {11},
    Number = {6},
    Publisher = {AGU},
    Sp = {RS6003},
    Title = {Mapping the GPS multipath environment using the signal-to-noise ratio (SNR)},
    Ty = {JOUR},
    Url = {http://dx.doi.org/10.1029/2007RS003652},
    Volume = {42},
    Year = {2007},
    Bdsk-Url-1 = {http://dx.doi.org/10.1029/2007RS003652}}
}

@ARTICLE{rayGeodeticTechniques2005,
   author = {{Ray}, J. and {Senior}, K.},
    title = "{Geodetic techniques for time and frequency comparisons using GPS phase and code measurements}",
  journal = {Metrologia},
     year = 2005,
    month = aug,
   volume = 42,
    pages = {215-232},
      doi = {10.1088/0026-1394/42/4/005},
   adsurl = {http://adsabs.harvard.edu/abs/2005Metro..42..215R},
  adsnote = {Provided by the SAO/NASA Astrophysics Data System}
}


