\documentclass[a4paper,12pt]{article}
\usepackage{fullpage}
\usepackage{natbib}
\usepackage{fancyhdr}
\usepackage{amsmath}
\usepackage{amssymb}
\usepackage{mathrsfs}
\begin{document}

Literature review notes

Phase center modeling for LEO GPS receiver antennas and its impact on precise orbit determination. J Geod (2009)
\citep{jaggi1999}
The authors assess different methodologies for in-fight determination of empirical phase pattern corrections for LEO receiver antennas and discus their impact on Precise Orbit Determination (POD).

The authors show the use of empirically determined PCVs improve the quality of low degree Spherical Harmonic components of the earth's gravity field. Depending on the actual LEO receiver antenna pattern, a significant propagation of unmodelled PCVs  into the gravity field solution should be expected. It was shown that the antenna PCVs contribute significantly to the error budget of GRACE h1-SST tracking data. This might be of importance for the current GOCE mission where the low degree SH coeeficients are exclusively deterimined from GPS data.

High degree spherical co-efficients improvements are less pronounced. GPS signals are typically affected by similair systematic errors over a few minutes. Therefore errors of highest frequency are not introduced into kinematic POD when neglecting PCVs in the modelling of carrier phase obs.

PCO \& PCV values for the LEO antennas are obtained from ground calibrations and do not reflect the influence of error sources which are additionally encountered in the actual spacecraft environment ( near-field multipath, cross-talk with active GPS occulation antennas ).

Two empirical approaches were detailed in the paper, a residual and a direct approach for inflight determination. Simulations indicated that recovery of PCVs is difficult due to a comlex interaction between the recovery approach and the underling orbit parametization.

Simulations indicate that the residual approach is even more limited in the recovery of PCVs as GPS-specific parameters such as receiver clock error correction and carrier phase ambiguity partially absorb PCVs (particularly for large scale structures). Small scale structures could still be wel recovered with the residual approach.
Both techniques were limited as LEO positions have to be kept fixed on (degraded) trajectories to derive the PCVs iteratively

The author concludes that only the direct aproach has the potential to completely circumvent this problem by a simulatneous estimation of PCV, orbit and clock parameters as well as carrier phase ambguities. (BERN has to be upgrade it's physical models, etc).

Mapping the GPS multipath environment using the signal-to-noise raio (SNR)
\citep{bilichSNRMap2007}

The authors develop a power spectral mapping methodology to visually represent the site specific multipath environment. They use the spectral content (frequency and magnitude) of SNR time series to deteremine which satellites and which portions of the antenna environment contribute significant multipath error and at what frequencies.

Diffuse Multipath, random reflections do not give a systematic bias. Specular reflection however will cause a systematic bias in GPS positioning results, in the order of several meters of pseudorange, and several cm for phase error.

The authors believe the SNR is a good observable to use for multipath determination as: \begin{itemize}
\item Easily reported in the RINEX format
\item Avoids positioning analysis, residual analysis
\item This avoids any intrinsic redistribution of mulitpath error
\item Avoids the need to Double Difference so can generate a site specific map
\item SNR is available from both frequencies, allowing an independent assessment of multipath effects on each frequency.
\end{itemize}
	
The authors point out shortcoming of other mulitpath determination techniqes:

TEQC MP1 \& MP2 \begin{itemize}
\item Single RMS is calculated for each site per day, no sense of direction or magnitude differences
\item Is more of a measure of pseudorange precision
	\begin{itemize}
	\item highly dependent upon proprietary smoothing
	\item does not relate to phase multipath
	\item changes or improvements are more likely due firmware than changes in multipath \citep{ray2005}
	\end{itemize}
\end{itemize}

Directional Antenna was able to precisely measure the orientation and magnitude of multipath effects, but this system has only been tested for L1 and requires reoccupation of the site if multipath conditions change. 

Ray Tracing Methodolgies are capable of depicting multipath directionality and magnitude when provided with precise measurements of all objects in the antenna environment, in reality this is rarely available in practice.

Multipath can be derived from time series analysis, but this is assuming this is purely repeating and correlated with the satellite geometry.

The authors give an overview of the Signal-to-Noise Ratio observable.
If persistent reflecting objects and all reflecting surfaces are horizontal change in SNR has the following relationship
dSNR/dt = 2Pi/lambda 2* h cos theta dtheata/dt

From the equation the following can be expected:
\begin{itemize}
\item Slow oscillations in SNR will result from nearby objects, 
\item whereas fast or high frequency oscillations in SNR are generated by distant objects.
\item Satellite motions substantial affects the eriod of multipath reflections ( cos theta dtheta/dt) 
\item Reflections from nearby objects may lead to a large range of expected multipath periods depending on the satellite
\item Multipath from distant reflections will results in a tighter range of possible periods
\end{itemize} 

The phase error will be maximized when a multipath phasor is at right angles to the direct signal (phi = 90 or 270). So the maximum possible phase error due to multipath is only a function of direct and multipath amplitudes:
dphimax = arctan(Am/Ad)

The authors use localized estimated of the multipath amplitudes and frequencies derived from a wavelet transform of the observed SNR values. By concentrating on a sectral band of interest the wavelet power at every epoch is assigned to a satellite location (azimuth and elevation), then combined with spectral data from all available satellites, this is then projected onto a sky plot.

Data Selection and Processing:\begin{itemize}
\item Convert the SNR values into Volts so that multipath signals are expressed in amplitude units
\item Assume the dominant trend is due to the direct signal, and multipath creates the smaller amplitude oscillations which are modulated intop of the Ad trend.
\item The best low order polynomial fit (order 3-15) is applied to the SNR time series and removed.
\item this leaves only the dSNR component which should be due to multipath
\item By assuming all long -period SNR contributions are due to the direct signal, the authors are concentrating on mapping contributions from objects with a larger h.
\item This may have the effect of removing multipath from near by objects.
\end{itemize}

Future Work:
\begin{itemize}
\item Filter the SNR time series before wavelet analysis to exclude frequencies of oscillation which are outside the range of periods sampled by the wavelet transform.
\item Polynomial removal scheme is non-optimal, frequencies of interest are being removed, and it may still be failling the zero-mean requirement for the wavelet transfrom.
\item When reflections from close and far objects occur at the same time the superposition of long and short period oscillations create difficulties fro the wavelet transform.
\item Filtering to optimize for a particular frequency would enable more accurate determination of amplitude and frequency\item Investigate the data quality issues of SNR such as quantization, and incorrect S1/S2 correlations.
\item Apply a SNO pattern from an antenna calibration to remove the satellite azimuth and elevation variation cause dby the direct signal. Compare an anechoic chamber derived SNO with a robot determined SNO ratio. Are there differences? Is this caused by the robot receiver choice?
\item Determine if a plot can be generated for a spectrum of distances after the frequency analysis
\item Investigate the use of different waveletes to optimze the filtering of the frequency band of interest. If we assume NF MP is slowly varying, but is realeted to sat elevation, then there may be an optimum wavelet to pick up this kind of non-stationary signal.
\item Look at using GNSS observations to densify the SNR plot, does this contribute to the technique significantly? Is there an effect from the different constellations? Is this due to an increase in observations, different frequencies or orbit paths (different range of geometries).
\end{itemize}

Geodetic Techniques for Time and Freqeuncy comparisons using GPS phase and code measurements
\citep{rayGeodeticTechniques2005}
GPS carrier phase-based time transfer has a precision approaching 100ps over one day arcs. Absolute time transfer is limited to > 1ns due to instrument calibration uncertainties.
The quality of clock estimate is maximized by ensuring the longest possible spans of continuous phase data free of cycle slips (this minimises the number of ambiguities that need to be estimated).

Instrument and Hardware considerations
\begin{itemize}
\item configuration of receiver needs to be kept as simle as possible
\item aim for stability of system compnentsand their environment.
\item Changes should be made to a single component at a time, as this allows the opportunity assess the consequences
\item There are significant non-zero mean biases in the modulation of the GPS signal
\item the most important is the pseudorange bias P1 and P2. The peak-to-peak bias between P1 and P2 are more than 10ns.
\item The broadcast cloaks are determined of the ionosphere free P1/P2 linear combination, users must compensate for the P1-P2 bias by using the Tgd group delay bias given in the navigation message.IGS monitors and reports on DCBs coninuously on daily intervals.
\item Note that the TGD correction assumes P1-P2 bias is appropriate for single frequency users of C/A-code (the same as P1). This is not strictly true as there are P1-C/A bias have a peak-to-peak range of about 5ns. Other receivers report C/A + (P2 -P1) instead of true P2 which has a different bias.
\item Satellite transmit signals are assumed to come from an antenna to be perfectly hemispherical, there is storng evidence pointing to this assumption being significantly incorrect. This is thought to cause errors in the GPS frame scale (radial) at levels of approximately 10-15 ppb.
\end{itemize}

Site Selection
\begin{itemize}
\item The antena needs to be situated in such a way as to minimize reflections
\item The L2 signal is particular sensitive to reflections behind the antenna. If the antenna cannot be placed directly against a non-reflective surface, then it is usually best to put it as high above any background as practical.
\item the phase centre of the antenna, and hence the geodetic ref. point will depend on the direction of the signal from a particular satellite. Ngelecting these effects can cause systematic errors in station height determination of up to 10cm.
\item Radomes can distort the wavefron phases, whcih gives rise to an apparent shift in station position, especially height. Differences in position with and without the radome can reach levels of several cms. Conical radomes are particularly bad.
\item Antenna cables should be as short as possible and be as continuous as possible.
\item Inline amplifiers should be avoided
\item Need to ensure there is the best match for power and impedance
\item antenna cable should be burried and in conduit to minimze temperature effects.
\item The GPS receiver should be maintained in an environmentally controlled room.
\end{itemize}

Calibration
\begin{itemize}
The internal delays within all the instrument hardware need to be accurately known to compare clock readings at one station to another.
\item Absolute: an end-to-end set of bias measurements are made using a GPS simulator (which itslef must be calibrated)
\item Relative: differentially determine a side-by-side comparison against another simiair system taken as a stadnard reference.
\end{itemize}
The dominant source of errors source in the absolute calibration procedure is thought to be the GPS simulator itself. Subsequent differental calibrations against an absolute standard can be made at uncertainties of 1.6 ns, however the long term stabilit of these calibrated biases is not well known. Calibrated receivers can be adjusted to remove the instrumental bias in the process of generating the RINEX files.

Need to work out how much the group delay effect from the antenna may have an impact upone timing
%\hline

%
% Bibliography
%
%\begin{singlespace}
% this is kept under Library/texmf/bibtex/bst
\bibliographystyle{apalike} %  style
%\bibliographystyle{apj} %  style
\bibliography{litreview} %kept under bibtex/bib
%\end{singlespace}

\end{document}
