
tar -czf archive.tar.gz /data/rinex_hoy

nano launch_NV08C.sh
top | grep str2str | grep -v grep

#!/bin/sh

ps auxw | grep str2str | grep -v grep > /dev/null

if [ $? != 0 ]
then
        (bash -c "python -m SimpleHTTPServer 8888; \
        ./root/RTKLIB-master/app/str2str/gcc/str2str -in serial://ttyMFD1:115200:8:o:1:off#nvs:S=1 -out file://~/$(date -d "today" +"%Y%m%d%H%M").nvs -c /root/nvs_raw_1hz.cmd -f 0 > ~/$(date -d "today" +"%Y%m%d%H%M")stderr.txt 2> ~/$(date -d "today" +"%Y%m%d%H%M")stdout.txt & > /dev/null)
fi

./root/RTKLIB-master/app/str2str/gcc/str2str -in serial://ttyMFD1:115200:8:o:1:off#nvs:S=1 -out file://~/$(date -d "today" +"%Y%m%d%H%M").nvs -c /root/nvs_raw_1hz.cmd -f 0 > ~/$(date -d "today" +"%Y%m%d%H%M")stderr.txt 2> ~/$(date -d "today" +"%Y%m%d%H%M")stdout.txt & > /dev/null

export VISUAL=nano; crontab -e

5 * * * * root (bash -c "python -m SimpleHTTPServer 8888; & /root/run_str2str.sh")

0 0 * * * root ~/launch_NV08C.sh

./str2str -in serial://ttyMFD1:115200:8:o:1:off#nvs:S=1 -out file://$(date -d "today" +"%Y%m%d%H%M").nvs -c nvs_raw_1hz.cmd -f 0 > stderr.txt 2> stdout.txt &













echo "Intel Edison NV08C" | mutt -s "Termine" -a muttrc william.trigos@gmail.com
mutt -s "Intel Edison NV08C" -i "Cuerpo mensaje Termine" -a ~/muttrc -c william.trigos@gmail.com

echo "Finalice" | mutt -a ~/muttrc -s "subject" 

mutt -a ~/muttrc -s "Test mail" william.trigos@gmail.com < ~/muttrc

# fuente https://ubunlog.com/mutt-cliente-correo-terminal/

wget ftp://ftp.mutt.org/pub/mutt/mutt-1.10.1.tar.gz
tar -xzvf mut*
cd mut*
./configure
make & make install

mkdir -p ~/.mutt/cache/headers & mkdir ~/.mutt/cache/bodies & touch ~/.mutt/certificates & touch ~/.mutt/muttrc



```bash
set ssl_starttls=yes
set ssl_force_tls=yes
 
set imap_user = 'wallasgnss@gmail.com'
set imap_pass = 'wallas2011'
 
set from='wallasgnss@gmail.com'
set realname='desde Intel Edison NV08C'
 
set folder = imaps://imap.gmail.com/
set spoolfile = imaps://imap.gmail.com/INBOX
set postponed="imaps://imap.gmail.com/[Gmail]/Drafts"
 
set header_cache = "~/.mutt/cache/headers"
set message_cachedir = "~/.mutt/cache/bodies"
set certificate_file = "~/.mutt/certificates"
 
set smtp_url = 'smtps://wallasgnss@gmail.com:wallas2011@smtp.gmail.com:465/'
 
set move = no
set imap_keepalive = 900 
```


set realname='desde Intel Edison NV08C'
set from='wallasgnss@gmail.com'
set imap_user = "wallasgnss@gmail.com"
set imap_pass = "wallas2011"

##REMOTE GMAIL FOLDERS
set folder = "imaps://imap.gmail.com:993"
set spoolfile = "+INBOX"
set postponed ="+[Google Mail]/Drafts"
set trash = "+[Google Mail]/Trash"

##SMTP Settings to sent email
set smtp_url = "smtp://wallasgnss@gmail.com:587/"
set smtp_pass = "wallas2011"

##LOCAL FOLDERS FOR CACHED HEADERS AND CERTIFICATES
set header_cache =~/.mutt/cache/headers
set message_cachedir =~/.mutt/cache/bodies
set certificate_file =~/.mutt/certificates

##SECURING
set move = no  #Stop asking to "move read messages to mbox"!
set imap_keepalive = 900

##Sort by newest conversation first.
set sort = reverse-threads
set sort_aux = last-date-received

##Set editor to create new email
set editor='vim'
